{"ts":1355706531711,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355706597140,"patch":[[{"diffs":[[1,"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">"]],"start1":0,"start2":0,"length1":0,"length2":109}]],"length":109,"saved":false}
{"ts":1355706614171,"patch":[[{"diffs":[[0,"ict//EN\""],[1,"\n "],[0," \"http:/"]],"start1":48,"start2":48,"length1":16,"length2":18}]],"length":111,"saved":false}
{"ts":1355706624788,"patch":[[{"diffs":[[0,"ct.dtd\">"],[1,"\n  \n<html>\n  \n  \n</html>"]],"start1":103,"start2":103,"length1":8,"length2":32}]],"length":135,"saved":false}
{"ts":1355706664379,"patch":[[{"diffs":[[0,"html>\n  "],[-1,"\n  "],[1,"<head>\n    \n  </head>\n  \n  <body>\n    \n    \n    \n  </body>"],[0,"\n</html>"]],"start1":116,"start2":116,"length1":19,"length2":74}]],"length":190,"saved":false}
{"ts":1355707228469,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"<"],[0,"html"],[-1,">"],[0,"\n  "],[-1,"<"],[0,"head"],[-1,">"],[0,"\n    \n  "],[-1,"</head>\n  \n  <body>\n    \n    \n    \n  </body>\n</html>"],[1,"body"]],"start1":111,"start2":111,"length1":79,"length2":27}]],"length":138,"saved":false}
{"ts":1355707231879,"patch":[[{"diffs":[[0," \n  body"],[1,"\n    "]],"start1":130,"start2":130,"length1":8,"length2":13}]],"length":143,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355707342391,"patch":[[{"diffs":[[-1,"<!DOCTYPE"],[1,"doctype"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":11},{"diffs":[[0,"TML "],[-1,"1.0 Strict//EN\"\n  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n  "],[1,"Basic 1.1//EN\n"],[0,"\nhtm"]],"start1":35,"start2":35,"length1":81,"length2":22}]],"length":82,"saved":false}
{"ts":1355707521902,"patch":[[{"diffs":[[0,"ead\n    "],[1,"#{}\n"],[0,"\n  body\n"]],"start1":62,"start2":62,"length1":16,"length2":20}]],"length":86,"saved":false}
{"ts":1355707550586,"patch":[[{"diffs":[[0,"d\n    #{"],[1,"headStuff"],[0,"}\n\n  bod"]],"start1":64,"start2":64,"length1":16,"length2":25}]],"length":95,"saved":false}
{"ts":1355707575184,"patch":[[{"diffs":[[0,"d\n    #{"],[1," "],[0,"headStuf"]],"start1":64,"start2":64,"length1":16,"length2":17},{"diffs":[[0,"eadStuff"],[1," "],[0,"}\n\n  bod"]],"start1":74,"start2":74,"length1":16,"length2":17},{"diffs":[[0,"\n  body\n    "],[1,"#{ bodyStuff }"]],"start1":85,"start2":85,"length1":12,"length2":26}]],"length":111,"saved":false}
{"ts":1355707584992,"patch":[[{"diffs":[[0," #{ head"],[-1,"Stuff"],[1,"Contents"],[0," }\n\n  bo"]],"start1":69,"start2":69,"length1":21,"length2":24}]],"length":114,"saved":false}
{"ts":1355707588470,"patch":[[{"diffs":[[0,"body"],[-1,"Stuff"],[1,"Contents"],[0," }"]],"start1":103,"start2":103,"length1":11,"length2":14}]],"length":117,"saved":false}
{"ts":1355707622642,"patch":[[{"diffs":[[0," #{ head"],[-1,"Contents"],[1,"er"],[0," }\n\n  bo"]],"start1":69,"start2":69,"length1":24,"length2":18}]],"length":111,"saved":false}
{"ts":1355707625301,"patch":[[{"diffs":[[0,"head"],[-1,"er"],[0," }\n\n"]],"start1":73,"start2":73,"length1":10,"length2":8}]],"length":109,"saved":false}
{"ts":1355707629540,"patch":[[{"diffs":[[0," #{ "],[-1,"bodyC"],[1,"c"],[0,"ontent"],[-1,"s"],[0," }"]],"start1":91,"start2":91,"length1":18,"length2":13}]],"length":104,"saved":false}
{"ts":1355707640854,"patch":[[{"diffs":[[0,"\n    #{ "],[-1,"head"],[1,"styles"],[0," }\n\n  bo"]],"start1":65,"start2":65,"length1":20,"length2":22}]],"length":106,"saved":false}
{"ts":1355707660480,"patch":[[{"diffs":[[0,"styles }"],[1,"\n    #{ scripts }"],[0,"\n\n  body"]],"start1":73,"start2":73,"length1":16,"length2":33}]],"length":123,"saved":false}
