{"ts":1355800710878,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355800715667,"patch":[[{"diffs":[[1,"\n\nclass "]],"start1":0,"start2":0,"length1":0,"length2":8}]],"length":8,"saved":false}
{"ts":1355800721534,"patch":[[{"diffs":[[0,"\n\nclass "],[1,"Client"]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":14,"saved":false}
{"ts":1355800732475,"patch":[[{"diffs":[[0,"s Client"],[1,"\n  "]],"start1":6,"start2":6,"length1":8,"length2":11}]],"length":17,"saved":false}
{"ts":1355800798647,"patch":[[{"diffs":[[0,"lient\n  "],[1,"\n  \n  constructor: =>\n    "]],"start1":9,"start2":9,"length1":8,"length2":34}]],"length":43,"saved":false}
{"ts":1355801139515,"patch":[[{"diffs":[[0," =>\n    "],[1,"\n  \n  \n    "]],"start1":35,"start2":35,"length1":8,"length2":19}]],"length":54,"saved":false}
{"ts":1355801233229,"patch":[[{"diffs":[[0,"  \n  \n  "],[1,"initRequire = ->\n    \n\nclass Home\n  \n  \n  constructor: =>\n    \n  \n  index: (req, res) =>\n    \n  \n# Export Singleton\nmodule.exports = new Home()"],[0,"\n    "]],"start1":41,"start2":41,"length1":13,"length2":156}]],"length":197,"saved":false}
{"ts":1355801234692,"patch":[[{"diffs":[[0,"    "],[-1,"\n\nclass Home\n  \n  \n  constructor: =>\n    \n  \n  index: (req, res) =>\n    \n  \n# Export Singleton\nmodule.exports = new Home()"],[0,"\n   "]],"start1":66,"start2":66,"length1":130,"length2":8}]],"length":75,"saved":false}
{"ts":1355801308912,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  initRequire = ->\n    \n"],[0,"    "]],"start1":43,"start2":43,"length1":32,"length2":8}]],"length":51,"saved":false}
{"ts":1355801338527,"patch":[[{"diffs":[[0,"=>\n    \n"],[1,"    requirejs.config\n      \n"],[0,"  \n    "]],"start1":36,"start2":36,"length1":15,"length2":43}]],"length":79,"saved":false}
{"ts":1355801362159,"patch":[[{"diffs":[[0,"s.config"],[1,"({\n      \n    })"],[0,"\n      \n"]],"start1":56,"start2":56,"length1":16,"length2":32}]],"length":95,"saved":false}
{"ts":1355801377843,"patch":[[{"diffs":[[0,"fig({\n      "],[1,"baseUrl: 'js/lib'"],[0,"\n    })\n    "]],"start1":61,"start2":61,"length1":24,"length2":41}]],"length":112,"saved":false}
{"ts":1355801778992,"patch":[[{"diffs":[[0,"\n    })\n"],[1,"    \n    \n"],[0,"      \n "]],"start1":90,"start2":90,"length1":16,"length2":26}]],"length":122,"saved":false}
{"ts":1355801884712,"patch":[[{"diffs":[[0,"   \n    "],[-1,"  "],[0,"\n  \n    "]],"start1":104,"start2":104,"length1":18,"length2":16}]],"length":120,"saved":false}
{"ts":1355802036612,"patch":[[{"diffs":[[-1,"\n\nclass Client\n  \n  \n  constructor: =>\n    \n    "],[0,"requ"]],"start1":0,"start2":0,"length1":52,"length2":4},{"diffs":[[0,"\n    })\n"],[1,"\n\nclass Client\n  \n  \n  constructor: =>\n    \n    \n"],[0,"    \n   "]],"start1":42,"start2":42,"length1":16,"length2":65}]],"length":121,"saved":false}
{"ts":1355802039602,"patch":[[{"diffs":[[0,"onfig({\n"],[-1,"    "],[0,"  baseUr"]],"start1":11,"start2":11,"length1":20,"length2":16},{"diffs":[[0,"js/lib'\n"],[-1,"    "],[0,"})\n\n\ncla"]],"start1":31,"start2":31,"length1":20,"length2":16}]],"length":113,"saved":false}
{"ts":1355802046956,"patch":[[{"diffs":[[0,"nfig"],[-1,"("],[1," "],[0,"{\n  "]],"start1":12,"start2":12,"length1":9,"length2":9},{"diffs":[[0,"b'\n}"],[-1,")"],[0,"\n\n\nc"]],"start1":36,"start2":36,"length1":9,"length2":8}]],"length":112,"saved":false}
{"ts":1355802094236,"patch":[[{"diffs":[[0,"lib'\n}\n\n"],[1,"requirejs [\n  \n], \n"],[0,"\nclass C"]],"start1":34,"start2":34,"length1":16,"length2":35}]],"length":131,"saved":false}
{"ts":1355802106321,"patch":[[{"diffs":[[0,"[\n  \n], "],[1,"() -> "],[0,"\n\nclass "]],"start1":52,"start2":52,"length1":16,"length2":22}]],"length":137,"saved":false}
{"ts":1355802115138,"patch":[[{"diffs":[[0,"], () ->"],[1,"\n "],[0," \n\nclass"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":139,"saved":false}
{"ts":1355802160674,"patch":[[{"diffs":[[0,"ejs [\n  "],[1,"'jquery', "],[0,"\n], () -"]],"start1":48,"start2":48,"length1":16,"length2":26}]],"length":149,"saved":false}
{"ts":1355802234149,"patch":[[{"diffs":[[1,"\n# Configure RequireJS\n"],[0,"requirejs.config"]],"start1":0,"start2":0,"length1":16,"length2":39}]],"length":172,"saved":false}
{"ts":1355802238545,"patch":[[{"diffs":[[0,"lib'\n}\n\n"],[1,"# \n"],[0,"requirej"]],"start1":57,"start2":57,"length1":16,"length2":19}]],"length":175,"saved":false}
{"ts":1355802267733,"patch":[[{"diffs":[[0,"b'\n}\n\n# "],[1,"Run Client"],[0,"\nrequire"]],"start1":59,"start2":59,"length1":16,"length2":26}]],"length":185,"saved":false}
{"ts":1355802282329,"patch":[[{"diffs":[[0,"query', "],[1,"'ember', 'underscore'"],[0,"\n], () -"]],"start1":94,"start2":94,"length1":16,"length2":37}]],"length":206,"saved":false}
{"ts":1355802345927,"patch":[[{"diffs":[[0,"re'\n], ("],[1,"$, "],[0,") ->\n  \n"]],"start1":120,"start2":120,"length1":16,"length2":19}]],"length":209,"saved":false}
{"ts":1355802721259,"patch":[[{"diffs":[[0,"', '"],[-1,"ember"],[1,"underscore"],[0,"', '"]],"start1":99,"start2":99,"length1":13,"length2":18}]],"length":214,"saved":false}
{"ts":1355802735357,"patch":[[{"diffs":[[0,"l: '"],[-1,"js/lib"],[1,"../js"],[0,"'\n}\n"]],"start1":50,"start2":50,"length1":14,"length2":13}]],"length":213,"saved":false}
{"ts":1355802748590,"patch":[[{"diffs":[[0,"js [\n  '"],[1,"lib/"],[0,"jquery',"]],"start1":84,"start2":84,"length1":16,"length2":20}]],"length":217,"saved":false}
{"ts":1355802751940,"patch":[[{"diffs":[[0,"b/jquery', '"],[1,"lib/"],[0,"underscore',"]],"start1":94,"start2":94,"length1":24,"length2":28}]],"length":221,"saved":false}
{"ts":1355802754403,"patch":[[{"diffs":[[0,"core', '"],[1,"lib/"],[0,"undersco"]],"start1":116,"start2":116,"length1":16,"length2":20}]],"length":225,"saved":false}
{"ts":1355802763110,"patch":[[{"diffs":[[0,"'\n], ($,"],[1," _,"],[0," ) ->\n  "]],"start1":138,"start2":138,"length1":16,"length2":19}]],"length":228,"saved":false}
{"ts":1355803259336,"patch":[[{"diffs":[[0,"', 'lib/"],[-1,"underscore"],[1,"ember"],[0,"'\n], ($,"]],"start1":120,"start2":120,"length1":26,"length2":21}]],"length":223,"saved":false}
{"ts":1355803274074,"patch":[[{"diffs":[[0," ->\n  \n\n"],[1,"  "],[0,"class Cl"]],"start1":146,"start2":146,"length1":16,"length2":18},{"diffs":[[0,"lient\n  "],[-1,"\n"],[0,"  \n"],[1,"    \n  "],[0,"  constr"]],"start1":163,"start2":163,"length1":20,"length2":26}]],"length":231,"saved":false}
{"ts":1355803310352,"patch":[[{"diffs":[[0," Client\n"],[-1,"requirejs"],[1,"define"],[0," [\n  'li"]],"start1":69,"start2":69,"length1":25,"length2":22}]],"length":228,"saved":false}
{"ts":1355803316637,"patch":[[{"diffs":[[0,"t\ndefine"],[1," 'Client'"],[0," [\n  'li"]],"start1":75,"start2":75,"length1":16,"length2":25}]],"length":237,"saved":false}
{"ts":1355803338578,"patch":[[{"diffs":[[0,"\nrequire"],[-1,"js"],[0,".config "]],"start1":22,"start2":22,"length1":18,"length2":16},{"diffs":[[0,"'Client'"],[1,","],[0," [\n  'li"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":236,"saved":false}
{"ts":1355803356260,"patch":[[{"diffs":[[0," ($, _, "],[1,"Ember"],[0,") ->\n  \n"]],"start1":142,"start2":142,"length1":16,"length2":21}]],"length":241,"saved":false}
{"ts":1355803493141,"patch":[[{"diffs":[[0,"tor: =>\n    "],[1,"  \n    \n    \n  "],[0,"\n    \n    \n "]],"start1":201,"start2":201,"length1":24,"length2":39}]],"length":256,"saved":false}
{"ts":1355803605423,"patch":[[{"diffs":[[0,"    \n    \n  "],[1,"new Client()"],[0,"\n    \n    \n "]],"start1":216,"start2":216,"length1":24,"length2":36}]],"length":268,"saved":false}
{"ts":1355803609059,"patch":[[{"diffs":[[0,"    \n    \n  "],[1,"\n"],[0,"  \n  new Cli"]],"start1":211,"start2":211,"length1":24,"length2":25}]],"length":269,"saved":false}
{"ts":1355803614599,"patch":[[{"diffs":[[0,"  \n  \n  "],[1,"# Export client object"],[0,"\n  new C"]],"start1":218,"start2":218,"length1":16,"length2":38}]],"length":291,"saved":false}
{"ts":1355803649889,"patch":[[{"diffs":[[0,"}\n\n#"],[-1," Run"],[1,"Define"],[0," Client"],[1," Module\n#"],[0,"\ndef"]],"start1":59,"start2":59,"length1":19,"length2":30}]],"length":302,"saved":false}
{"ts":1355803657306,"patch":[[{"diffs":[[0,"quireJS\n"],[1,"#\n"],[0,"require."]],"start1":15,"start2":15,"length1":16,"length2":18}]],"length":304,"saved":false}
{"ts":1355803660128,"patch":[[{"diffs":[[0,"js'\n}\n\n#"],[1," "],[0,"Define C"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":305,"saved":false}
{"ts":1355803680933,"patch":[[{"diffs":[[0,") ->\n  \n"],[1,"  #\n  #"],[0,"\n  class"]],"start1":169,"start2":169,"length1":16,"length2":23}]],"length":312,"saved":false}
{"ts":1355803750216,"patch":[[{"diffs":[[0,"}\n\n#"],[-1," Define"],[0," Cli"]],"start1":61,"start2":61,"length1":15,"length2":8}]],"length":305,"saved":false}
{"ts":1355803861573,"patch":[[{"diffs":[[0,"/js'\n}\n\n"],[1,"\n"],[0,"# Client"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":306,"saved":false}
{"ts":1355803898350,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  #\n  #\n"],[0,"  cl"]],"start1":167,"start2":167,"length1":16,"length2":8}]],"length":298,"saved":false}
{"ts":1355803910544,"patch":[[{"diffs":[[-1,"\n"],[0,"# Config"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"quireJS\n"],[-1,"#\n"],[0,"require."]],"start1":14,"start2":14,"length1":18,"length2":16},{"diffs":[[0,"ule\n"],[-1,"#\n"],[0,"defi"]],"start1":74,"start2":74,"length1":10,"length2":8}]],"length":293,"saved":false}
{"ts":1355803924614,"patch":[[{"diffs":[[0,"nt()"],[-1,"\n    \n    \n    \n    \n  \n    "]],"start1":261,"start2":261,"length1":32,"length2":4}]],"length":265,"saved":false}
{"ts":1355803992937,"patch":[[{"diffs":[[0,"ient"],[-1," Module"],[0,"\ndef"]],"start1":66,"start2":66,"length1":15,"length2":8}]],"length":258,"saved":false}
{"ts":1355804110215,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"    module: =>\n      \n      \n    \n"],[0,"  \n  # E"]],"start1":208,"start2":208,"length1":16,"length2":50}]],"length":292,"saved":false}
{"ts":1355804158614,"patch":[[{"diffs":[[0,"   \n    "],[-1,"m"],[1,"requireM"],[0,"odule: ="]],"start1":212,"start2":212,"length1":17,"length2":24}]],"length":299,"saved":false}
{"ts":1355804163241,"patch":[[{"diffs":[[0,"eModule:"],[1," (module)"],[0," =>\n    "]],"start1":226,"start2":226,"length1":16,"length2":25}]],"length":308,"saved":false}
{"ts":1355804277405,"patch":[[{"diffs":[[0,"   \n"],[-1,"    requireModule: (module) =>\n"],[0,"    "]],"start1":212,"start2":212,"length1":39,"length2":8}]],"length":277,"saved":false}
{"ts":1355804392306,"patch":[[{"diffs":[[0,"r: =>\n      "],[1,"require"],[0,"\n    \n      "]],"start1":198,"start2":198,"length1":24,"length2":31}]],"length":284,"saved":false}
{"ts":1355804448194,"patch":[[{"diffs":[[0," require"],[1," [\n        \n      ], "],[0,"\n    \n  "]],"start1":209,"start2":209,"length1":16,"length2":37}]],"length":305,"saved":false}
{"ts":1355804453647,"patch":[[{"diffs":[[0,"tor: =>\n"],[1,"      \n      \n"],[0,"      re"]],"start1":196,"start2":196,"length1":16,"length2":30}]],"length":319,"saved":false}
{"ts":1355804551644,"patch":[[{"diffs":[[0,"     ], "],[1,"->\n        "],[0,"\n    \n  "]],"start1":244,"start2":244,"length1":16,"length2":27}]],"length":330,"saved":false}
{"ts":1355804617347,"patch":[[{"diffs":[[0,"define '"],[-1,"C"],[1,"c"],[0,"lient', "]],"start1":71,"start2":71,"length1":17,"length2":17}]],"length":330,"saved":false}
{"ts":1355804639514,"patch":[[{"diffs":[[0,"   \n"],[-1,"      require [\n        \n      ], ->\n"],[0,"    "]],"start1":214,"start2":214,"length1":45,"length2":8}]],"length":293,"saved":false}
{"ts":1355804694715,"patch":[[{"diffs":[[0,"    \n      \n"],[1,"      require [\n        \n      ], ->\n        \n"],[0,"        \n   "]],"start1":206,"start2":206,"length1":24,"length2":70}]],"length":339,"saved":false}
{"ts":1355804729278,"patch":[[{"diffs":[[0,"e [\n        "],[1,"'modules/'"],[0,"\n      ], ->"]],"start1":230,"start2":230,"length1":24,"length2":34}]],"length":349,"saved":false}
{"ts":1355804815122,"patch":[[{"diffs":[[0,"modules/"],[1,"core, "],[0,"'\n      "]],"start1":243,"start2":243,"length1":16,"length2":22}]],"length":355,"saved":false}
{"ts":1355804821269,"patch":[[{"diffs":[[0,"les/core"],[1,"'"],[0,", '"],[1,"modules/"],[0,"\n      ]"]],"start1":247,"start2":247,"length1":19,"length2":28}]],"length":364,"saved":false}
{"ts":1355804834429,"patch":[[{"diffs":[[0,"    "],[-1,"require [\n        'modules/core', 'modules/\n      ], ->"],[0,"\n   "]],"start1":220,"start2":220,"length1":63,"length2":8}]],"length":309,"saved":false}
{"ts":1355804848052,"patch":[[{"diffs":[[0,"     \n      "],[1,"_.each [\n        ''\n      ]"],[0,"\n        \n  "]],"start1":212,"start2":212,"length1":24,"length2":51}]],"length":336,"saved":false}
{"ts":1355804876070,"patch":[[{"diffs":[[0,"       '"],[-1,"'"],[1,"core', 'home', 'blog"],[0,"\n      ]"]],"start1":234,"start2":234,"length1":17,"length2":36}]],"length":355,"saved":false}
{"ts":1355804882688,"patch":[[{"diffs":[[0,"blog"],[1,"'"],[0,"\n      ]"],[1,", "],[0,"\n   "]],"start1":258,"start2":258,"length1":16,"length2":19}]],"length":358,"saved":false}
{"ts":1355804961092,"patch":[[{"diffs":[[0,"     ], "],[1,"->\n        require \"modules/#{}\""],[0,"\n       "]],"start1":265,"start2":265,"length1":16,"length2":48}]],"length":390,"saved":false}
{"ts":1355804977891,"patch":[[{"diffs":[[0,"      ],"],[1," (m)"],[0," ->\n    "]],"start1":264,"start2":264,"length1":16,"length2":20}]],"length":394,"saved":false}
{"ts":1355804984292,"patch":[[{"diffs":[[0,"   ], (m"],[1,"od"],[0,") ->\n   "]],"start1":267,"start2":267,"length1":16,"length2":18},{"diffs":[[0,"dules/#{"],[1,"mod"],[0,"}\"\n     "]],"start1":301,"start2":301,"length1":16,"length2":19}]],"length":399,"saved":false}
{"ts":1355805025778,"patch":[[{"diffs":[[0,"ent', [\n"],[1,"  'lib/require'\n"],[0,"  'lib/j"]],"start1":82,"start2":82,"length1":16,"length2":32}]],"length":415,"saved":false}
{"ts":1355805034291,"patch":[[{"diffs":[[0,"/jquery'"],[-1,","],[1,"\n "],[0," 'lib/un"]],"start1":112,"start2":112,"length1":17,"length2":18},{"diffs":[[0,"erscore'"],[-1,","],[1,"\n "],[0," 'lib/em"]],"start1":131,"start2":131,"length1":17,"length2":18}]],"length":417,"saved":false}
{"ts":1355805040952,"patch":[[{"diffs":[[0,"er'\n], ("],[1,"require, "],[0,"$, _, Em"]],"start1":150,"start2":150,"length1":16,"length2":25}]],"length":426,"saved":false}
{"ts":1355805083921,"patch":[[{"diffs":[[0," require"],[-1," "],[1,"("],[0,"\"modules"]],"start1":316,"start2":316,"length1":17,"length2":17},{"diffs":[[0,"/#{mod}\""],[1,")"],[0,"\n       "]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":427,"saved":false}
{"ts":1355805136801,"patch":[[{"diffs":[[0," Client\n    "],[1,"@modules = []"],[0,"\n    \n    co"]],"start1":193,"start2":193,"length1":24,"length2":37}]],"length":440,"saved":false}
{"ts":1355805149847,"patch":[[{"diffs":[[0,"@modules"],[-1," ="],[1,":"],[0," []\n    "]],"start1":205,"start2":205,"length1":18,"length2":17}]],"length":439,"saved":false}
{"ts":1355805156724,"patch":[[{"diffs":[[0,"@modules"],[-1,":"],[1," ="],[0," []\n    "]],"start1":205,"start2":205,"length1":17,"length2":18}]],"length":440,"saved":false}
{"ts":1355805188139,"patch":[[{"diffs":[[0," require"],[-1,"("],[1," "],[0,"\"modules"]],"start1":329,"start2":329,"length1":17,"length2":17},{"diffs":[[0,"/#{mod}\""],[-1,")"],[1,", "],[0,"\n       "]],"start1":346,"start2":346,"length1":17,"length2":18}]],"length":441,"saved":false}
{"ts":1355805201482,"patch":[[{"diffs":[[0,"    ], ("],[-1,"mo"],[1,"i"],[0,"d) ->\n  "]],"start1":306,"start2":306,"length1":18,"length2":17}]],"length":440,"saved":false}
{"ts":1355805203098,"patch":[[{"diffs":[[0,"dules/#{"],[-1,"mo"],[1,"i"],[0,"d}\", \n  "]],"start1":340,"start2":340,"length1":18,"length2":17}]],"length":439,"saved":false}
{"ts":1355805211428,"patch":[[{"diffs":[[0,"#{id}\", "],[1,"(module) ->\n          "],[0,"\n       "]],"start1":346,"start2":346,"length1":16,"length2":38}]],"length":461,"saved":false}
{"ts":1355805242949,"patch":[[{"diffs":[[0,"], (id) "],[-1,"-"],[1,"="],[0,">\n      "]],"start1":310,"start2":310,"length1":17,"length2":17}]],"length":461,"saved":false}
{"ts":1355805262374,"patch":[[{"diffs":[[0,"e) ->\n          "],[1,"@modules.push(module)"],[0,"\n        \n      "]],"start1":360,"start2":360,"length1":32,"length2":53}]],"length":482,"saved":false}
{"ts":1355805338990,"patch":[[{"diffs":[[0,"Client()"],[1,"\n  \n  "]],"start1":474,"start2":474,"length1":8,"length2":14}]],"length":488,"saved":false}
{"ts":1355805375609,"patch":[[{"diffs":[[0,"     \n      "],[1,"modules = "],[0,"\n      _.eac"]],"start1":245,"start2":245,"length1":24,"length2":34}]],"length":498,"saved":false}
{"ts":1355805382194,"patch":[[{"diffs":[[0," \n      "],[1,"@"],[0,"modules "]],"start1":249,"start2":249,"length1":16,"length2":17},{"diffs":[[0,"dules = "],[1,"[]"],[0,"\n      _"]],"start1":260,"start2":260,"length1":16,"length2":18}]],"length":501,"saved":false}
{"ts":1355805382954,"patch":[[{"diffs":[[0,"odules = []\n"],[1,"      \n"],[0,"      _.each"]],"start1":259,"start2":259,"length1":24,"length2":31}]],"length":508,"saved":false}
{"ts":1355805385790,"patch":[[{"diffs":[[0,"es = []\n"],[-1,"      \n"],[0,"      _."]],"start1":263,"start2":263,"length1":23,"length2":16}]],"length":501,"saved":false}
{"ts":1355805390500,"patch":[[{"diffs":[[0,": =>\n      \n"],[1,"      # Load Modules\n"],[0,"      @modul"]],"start1":239,"start2":239,"length1":24,"length2":45}]],"length":522,"saved":false}
{"ts":1355805395219,"patch":[[{"diffs":[[0," Client\n"],[-1,"    @modules = []\n"],[0,"    \n   "]],"start1":193,"start2":193,"length1":34,"length2":16}]],"length":504,"saved":false}
{"ts":1355805443974,"patch":[[{"diffs":[[0,"ule) ->\n"],[1,"          module.init(\n"],[0,"        "]],"start1":374,"start2":374,"length1":16,"length2":39}]],"length":527,"saved":false}
{"ts":1355805519301,"patch":[[{"diffs":[[0,"ule.init"],[-1,"("],[1,"?(this)"],[0,"\n       "]],"start1":395,"start2":395,"length1":17,"length2":23}]],"length":533,"saved":false}
{"ts":1355805575137,"patch":[[{"diffs":[[0,": =>\n      \n"],[1,"      # Init EmberJS\n      \n"],[0,"      # Load"]],"start1":221,"start2":221,"length1":24,"length2":52}]],"length":561,"saved":false}
{"ts":1355805582416,"patch":[[{"diffs":[[0," EmberJS\n      \n"],[1,"      \n"],[0,"      # Load Mod"]],"start1":245,"start2":245,"length1":32,"length2":39}]],"length":568,"saved":false}
{"ts":1355807017619,"patch":[[{"diffs":[[0,"ructor: "],[-1,"="],[1,"-"],[0,">\n      "]],"start1":215,"start2":215,"length1":17,"length2":17}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355808149785,"patch":[[{"diffs":[[0,"berJS\n      "],[1,"@emberApp"],[0,"\n      \n    "]],"start1":248,"start2":248,"length1":24,"length2":33}]],"length":577,"saved":false}
{"ts":1355808432555,"patch":[[{"diffs":[[0,"   @"],[-1,"emberApp"],[1,"app = "],[0,"\n   "]],"start1":257,"start2":257,"length1":16,"length2":14}]],"length":575,"saved":false}
{"ts":1355808560086,"patch":[[{"diffs":[[0," @app = "],[1,"Ember.Application.create()"],[0,"\n      \n"]],"start1":259,"start2":259,"length1":16,"length2":42}]],"length":601,"saved":false}
{"ts":1355808633359,"patch":[[{"diffs":[[0,"module)\n"],[1,"          \n      \n"],[0,"        "]],"start1":503,"start2":503,"length1":16,"length2":34}]],"length":619,"saved":false}
{"ts":1355808646537,"patch":[[{"diffs":[[0,"create()\n      \n"],[1,"      \n"],[0,"      # Load Mod"]],"start1":285,"start2":285,"length1":32,"length2":39}]],"length":626,"saved":false}
{"ts":1355808655091,"patch":[[{"diffs":[[0,"  # "],[-1,"Init"],[1,"Create"],[0," EmberJS"],[1," App"],[0,"\n   "]],"start1":237,"start2":237,"length1":20,"length2":26}]],"length":632,"saved":false}
{"ts":1355808704513,"patch":[[{"diffs":[[0,"    \n      \n"],[1,"      # Initialize EmberJS App\n"],[0,"        \n   "]],"start1":530,"start2":530,"length1":24,"length2":55}]],"length":663,"saved":false}
{"ts":1355808717592,"patch":[[{"diffs":[[0,"S App\n      "],[-1,"  "],[1,"@app.initialize()"],[0,"\n        \n  "]],"start1":567,"start2":567,"length1":26,"length2":41}]],"length":678,"saved":false}
{"ts":1355808736917,"patch":[[{"diffs":[[0,") ->\n  \n"],[1,"  \n"],[0,"  class "]],"start1":178,"start2":178,"length1":16,"length2":19},{"diffs":[[0,"Client\n    \n"],[1,"    #\n    #\n"],[0,"    construc"]],"start1":197,"start2":197,"length1":24,"length2":36}]],"length":693,"saved":false}
{"ts":1355808739515,"patch":[[{"diffs":[[0,"->\n  \n  "],[1,"#\n  #"],[0,"\n  class"]],"start1":180,"start2":180,"length1":16,"length2":21}]],"length":698,"saved":false}
{"ts":1355808743683,"patch":[[{"diffs":[[0,"   \n"],[-1,"      \n      \n    \n  \n"],[0,"  # "]],"start1":627,"start2":627,"length1":30,"length2":8}]],"length":676,"saved":false}
{"ts":1355809166764,"patch":[[{"diffs":[[0,"ire "],[-1,"\"modules/#{id}\""],[1,"id"],[0,", (m"]],"start1":450,"start2":450,"length1":23,"length2":10}]],"length":663,"saved":false}
{"ts":1355809322422,"patch":[[{"diffs":[[0,"es = []\n"],[1,"      \n"],[0,"      _."]],"start1":367,"start2":367,"length1":16,"length2":23}]],"length":670,"saved":false}
{"ts":1355809328861,"patch":[[{"diffs":[[0," = []\n      "],[1,"_.each [\n        \n      ]"],[0,"\n      _.eac"]],"start1":369,"start2":369,"length1":24,"length2":49}]],"length":695,"saved":false}
{"ts":1355809401986,"patch":[[{"diffs":[[0,"\n      ]"],[1,", "],[0,"\n      _"]],"start1":398,"start2":398,"length1":16,"length2":18}]],"length":697,"saved":false}
{"ts":1355809419327,"patch":[[{"diffs":[[0,"     ], "],[1,"(fn) ->\n        "],[0,"\n      _"]],"start1":400,"start2":400,"length1":16,"length2":32}]],"length":713,"saved":false}
{"ts":1355809447738,"patch":[[{"diffs":[[0,"        "],[-1,"\n      "],[0,"_.each ["]],"start1":416,"start2":416,"length1":23,"length2":16},{"diffs":[[0,"       _.each [\n"],[1,"  "],[0,"        'core', "]],"start1":417,"start2":417,"length1":32,"length2":34},{"diffs":[[0,"blog'\n      "],[1,"  "],[0,"], (id) =>\n "]],"start1":460,"start2":460,"length1":24,"length2":26},{"diffs":[[0,"(id) =>\n"],[1,"  "],[0,"        "]],"start1":477,"start2":477,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"module.i"]],"start1":521,"start2":521,"length1":16,"length2":18},{"diffs":[[0,"?(this)\n"],[1,"  "],[0,"        "]],"start1":542,"start2":542,"length1":16,"length2":18}]],"length":716,"saved":false}
{"ts":1355809482309,"patch":[[{"diffs":[[0,"    "],[-1,"module.init?(this)\n            @modules.push"],[1,"fn"],[0,"(mod"]],"start1":527,"start2":527,"length1":52,"length2":10}]],"length":674,"saved":false}
{"ts":1355809504199,"patch":[[{"diffs":[[0,"uire"],[-1," "],[1,"("],[0,"id, "],[-1,"(module) ->\n            fn(module"],[1,"fn"],[0,")\n  "]],"start1":498,"start2":498,"length1":46,"length2":15}]],"length":643,"saved":false}
{"ts":1355809509629,"patch":[[{"diffs":[[0," (id) =>"],[-1,"\n         "],[0," require"]],"start1":476,"start2":476,"length1":26,"length2":16}]],"length":633,"saved":false}
{"ts":1355809512094,"patch":[[{"diffs":[[0," (id) =>"],[1,"\n         "],[0," require"]],"start1":476,"start2":476,"length1":16,"length2":26}]],"length":643,"saved":false}
{"ts":1355809598192,"patch":[[{"diffs":[[0,"h [\n        "],[1,"(module) => "],[0,"\n      ], (f"]],"start1":386,"start2":386,"length1":24,"length2":36}]],"length":655,"saved":false}
