{"ts":1355798817909,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355798836894,"patch":[[{"diffs":[[1,"\n\nclass Home\n  "]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"ts":1355798838347,"patch":[[{"diffs":[[0," Home\n  "],[1,"\n  \n"]],"start1":7,"start2":7,"length1":8,"length2":12}]],"length":19,"saved":false}
{"ts":1355798858297,"patch":[[{"diffs":[[0," Home\n  \n  \n"],[1,"module.exports = new Home();"]],"start1":7,"start2":7,"length1":12,"length2":40}]],"length":47,"saved":false}
{"ts":1355798859141,"patch":[[{"diffs":[[0,"me()"],[-1,";"]],"start1":42,"start2":42,"length1":5,"length2":4}]],"length":46,"saved":false}
{"ts":1355798868181,"patch":[[{"diffs":[[0,"e\n  \n  \n"],[1,"  constructor: =>\n    \n  \n"],[0,"module.e"]],"start1":11,"start2":11,"length1":16,"length2":42}]],"length":72,"saved":false}
{"ts":1355798879222,"patch":[[{"diffs":[[0,"    \n  \n"],[1,"# Export Singleton\n"],[0,"module.e"]],"start1":37,"start2":37,"length1":16,"length2":35}]],"length":91,"saved":false}
{"ts":1355798895088,"patch":[[{"diffs":[[0,"    \n  \n"],[1,"  index: =>\n    \n  \n"],[0,"# Export"]],"start1":37,"start2":37,"length1":16,"length2":36}]],"length":111,"saved":false}
{"ts":1355799008070,"patch":[[{"diffs":[[0,"  index:"],[1," (req, res)"],[0," =>\n    "]],"start1":45,"start2":45,"length1":16,"length2":27}]],"length":122,"saved":false}
{"ts":1355807427336,"patch":[[{"diffs":[[0,"ructor: "],[-1,"="],[1,"-"],[0,">\n    \n "]],"start1":26,"start2":26,"length1":17,"length2":17}]],"length":122,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355906125735,"patch":[[{"diffs":[[1,"module.exports ="],[0,"\n\nclass "]],"start1":0,"start2":0,"length1":8,"length2":24}]],"length":138,"saved":false}
{"ts":1355906160125,"patch":[[{"diffs":[[0,"ports =\n"],[1,"#\n#\n#"],[0,"\nclass H"]],"start1":9,"start2":9,"length1":16,"length2":21}]],"length":143,"saved":false}
{"ts":1355906163959,"patch":[[{"diffs":[[0,"orts =\n#"],[1," "],[0,"\n#\n#\ncla"]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":144,"saved":false}
{"ts":1355906175631,"patch":[[{"diffs":[[0,"rts =\n# "],[1,"Frontpage Module"],[0,"\n#\n#\ncla"]],"start1":11,"start2":11,"length1":16,"length2":32}]],"length":160,"saved":false}
{"ts":1355906190808,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"# Export Singleton\nmodule.exports = new Home()"]],"start1":110,"start2":110,"length1":50,"length2":4}]],"length":114,"saved":false}
{"ts":1355906195905,"patch":[[{"diffs":[[0,"    \n  \n"],[1,"  \n"],[0,"  index:"]],"start1":75,"start2":75,"length1":16,"length2":19}]],"length":117,"saved":false}
{"ts":1355906381855,"patch":[[{"diffs":[[0,"tructor:"],[1," (@server)"],[0," ->\n    "]],"start1":63,"start2":63,"length1":16,"length2":26}]],"length":127,"saved":false}
