{"ts":1355531119841,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355531174470,"patch":[[{"diffs":[[1,"var express = require('express');\n\n"]],"start1":0,"start2":0,"length1":0,"length2":35}]],"length":35,"saved":false}
{"ts":1355531197147,"patch":[[{"diffs":[[0,"s = "],[-1,"require('express')"],[1,"'asf'"],[0,";\n\n"]],"start1":10,"start2":10,"length1":25,"length2":12}]],"length":22,"saved":false}
{"ts":1355531214332,"patch":[[{"diffs":[[0,"s = "],[-1,"'asf'"],[1,"require('express')"],[0,";\n"],[-1,"\n"]],"start1":10,"start2":10,"length1":12,"length2":24}]],"length":34,"saved":false}
{"ts":1355532253952,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var app = express();\n\n"]],"start1":26,"start2":26,"length1":8,"length2":30}]],"length":56,"saved":false}
{"ts":1355532282563,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"app.listen(3000);"]],"start1":48,"start2":48,"length1":8,"length2":25}]],"length":73,"saved":false}
{"ts":1355532387663,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"app.get('/hello', function(req, res));\n\n"],[0,"app.list"]],"start1":48,"start2":48,"length1":16,"length2":56}]],"length":113,"saved":false}
{"ts":1355532395291,"patch":[[{"diffs":[[0,"eq, res)"],[1,"{\n        \n}"],[0,");\n\napp."]],"start1":84,"start2":84,"length1":16,"length2":28}]],"length":125,"saved":false}
{"ts":1355532971134,"patch":[[{"diffs":[[0,"res){\n  "],[-1,"      "],[0,"\n});\n\nap"]],"start1":88,"start2":88,"length1":22,"length2":16}]],"length":119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355687029459,"patch":[[{"diffs":[[0,"res){\n  "],[1,"res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);"],[0,"\n});\n\nap"]],"start1":88,"start2":88,"length1":16,"length2":125}]],"length":228,"saved":false}
{"ts":1355687046212,"patch":[[{"diffs":[[0,", res){\n"],[1,"  var body = 'hello world';\n"],[0,"  res.se"]],"start1":86,"start2":86,"length1":16,"length2":44}]],"length":256,"saved":false}
{"ts":1355687196685,"patch":[[{"diffs":[[0,"ress');\n"],[1,"/*"],[0,"var app "]],"start1":26,"start2":26,"length1":16,"length2":18},{"diffs":[[0,"n(3000);"],[1,"*/"]],"start1":250,"start2":250,"length1":8,"length2":10}]],"length":260,"saved":false}
{"ts":1355687209612,"patch":[[{"diffs":[[0,"');\n"],[-1,"/*"],[0,"var "]],"start1":30,"start2":30,"length1":10,"length2":8},{"diffs":[[0,"express();\n\n"],[1,"/*"],[0,"app.get('/he"]],"start1":44,"start2":44,"length1":24,"length2":26}]],"length":260,"saved":false}
{"ts":1355687243963,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*"],[0,"app."]],"start1":52,"start2":52,"length1":10,"length2":8},{"diffs":[[0,"body);\n});\n\n"],[1,"//"],[0,"app.listen(3"]],"start1":227,"start2":227,"length1":24,"length2":26},{"diffs":[[0,"00);"],[-1,"*/"]],"start1":254,"start2":254,"length1":6,"length2":4}]],"length":258,"saved":false}
{"ts":1355687255857,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//"],[0,"app."]],"start1":235,"start2":235,"length1":10,"length2":8}]],"length":256,"saved":false}
{"ts":1355687268865,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT"],[0,");"]],"start1":246,"start2":246,"length1":10,"length2":22}]],"length":268,"saved":false}
{"ts":1355687448315,"patch":[[{"diffs":[[0,"v.PORT);"],[1,"\nconsole.log('listening on port ' + process.env.PORT);"]],"start1":260,"start2":260,"length1":8,"length2":62}]],"length":322,"saved":false}
{"ts":1355687943510,"patch":[[{"diffs":[[0,"t ' + process.env.PORT);"],[1,"\n\nexports = app;"]],"start1":298,"start2":298,"length1":24,"length2":40}]],"length":338,"saved":false}
{"ts":1355687946757,"patch":[[{"diffs":[[0,"RT);"],[-1,"\nconsole.log('listening on port ' + process.env.PORT);"],[0,"\n\nex"]],"start1":264,"start2":264,"length1":62,"length2":8}]],"length":284,"saved":false}
{"ts":1355687949370,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.listen(process.env.PORT);\n\n"],[0,"expo"]],"start1":235,"start2":235,"length1":39,"length2":8}]],"length":253,"saved":false}
{"ts":1355687991146,"patch":[[{"diffs":[[1,"express = require 'express'\n\napp = express()\n\n\n\n\n\n\n\n"],[0,"var express "]],"start1":0,"start2":0,"length1":12,"length2":64}]],"length":305,"saved":false}
{"ts":1355688355483,"patch":[[{"diffs":[[0,"ess()\n\n\n"],[1,"app.get\n  '/hello',\n  (req, res) ->\n    body = 'hello world'\n    res."],[0,"\n\n\n\n\nvar"]],"start1":39,"start2":39,"length1":16,"length2":85}]],"length":374,"saved":false}
{"ts":1355688369211,"patch":[[{"diffs":[[0,"    res."],[1,"setHeader('Content-Type', 'text/plain')"],[0,"\n\n\n\n\nvar"]],"start1":108,"start2":108,"length1":16,"length2":55}]],"length":413,"saved":false}
{"ts":1355688376988,"patch":[[{"diffs":[[0,"plain')\n"],[1,"    res.setHeader('Content-Length', body.length)\n"],[0,"\n\n\n\nvar "]],"start1":148,"start2":148,"length1":16,"length2":65}]],"length":462,"saved":false}
{"ts":1355688393276,"patch":[[{"diffs":[[0,"length)\n"],[1,"    res.end(body)"],[0,"\n\n\n\nvar "]],"start1":197,"start2":197,"length1":16,"length2":33}]],"length":479,"saved":false}
{"ts":1355688432243,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"var express = require('express');\nvar app = express();\n\napp.get('/hello', function(req, res){\n  var body = 'hello world';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n});"],[0,"\n\nex"]],"start1":222,"start2":222,"length1":245,"length2":8},{"diffs":[[0," app"],[-1,";"]],"start1":237,"start2":237,"length1":5,"length2":4}]],"length":241,"saved":false}
{"ts":1355688436434,"patch":[[{"diffs":[[0,"(body)\n\n"],[-1,"\n\n\n\n"],[0,"exports "]],"start1":216,"start2":216,"length1":20,"length2":16}]],"length":237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355688527813,"patch":[[{"diffs":[[0,"\napp.get"],[-1,"\n "],[0," '/hello"]],"start1":46,"start2":46,"length1":18,"length2":16}]],"length":235,"saved":false}
{"ts":1355688562392,"patch":[[{"diffs":[[0,"\napp.get"],[1,"(\n "],[0," '/hello"]],"start1":46,"start2":46,"length1":16,"length2":19},{"diffs":[[0,"nd(body)"],[1,"\n)"],[0,"\n\nexport"]],"start1":215,"start2":215,"length1":16,"length2":18}]],"length":240,"saved":false}
{"ts":1355688607628,"patch":[[{"diffs":[[0," require"],[-1," "],[1,"("],[0,"'express"]],"start1":9,"start2":9,"length1":17,"length2":17},{"diffs":[[0,"express'"],[1,")"],[0,"\n\napp = "]],"start1":19,"start2":19,"length1":16,"length2":17}]],"length":241,"saved":false}
{"ts":1355688683256,"patch":[[{"diffs":[[0,"app.get("],[-1,"\n  "],[0,"'/hello'"]],"start1":48,"start2":48,"length1":19,"length2":16},{"diffs":[[0,"/hello',"],[-1,"\n "],[0," (req, r"]],"start1":57,"start2":57,"length1":18,"length2":16}]],"length":236,"saved":false}
{"ts":1355688690470,"patch":[[{"diffs":[[0,"res) ->\n"],[-1,"  "],[0,"  body ="]],"start1":72,"start2":72,"length1":18,"length2":16},{"diffs":[[0," world'\n"],[-1,"  "],[0,"  res.se"]],"start1":95,"start2":95,"length1":18,"length2":16},{"diffs":[[0,"plain')\n"],[-1,"  "],[0,"  res.se"]],"start1":141,"start2":141,"length1":18,"length2":16},{"diffs":[[0,"length)\n"],[-1,"  "],[0,"  res.en"]],"start1":188,"start2":188,"length1":18,"length2":16}]],"length":228,"saved":false}
{"ts":1355688801618,"patch":[[{"diffs":[[0," express"],[1,".createServer"],[0,"()\n\n\napp"]],"start1":35,"start2":35,"length1":16,"length2":29}]],"length":241,"saved":false}
{"ts":1355688918609,"patch":[[{"diffs":[[0,"ver()\n\n\n"],[1,"console.log(app)\n###\n\n"],[0,"app.get("]],"start1":53,"start2":53,"length1":16,"length2":38},{"diffs":[[0,"ts = app"],[1,"\n###"]],"start1":255,"start2":255,"length1":8,"length2":12}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355694351454,"patch":[[{"diffs":[[1,"# import express library\n"],[0,"express = re"]],"start1":0,"start2":0,"length1":12,"length2":37},{"diffs":[[0,"')\n\n"],[-1,"app = express.createServer()\n\n\nconsole.log(app)\n###\n"],[1,"# create server instance\napp = express()\n\n# forward public file requests\napp.use(express.static(__dirname + '/../public'))\n\n# for other requests, use the router\napp.use(app.router)\n\n# Define routes"],[0,"\napp"]],"start1":51,"start2":51,"length1":60,"length2":205},{"diffs":[[0,"ody)\n)\n\n"],[1,"# Export server\nmodule."],[0,"exports "]],"start1":412,"start2":412,"length1":16,"length2":39},{"diffs":[[0," app"],[-1,"\n###"]],"start1":452,"start2":452,"length1":8,"length2":4}]],"length":456,"saved":false}
{"ts":1355694899975,"patch":[[{"diffs":[[0,"outer)\n\n"],[1,"\n\n"],[0,"# Define"]],"start1":229,"start2":229,"length1":16,"length2":18}]],"length":458,"saved":false}
{"ts":1355698889496,"patch":[[{"diffs":[[0,"outer)\n\n"],[1,"# Route other modules"],[0,"\n\n# Defi"]],"start1":229,"start2":229,"length1":16,"length2":37}]],"length":479,"saved":false}
{"ts":1355702242672,"patch":[[{"diffs":[[0,"port"],[-1," express library"],[1,"s"],[0,"\nexp"]],"start1":4,"start2":4,"length1":24,"length2":9},{"diffs":[[0,"odules\n\n"],[1,"\n"],[0,"# Define"]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":465,"saved":false}
{"ts":1355702272591,"patch":[[{"diffs":[[0,"press')\n"],[1,"_ = require('underscore-js')\n\n"],[0,"\n# creat"]],"start1":31,"start2":31,"length1":16,"length2":46}]],"length":495,"saved":false}
{"ts":1355702282087,"patch":[[{"diffs":[[0,"express "],[1," "],[0,"= requir"]],"start1":10,"start2":10,"length1":16,"length2":17},{"diffs":[[0,"ress')\n_"],[1,"       "],[0," = requi"]],"start1":33,"start2":33,"length1":16,"length2":23}]],"length":503,"saved":false}
{"ts":1355702798902,"patch":[[{"diffs":[[0,"imports\n"],[1,"\n"],[0,"express "]],"start1":2,"start2":2,"length1":16,"length2":17}]],"length":504,"saved":false}
{"ts":1355702802177,"patch":[[{"diffs":[[0,"core"],[-1,"-js"],[0,"')\n\n"]],"start1":67,"start2":67,"length1":11,"length2":8}]],"length":501,"saved":false}
{"ts":1355702888800,"patch":[[{"diffs":[[0,"modules\n"],[1,"_.each([\n  \n], (e) ->\n  \n)"],[0,"\n\n# Defi"]],"start1":272,"start2":272,"length1":16,"length2":42}]],"length":527,"saved":false}
{"ts":1355702932449,"patch":[[{"diffs":[[0,"each"],[-1,"("],[1," "],[0,"[\n  \n]"],[-1,","],[0," (e)"]],"start1":282,"start2":282,"length1":16,"length2":15},{"diffs":[[0,"e) ->\n  "],[1,"require(''"],[0,"\n)\n\n# De"]],"start1":295,"start2":295,"length1":16,"length2":26}]],"length":536,"saved":false}
{"ts":1355702934093,"patch":[[{"diffs":[[0,"h [\n  \n]"],[1,","],[0," (e) ->\n"]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":537,"saved":false}
{"ts":1355702935906,"patch":[[{"diffs":[[0,"uire(''\n"],[-1,")"],[0,"\n\n# Defi"]],"start1":307,"start2":307,"length1":17,"length2":16}]],"length":536,"saved":false}
{"ts":1355702958307,"patch":[[{"diffs":[[0,"equire('"],[1,"e"],[0,"'\n\n\n# De"]],"start1":305,"start2":305,"length1":16,"length2":17}]],"length":537,"saved":false}
{"ts":1355702966254,"patch":[[{"diffs":[[0,"\n  \n], ("],[1,"modul"],[0,"e) ->\n  "]],"start1":288,"start2":288,"length1":16,"length2":21}]],"length":542,"saved":false}
{"ts":1355702971158,"patch":[[{"diffs":[[0,"equire('"],[-1,"e"],[0,"'\n\n\n# De"]],"start1":310,"start2":310,"length1":17,"length2":16}]],"length":541,"saved":false}
{"ts":1355703050778,"patch":[[{"diffs":[[0,"ire("],[-1,"''"],[1,"\"./#{}\")"],[0,"\n\n\n#"]],"start1":313,"start2":313,"length1":10,"length2":16}]],"length":547,"saved":false}
{"ts":1355703056412,"patch":[[{"diffs":[[0,"re(\"./#{"],[1,"module"],[0,"}\")\n\n\n# "]],"start1":314,"start2":314,"length1":16,"length2":22}]],"length":553,"saved":false}
{"ts":1355703154743,"patch":[[{"diffs":[[0,"\n\n# "],[-1,"Route other"],[1,"Init"],[0," mod"]],"start1":256,"start2":256,"length1":19,"length2":12},{"diffs":[[0,"odule}\")"],[1,"."],[0,"\n\n\n# Def"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":547,"saved":false}
{"ts":1355703164090,"patch":[[{"diffs":[[0,"odule}\")"],[-1,"."],[1,"();"],[0,"\n\n\n# Def"]],"start1":316,"start2":316,"length1":17,"length2":19}]],"length":549,"saved":false}
{"ts":1355703976445,"patch":[[{"diffs":[[0,"odule}\")"],[1,".init"],[0,"();\n\n\n# "]],"start1":316,"start2":316,"length1":16,"length2":21}]],"length":554,"saved":false}
{"ts":1355703978039,"patch":[[{"diffs":[[0,"it()"],[-1,";"],[0,"\n\n\n#"]],"start1":327,"start2":327,"length1":9,"length2":8}]],"length":553,"saved":false}
{"ts":1355703985842,"patch":[[{"diffs":[[0,"\").init("],[1,"app"],[0,")\n\n\n# De"]],"start1":322,"start2":322,"length1":16,"length2":19}]],"length":556,"saved":false}
{"ts":1355703996242,"patch":[[{"diffs":[[0,"ach [\n  "],[1,"'blog'"],[0,"\n], (mod"]],"start1":276,"start2":276,"length1":16,"length2":22}]],"length":562,"saved":false}
{"ts":1355704016145,"patch":[[{"diffs":[[0,"odule}\")"],[1," "],[0,".init(ap"]],"start1":322,"start2":322,"length1":16,"length2":17}]],"length":563,"saved":false}
{"ts":1355704039625,"patch":[[{"diffs":[[0,"requests\napp"],[1," "],[0,".use(express"]],"start1":140,"start2":140,"length1":24,"length2":25}]],"length":564,"saved":false}
{"ts":1355704041671,"patch":[[{"diffs":[[0,"(express"],[1," "],[0,".static("]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":565,"saved":false}
{"ts":1355704047990,"patch":[[{"diffs":[[0,"ests\napp"],[-1," "],[0,".use(exp"]],"start1":144,"start2":144,"length1":17,"length2":16},{"diffs":[[0,"(express"],[-1," "],[0,".static("]],"start1":156,"start2":156,"length1":17,"length2":16}]],"length":563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355706877497,"patch":[[{"diffs":[[0,"ress()\n\n"],[1,"\n# for other requests, use the router\napp.use(app.router)\n\n"],[0,"# forwar"]],"start1":110,"start2":110,"length1":16,"length2":75},{"diffs":[[0,"))\n\n"],[-1,"# for other requests, use the router\napp.use(app.router)\n\n"],[0,"# In"]],"start1":255,"start2":255,"length1":66,"length2":8},{"diffs":[[0,")\n\n\n"],[-1,"# Define routes\napp.get('/hello', (req, res) ->\n  body = 'hello world'\n  res.setHeader('Content-Type', 'text/plain')\n  res.setHeader('Content-Length', body.length)\n  res.end(body)\n)"],[0,"\n\n# "]],"start1":341,"start2":341,"length1":189,"length2":8}]],"length":383,"saved":false}
{"ts":1355706886665,"patch":[[{"diffs":[[0,"ress()\n\n"],[1,"app.set('views', \n"],[0,"\n# for o"]],"start1":110,"start2":110,"length1":16,"length2":34}]],"length":401,"saved":false}
{"ts":1355706908339,"patch":[[{"diffs":[[0,"views', "],[1,"__dirname + '/view'"],[0,"\n\n# for "]],"start1":127,"start2":127,"length1":16,"length2":35}]],"length":420,"saved":false}
{"ts":1355707860037,"patch":[[{"diffs":[[0,"w'\n\n"],[-1,"# for other requests, use the router\napp.use(app.router)\n\n"],[0,"# fo"]],"start1":152,"start2":152,"length1":66,"length2":8},{"diffs":[[0,"lic'))\n\n"],[1,"# for other requests, use the router\napp.use(app.router)\n\n\n\n"],[0,"# Init m"]],"start1":230,"start2":230,"length1":16,"length2":76}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355731756729,"patch":[[{"diffs":[[0,"ress()\n\n"],[1,"app.configure ->\n  \n  #\n  "],[0,"app.set("]],"start1":110,"start2":110,"length1":16,"length2":42},{"diffs":[[0," '/view'"],[-1,"\n\n"],[1,")\n  \n  "],[0,"# forwar"]],"start1":172,"start2":172,"length1":18,"length2":23},{"diffs":[[0,"equests\n"],[1,"  "],[0,"app.use("]],"start1":210,"start2":210,"length1":16,"length2":18},{"diffs":[[0,"blic'))\n"],[-1,"\n"],[1,"  \n  "],[0,"# for ot"]],"start1":262,"start2":262,"length1":17,"length2":21},{"diffs":[[0," router\n"],[1,"  "],[0,"app.use("]],"start1":304,"start2":304,"length1":16,"length2":18}]],"length":461,"saved":false}
{"ts":1355731782198,"patch":[[{"diffs":[[0," create "],[-1,"server"],[1,"express app"],[0," instanc"]],"start1":77,"start2":77,"length1":22,"length2":27}]],"length":466,"saved":false}
{"ts":1355731807918,"patch":[[{"diffs":[[0,"ress()\n\n"],[1,"# default config\n"],[0,"app.conf"]],"start1":115,"start2":115,"length1":16,"length2":33}]],"length":483,"saved":false}
{"ts":1355731888263,"patch":[[{"diffs":[[0,">\n  \n  #"],[1," Views and templating"],[0,"\n  app.s"]],"start1":155,"start2":155,"length1":16,"length2":37}]],"length":504,"saved":false}
{"ts":1355731912233,"patch":[[{"diffs":[[0,"/view')\n"],[1,"  app.set('view engine', \n"],[0,"  \n  # f"]],"start1":217,"start2":217,"length1":16,"length2":42}]],"length":530,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355790147815,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  # Views and templating\n  app.set('views', __dirname + '/view')\n  app.set('view engine', \n"],[0,"  \n "]],"start1":156,"start2":156,"length1":99,"length2":8}]],"length":439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355791350526,"patch":[[{"diffs":[[0," + '/../"],[1,"../client/"],[0,"public')"]],"start1":230,"start2":230,"length1":16,"length2":26}]],"length":449,"saved":false}
{"ts":1355792603517,"patch":[[{"diffs":[[0,"outer)\n\n"],[1,"\napp.get"],[0,"\n\n# Init"]],"start1":315,"start2":315,"length1":16,"length2":24}]],"length":457,"saved":false}
{"ts":1355792641664,"patch":[[{"diffs":[[0,"\napp.get"],[1," '\\',"],[0,"\n\n# Init"]],"start1":323,"start2":323,"length1":16,"length2":21}]],"length":462,"saved":false}
{"ts":1355792652328,"patch":[[{"diffs":[[0,"get '\\',"],[1," "],[0,"\n\n# Init"]],"start1":328,"start2":328,"length1":16,"length2":17}]],"length":463,"saved":false}
{"ts":1355792710055,"patch":[[{"diffs":[[0,"et '"],[-1,"\\"],[1,"/"],[0,"', "],[1,"(req, res) ->\n  "],[0,"\n\n# "]],"start1":329,"start2":329,"length1":12,"length2":28}]],"length":479,"saved":false}
{"ts":1355792850399,"patch":[[{"diffs":[[0,"uter)\n\n\n"],[1,"# Top level request \n"],[0,"app.get "]],"start1":316,"start2":316,"length1":16,"length2":37}]],"length":500,"saved":false}
{"ts":1355792866205,"patch":[[{"diffs":[[0,"\n\n# "],[-1,"Top level request "],[1,"Route top index"],[0,"\napp"]],"start1":322,"start2":322,"length1":26,"length2":23}]],"length":497,"saved":false}
{"ts":1355793209376,"patch":[[{"diffs":[[0,")\n\n\n"],[-1,"# Route top index\napp.get '/', (req, res) ->\n  "],[0,"\n\n# "]],"start1":320,"start2":320,"length1":55,"length2":8},{"diffs":[[0,"init(app)\n\n\n"],[1,"\n# Route top index\napp.get '/', (req, res) ->\n  res.render('')"],[0,"\n\n# Export s"]],"start1":400,"start2":400,"length1":24,"length2":86}]],"length":512,"saved":false}
{"ts":1355793212189,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"# Export server\nmodule.exports = app"]],"start1":472,"start2":472,"length1":40,"length2":4}]],"length":476,"saved":false}
{"ts":1355793220684,"patch":[[{"diffs":[[0,"nstance\n"],[1,"module.exports = "],[0,"app = ex"]],"start1":98,"start2":98,"length1":16,"length2":33}]],"length":493,"saved":false}
{"ts":1355793230469,"patch":[[{"diffs":[[0,"nstance\n"],[1,"app = "],[0,"module.e"]],"start1":98,"start2":98,"length1":16,"length2":22},{"diffs":[[0,"ports = "],[-1,"app ="],[0," express"]],"start1":121,"start2":121,"length1":21,"length2":16}]],"length":494,"saved":false}
{"ts":1355793241357,"patch":[[{"diffs":[[0,"# create"],[1,"/export"],[0," express"]],"start1":76,"start2":76,"length1":16,"length2":23}]],"length":501,"saved":false}
{"ts":1355793284532,"patch":[[{"diffs":[[0,"xports ="],[-1," "],[0," express"]],"start1":127,"start2":127,"length1":17,"length2":16}]],"length":500,"saved":false}
{"ts":1355793902581,"patch":[[{"diffs":[[0,"nder"],[-1,"("],[1," "],[0,"''"],[-1,")"],[0,"\n\n"]],"start1":490,"start2":490,"length1":10,"length2":9}]],"length":499,"saved":false}
{"ts":1355794483277,"patch":[[{"diffs":[[0,"ore')\n\n\n"],[1,"\n\n"],[0,"# create"]],"start1":68,"start2":68,"length1":16,"length2":18},{"diffs":[[0,"ress()\n\n"],[1,"\n\n\n\n"],[0,"# defaul"]],"start1":141,"start2":141,"length1":16,"length2":20}]],"length":505,"saved":false}
{"ts":1355794485931,"patch":[[{"diffs":[[0,"ore')\n\n\n"],[-1,"\n\n"],[0,"# create"]],"start1":68,"start2":68,"length1":18,"length2":16}]],"length":503,"saved":false}
{"ts":1355794558111,"patch":[[{"diffs":[[0,"les\n"],[-1,"_.each [\n  'blog'\n], (module) ->"],[1,"for module in []"],[0,"\n  r"]],"start1":365,"start2":365,"length1":40,"length2":24}]],"length":487,"saved":false}
{"ts":1355794569789,"patch":[[{"diffs":[[0,"ule in ["],[1,"'blog'"],[0,"]\n  requ"]],"start1":376,"start2":376,"length1":16,"length2":22}]],"length":493,"saved":false}
{"ts":1355794664004,"patch":[[{"diffs":[[0,"uire(\"./"],[1,"modules/"],[0,"#{module"]],"start1":397,"start2":397,"length1":16,"length2":24}]],"length":501,"saved":false}
{"ts":1355794761144,"patch":[[{"diffs":[[0,"\n\n\n\n\n\n# "],[-1,"d"],[1,"D"],[0,"efault c"]],"start1":145,"start2":145,"length1":17,"length2":17},{"diffs":[[0,"t config"],[1,"uration"],[0,"\napp.con"]],"start1":159,"start2":159,"length1":16,"length2":23}]],"length":508,"saved":false}
{"ts":1355794794372,"patch":[[{"diffs":[[0,"ore')\n\n\n"],[1,"\n\n"],[0,"# create"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":510,"saved":false}
{"ts":1355794961683,"patch":[[{"diffs":[[0,"nce\n"],[-1,"app = "],[0,"modu"]],"start1":111,"start2":111,"length1":14,"length2":8},{"diffs":[[0,"xports ="],[1," app ="],[0," express"]],"start1":123,"start2":123,"length1":16,"length2":22}]],"length":510,"saved":false}
{"ts":1355794969527,"patch":[[{"diffs":[[0,"ess()\n\n\n"],[1,"module.exports."],[0,"\n\n\n# Def"]],"start1":142,"start2":142,"length1":16,"length2":31}]],"length":525,"saved":false}
{"ts":1355795023803,"patch":[[{"diffs":[[0,")\n\n\n"],[-1,"module.exports."],[0,"\n\n\n#"]],"start1":146,"start2":146,"length1":23,"length2":8},{"diffs":[[0,"der ''\n\n"],[1,"app.listen(process.env.PORT);\n\n"]],"start1":502,"start2":502,"length1":8,"length2":39}]],"length":541,"saved":false}
{"ts":1355795030822,"patch":[[{"diffs":[[0,"der ''\n\n"],[1,"\n"],[0,"app.list"]],"start1":502,"start2":502,"length1":16,"length2":17},{"diffs":[[0,"p.listen"],[-1,"("],[1," "],[0,"process."]],"start1":513,"start2":513,"length1":17,"length2":17},{"diffs":[[0,"env.PORT"],[-1,")"],[0,";\n\n"]],"start1":530,"start2":530,"length1":12,"length2":11}]],"length":541,"saved":false}
{"ts":1355795038169,"patch":[[{"diffs":[[0,"p.listen"],[-1," "],[1,"("],[0,"process."]],"start1":513,"start2":513,"length1":17,"length2":17},{"diffs":[[0,"env.PORT"],[1,")"],[0,";\n\n"]],"start1":530,"start2":530,"length1":11,"length2":12}]],"length":542,"saved":false}
{"ts":1355795042179,"patch":[[{"diffs":[[0,"er ''\n\n\n"],[1,"#\n"],[0,"app.list"]],"start1":503,"start2":503,"length1":16,"length2":18}]],"length":544,"saved":false}
{"ts":1355795042791,"patch":[[{"diffs":[[0,"r ''\n\n\n#"],[1," "],[0,"\napp.lis"]],"start1":504,"start2":504,"length1":16,"length2":17}]],"length":545,"saved":false}
{"ts":1355795071650,"patch":[[{"diffs":[[0," ''\n\n\n# "],[1,"Start server"],[0,"\napp.lis"]],"start1":505,"start2":505,"length1":16,"length2":28}]],"length":557,"saved":false}
{"ts":1355795117907,"patch":[[{"diffs":[[0,"erscore')\n\n\n"],[1,"module.exports = {\n  \n}"],[0,"\n\n# create/e"]],"start1":64,"start2":64,"length1":24,"length2":47}]],"length":580,"saved":false}
{"ts":1355795178691,"patch":[[{"diffs":[[0,"xports ="],[1," serverContext ="],[0," {\n  \n}\n"]],"start1":84,"start2":84,"length1":16,"length2":32}]],"length":596,"saved":false}
{"ts":1355795221810,"patch":[[{"diffs":[[0,"s = "],[-1,"serverContext"],[1,"ctx"],[0," = {"]],"start1":89,"start2":89,"length1":21,"length2":11}]],"length":586,"saved":false}
{"ts":1355795234072,"patch":[[{"diffs":[[0,"ore')\n\n\n"],[1,"ctx = "],[0,"module.e"]],"start1":68,"start2":68,"length1":16,"length2":22},{"diffs":[[0,"ts ="],[-1," ctx ="],[0," {\n "]],"start1":94,"start2":94,"length1":14,"length2":8}]],"length":586,"saved":false}
{"ts":1355795291189,"patch":[[{"diffs":[[0,"ts ="],[-1," {"],[0,"\n  \n"],[-1,"}"],[0,"\n\n# "]],"start1":94,"start2":94,"length1":15,"length2":12}]],"length":583,"saved":false}
{"ts":1355795353438,"patch":[[{"diffs":[[0,"rts =\n  "],[1,"expressApp: "],[0,"\n\n\n# cre"]],"start1":93,"start2":93,"length1":16,"length2":28}]],"length":595,"saved":false}
{"ts":1355795429668,"patch":[[{"diffs":[[0,"essApp: "],[1,"express()"],[0,"\n\n\n# cre"]],"start1":105,"start2":105,"length1":16,"length2":25}]],"length":604,"saved":false}
{"ts":1355795451757,"patch":[[{"diffs":[[0,")\n\n\n"],[-1,"# create/export express app instance\nmodule.exports = app = express()"],[0,"\n\n\n\n"]],"start1":121,"start2":121,"length1":77,"length2":8}]],"length":535,"saved":false}
{"ts":1355795593546,"patch":[[{"diffs":[[0,")\n\n\n"],[-1,"ctx"],[1,"server"],[0," = m"]],"start1":72,"start2":72,"length1":11,"length2":14},{"diffs":[[0,"press()\n"],[1,"  "],[0,"\n\n\n\n\n\n\n\n"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":540,"saved":false}
{"ts":1355795606348,"patch":[[{"diffs":[[0,"xports ="],[1," {}"],[0,"\n  expre"]],"start1":93,"start2":93,"length1":16,"length2":19}]],"length":543,"saved":false}
{"ts":1355795614880,"patch":[[{"diffs":[[0," {}\n"],[-1,"  expressApp: express()"],[1,"\n"],[0,"\n  \n"]],"start1":101,"start2":101,"length1":31,"length2":9}]],"length":521,"saved":false}
{"ts":1355796010245,"patch":[[{"diffs":[[0,"s = {}\n\n"],[1,"server.expressApp = "],[0,"\n  \n\n\n\n\n"]],"start1":98,"start2":98,"length1":16,"length2":36}]],"length":541,"saved":false}
{"ts":1355796015480,"patch":[[{"diffs":[[0,"s = {}\n\n"],[1,"\n"],[0,"server.e"]],"start1":98,"start2":98,"length1":16,"length2":17},{"diffs":[[0,"ssApp = "],[1,"expressApp;"],[0,"\n  \n\n\n\n\n"]],"start1":119,"start2":119,"length1":16,"length2":27}]],"length":553,"saved":false}
{"ts":1355796038064,"patch":[[{"diffs":[[0,"ore')\n\n\n"],[1,"# \n"],[0,"server ="]],"start1":68,"start2":68,"length1":16,"length2":19}]],"length":556,"saved":false}
{"ts":1355796056252,"patch":[[{"diffs":[[0,"e')\n\n\n# "],[1,"exports"],[0,"\nserver "]],"start1":70,"start2":70,"length1":16,"length2":23}]],"length":563,"saved":false}
{"ts":1355796081298,"patch":[[{"diffs":[[0,"s = {}\n\n"],[1,"# Create Express App"],[0,"\nserver."]],"start1":108,"start2":108,"length1":16,"length2":36}]],"length":583,"saved":false}
{"ts":1355796095526,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"\n\n\n\n\n\n\n# Default configuration\n"],[0,"app."]],"start1":168,"start2":168,"length1":39,"length2":8}]],"length":552,"saved":false}
{"ts":1355796175683,"patch":[[{"diffs":[[0,"ess App\n"],[1,"app = "],[0,"server.e"]],"start1":129,"start2":129,"length1":16,"length2":22}]],"length":558,"saved":false}
{"ts":1355796180378,"patch":[[{"diffs":[[0,"App;\n  \n"],[1,"# Configure app\n"],[0,"app.conf"]],"start1":170,"start2":170,"length1":16,"length2":32}]],"length":574,"saved":false}
{"ts":1355796188578,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"# Configure app\n"],[0,"app."]],"start1":174,"start2":174,"length1":24,"length2":8}]],"length":558,"saved":false}
{"ts":1355796196701,"patch":[[{"diffs":[[0,"s = {}\n\n"],[1,"\n"],[0,"# Create"]],"start1":108,"start2":108,"length1":16,"length2":17},{"diffs":[[0,"e ->\n  \n"],[-1,"  \n"],[0,"  # forw"]],"start1":191,"start2":191,"length1":19,"length2":16}]],"length":556,"saved":false}
{"ts":1355796203624,"patch":[[{"diffs":[[0,"App;\n  \n"],[1,"# Default Config\n"],[0,"app.conf"]],"start1":171,"start2":171,"length1":16,"length2":33}]],"length":573,"saved":false}
{"ts":1355796239598,"patch":[[{"diffs":[[0,"\n\n# "],[-1,"Init"],[1,"Load"],[0," mod"]],"start1":377,"start2":377,"length1":12,"length2":12}]],"length":573,"saved":false}
{"ts":1355796269579,"patch":[[{"diffs":[[0,"\n\n# "],[-1,"Load"],[1,"Import"],[0," mod"]],"start1":377,"start2":377,"length1":12,"length2":14}]],"length":575,"saved":false}
{"ts":1355796283005,"patch":[[{"diffs":[[0,"e}\")"],[-1," .init(app)"],[0,"\n\n\n\n"]],"start1":447,"start2":447,"length1":19,"length2":8}]],"length":564,"saved":false}
{"ts":1355796299311,"patch":[[{"diffs":[[0,"log']\n  "],[1,"server[module]"],[0,"require("]],"start1":413,"start2":413,"length1":16,"length2":30}]],"length":578,"saved":false}
{"ts":1355796311068,"patch":[[{"diffs":[[0,"[module]"],[1," = "],[0,"require("]],"start1":427,"start2":427,"length1":16,"length2":19}]],"length":581,"saved":false}
{"ts":1355796382368,"patch":[[{"diffs":[[0," modules"],[1," to server object"],[0,"\nfor mod"]],"start1":387,"start2":387,"length1":16,"length2":33}]],"length":598,"saved":false}
{"ts":1355796467376,"patch":[[{"diffs":[[0,"ule in ["],[1,"'core', "],[0,"'blog']\n"]],"start1":420,"start2":420,"length1":16,"length2":24}]],"length":606,"saved":false}
{"ts":1355796541562,"patch":[[{"diffs":[[0,"ore')\n\n\n"],[1,"class \n\n"],[0,"# export"]],"start1":68,"start2":68,"length1":16,"length2":24}]],"length":614,"saved":false}
{"ts":1355796555456,"patch":[[{"diffs":[[0,"\n\nclass "],[1,"Server"],[0,"\n\n# expo"]],"start1":74,"start2":74,"length1":16,"length2":22}]],"length":620,"saved":false}
{"ts":1355796558309,"patch":[[{"diffs":[[0,"s Server"],[1,"\n  "],[0,"\n\n# expo"]],"start1":80,"start2":80,"length1":16,"length2":19}]],"length":623,"saved":false}
{"ts":1355796583338,"patch":[[{"diffs":[[0,"s = "],[-1,"{}"],[1,"new Server"],[0,"\n\n\n#"]],"start1":125,"start2":125,"length1":10,"length2":18}]],"length":631,"saved":false}
{"ts":1355796585297,"patch":[[{"diffs":[[0,"w Server"],[1,";"],[0,"\n\n\n# Cre"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":632,"saved":false}
{"ts":1355796588975,"patch":[[{"diffs":[[0,"w Server"],[1,"()"],[0,";\n\n\n# Cr"]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":634,"saved":false}
{"ts":1355796857850,"patch":[[{"diffs":[[0,"erver\n  "],[1,"constructor: ->\n    "],[0,"\n\n# expo"]],"start1":83,"start2":83,"length1":16,"length2":36}]],"length":654,"saved":false}
{"ts":1355796870027,"patch":[[{"diffs":[[0,"s Server"],[1,"\n\n  "],[0,"\n  const"]],"start1":80,"start2":80,"length1":16,"length2":20}]],"length":658,"saved":false}
{"ts":1355796930679,"patch":[[{"diffs":[[0,"ver\n\n  \n"],[1,"  \n"],[0,"  constr"]],"start1":85,"start2":85,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1355796960778,"patch":[[{"diffs":[[0,"Server\n\n"],[1,"  initExpress = ->\n  "],[0,"  \n  \n  "]],"start1":82,"start2":82,"length1":16,"length2":37},{"diffs":[[0," ->\n    "],[1,"\n  \n    "],[0,"\n\n# expo"]],"start1":131,"start2":131,"length1":16,"length2":24}]],"length":690,"saved":false}
{"ts":1355796986324,"patch":[[{"diffs":[[0,"press = "],[-1,"-"],[1,"="],[0,">\n    \n "]],"start1":98,"start2":98,"length1":17,"length2":17},{"diffs":[[0,"ructor: "],[-1,"-"],[1,"="],[0,">\n    \n "]],"start1":124,"start2":124,"length1":17,"length2":17}]],"length":690,"saved":false}
{"ts":1355796990527,"patch":[[{"diffs":[[0,"press = "],[-1,"="],[1,"-"],[0,">\n    \n "]],"start1":98,"start2":98,"length1":17,"length2":17}]],"length":690,"saved":false}
{"ts":1355796999054,"patch":[[{"diffs":[[0,"tor: =>\n    "],[1,"initExpress()"],[0,"\n  \n    \n\n# "]],"start1":127,"start2":127,"length1":24,"length2":37}]],"length":703,"saved":false}
{"ts":1355797005289,"patch":[[{"diffs":[[0,"tExpress"],[1," ()"],[0," = ->\n  "]],"start1":95,"start2":95,"length1":16,"length2":19},{"diffs":[[0,"tructor:"],[1," ()"],[0," =>\n    "]],"start1":126,"start2":126,"length1":16,"length2":19}]],"length":709,"saved":false}
{"ts":1355797020684,"patch":[[{"diffs":[[0,"Server\n\n"],[1,"  \n"],[0,"  initEx"]],"start1":82,"start2":82,"length1":16,"length2":19}]],"length":712,"saved":false}
{"ts":1355797042856,"patch":[[{"diffs":[[0," Server\n"],[1,"  "],[0,"\n  \n  in"]],"start1":81,"start2":81,"length1":16,"length2":18}]],"length":714,"saved":false}
{"ts":1355797053311,"patch":[[{"diffs":[[0," ->\n    "],[1,"@expressApp"],[0,"\n  \n  co"]],"start1":113,"start2":113,"length1":16,"length2":27}]],"length":725,"saved":false}
{"ts":1355797080862,"patch":[[{"diffs":[[0,"pressApp"],[1," = express()"],[0,"\n  \n  co"]],"start1":124,"start2":124,"length1":16,"length2":28}]],"length":737,"saved":false}
{"ts":1355797093687,"patch":[[{"diffs":[[0,"->\n    @"],[-1,"expressA"],[1,"a"],[0,"pp = exp"]],"start1":114,"start2":114,"length1":24,"length2":17},{"diffs":[[0,"= express()\n"],[1,"    \n    \n"],[0,"  \n  constru"]],"start1":126,"start2":126,"length1":24,"length2":34}]],"length":740,"saved":false}
{"ts":1355797135509,"patch":[[{"diffs":[[0,"   \n    "],[1,"@app.configure"],[0,"\n  \n  co"]],"start1":139,"start2":139,"length1":16,"length2":30}]],"length":754,"saved":false}
{"ts":1355797141357,"patch":[[{"diffs":[[0,"onfigure"],[1," ->\n      "],[0,"\n  \n  co"]],"start1":153,"start2":153,"length1":16,"length2":26}]],"length":764,"saved":false}
{"ts":1355797165451,"patch":[[{"diffs":[[0,">\n      "],[1,"app.use(express.static(__dirname + '/../../client/public'))\n      app.use(app.router)"],[0,"\n  \n  co"]],"start1":163,"start2":163,"length1":16,"length2":101},{"diffs":[[0," \n  "],[-1,"# forward public file requests\n  app.use(express.static(__dirname + '/../../client/public'))\n  \n  # for other requests, use the router\n  app.use(app.router)"],[0,"\n\n\n\n"]],"start1":457,"start2":457,"length1":164,"length2":8}]],"length":693,"saved":false}
{"ts":1355797173098,"patch":[[{"diffs":[[0," app.use"],[-1,"("],[1," "],[0,"express."]],"start1":170,"start2":170,"length1":17,"length2":17},{"diffs":[[0,"public')"],[-1,")"],[0,"\n      a"]],"start1":221,"start2":221,"length1":17,"length2":16},{"diffs":[[0," app.use"],[-1,"("],[1," "],[0,"app.rout"]],"start1":235,"start2":235,"length1":17,"length2":17},{"diffs":[[0,"p.router"],[-1,")"],[0,"\n  \n  co"]],"start1":246,"start2":246,"length1":17,"length2":16}]],"length":691,"saved":false}
{"ts":1355797187825,"patch":[[{"diffs":[[0,"re ->\n      "],[1,"@"],[0,"app.use expr"]],"start1":159,"start2":159,"length1":24,"length2":25},{"diffs":[[0,")\n      "],[1,"@"],[0,"app.use "]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":693,"saved":false}
{"ts":1355797196390,"patch":[[{"diffs":[[0,"p.configure "],[-1,"-"],[1,"="],[0,">\n      @app"]],"start1":150,"start2":150,"length1":25,"length2":25}]],"length":693,"saved":false}
{"ts":1355797261838,"patch":[[{"diffs":[[0,"tExpress"],[-1," ()"],[0," = ->\n  "]],"start1":100,"start2":100,"length1":19,"length2":16},{"diffs":[[0,"uter\n  \n"],[1,"  \n  \n"],[0,"  constr"]],"start1":249,"start2":249,"length1":16,"length2":22}]],"length":696,"saved":false}
{"ts":1355797264600,"patch":[[{"diffs":[[0,"tor:"],[-1," ()"],[0," =>\n"]],"start1":273,"start2":273,"length1":11,"length2":8}]],"length":693,"saved":false}
{"ts":1355797308435,"patch":[[{"diffs":[[0,"tExpress"],[1,"App"],[0," = ->\n  "]],"start1":100,"start2":100,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"initExpress()"],[0,"\n  \n"]],"start1":284,"start2":284,"length1":21,"length2":8}]],"length":683,"saved":false}
{"ts":1355797341132,"patch":[[{"diffs":[[0," =>\n    "],[1,"do task for task in "],[0,"\n  \n    "]],"start1":280,"start2":280,"length1":16,"length2":36}]],"length":703,"saved":false}
{"ts":1355797358171,"patch":[[{"diffs":[[0,"task in "],[1,"[\n       \n    ]"],[0,"\n  \n    "]],"start1":300,"start2":300,"length1":16,"length2":31}]],"length":718,"saved":false}
{"ts":1355797382494,"patch":[[{"diffs":[[0,"sk in [\n"],[1,"       initExpressApp\n"],[0,"       \n"]],"start1":302,"start2":302,"length1":16,"length2":38}]],"length":740,"saved":false}
{"ts":1355797400080,"patch":[[{"diffs":[[0,"[\n      "],[-1," "],[0,"initExpr"]],"start1":308,"start2":308,"length1":17,"length2":16},{"diffs":[[0,"pressApp"],[-1,"\n      "],[1,","],[0," \n    ]\n"]],"start1":322,"start2":322,"length1":23,"length2":17}]],"length":733,"saved":false}
{"ts":1355797432056,"patch":[[{"diffs":[[0,"outer\n  \n  \n"],[1,"  initModules = ->\n    \n"],[0,"  \n  constru"]],"start1":251,"start2":251,"length1":24,"length2":48}]],"length":757,"saved":false}
{"ts":1355797445209,"patch":[[{"diffs":[[0," ->\n    "],[1,"for module in ['core', 'blog']\n      server[module] = require(\"./modules/#{module}\")"],[0,"\n  \n  co"]],"start1":278,"start2":278,"length1":16,"length2":100},{"diffs":[[0,"ect\n"],[-1,"for module in ['core', 'blog']\n  server[module] = require(\"./modules/#{module}\")"],[0,"\n\n\n\n"]],"start1":644,"start2":644,"length1":88,"length2":8}]],"length":761,"saved":false}
{"ts":1355797506354,"patch":[[{"diffs":[[0,"= ->\n   "],[1," this[module] = require(\"./modules/#{module}\")"],[0," for mod"]],"start1":277,"start2":277,"length1":16,"length2":62},{"diffs":[[0,"] = "],[-1,"require(\"./modules/#{module}\")"],[0,"\n  \n"]],"start1":382,"start2":382,"length1":38,"length2":8}]],"length":777,"saved":false}
{"ts":1355797552384,"patch":[[{"diffs":[[0,"    this[mod"],[-1,"ule"],[0,"] = require("]],"start1":282,"start2":282,"length1":27,"length2":24},{"diffs":[[0,"es/#{mod"],[-1,"ule"],[0,"}\") for "]],"start1":314,"start2":314,"length1":19,"length2":16},{"diffs":[[0," for mod"],[-1,"ule"],[0," in ['co"]],"start1":325,"start2":325,"length1":19,"length2":16},{"diffs":[[0,"g']\n"],[-1,"      server[module] = \n"],[0,"  \n "]],"start1":350,"start2":350,"length1":32,"length2":8}]],"length":744,"saved":false}
{"ts":1355797556677,"patch":[[{"diffs":[[0,"mod in ["],[1,"\n      "],[0,"'core', "]],"start1":330,"start2":330,"length1":16,"length2":23},{"diffs":[[0,", 'blog'"],[1,"\n    "],[0,"]\n  \n  c"]],"start1":351,"start2":351,"length1":16,"length2":21}]],"length":756,"saved":false}
{"ts":1355797594080,"patch":[[{"diffs":[[0,"tructor: =>\n"],[1,"    \n"],[0,"    do task "]],"start1":375,"start2":375,"length1":24,"length2":29}]],"length":761,"saved":false}
{"ts":1355797622524,"patch":[[{"diffs":[[0,"tor: =>\n"],[-1,"    \n"],[0,"    do t"]],"start1":379,"start2":379,"length1":21,"length2":16}]],"length":756,"saved":false}
{"ts":1355797666863,"patch":[[{"diffs":[[0,"tructor: =>\n"],[1,"    \n    \n"],[0,"    do task "]],"start1":375,"start2":375,"length1":24,"length2":34}]],"length":766,"saved":false}
{"ts":1355797673653,"patch":[[{"diffs":[[0,"    "],[-1,"@app = express()\n    \n    @app.configure =>\n      @app.use express.static(__dirname + '/../../client/public')\n      @app.use app.router"],[0,"\n  \n"]],"start1":117,"start2":117,"length1":143,"length2":8},{"diffs":[[0,"tor: =>\n    "],[1,"@app = express()\n    \n    @app.configure =>\n      @app.use express.static(__dirname + '/../../client/public')\n      @app.use app.router"],[0,"\n    \n    do"]],"start1":244,"start2":244,"length1":24,"length2":159}]],"length":766,"saved":false}
{"ts":1355797681586,"patch":[[{"diffs":[[0,"    "],[-1,"do task"],[1,"this[mod] = require(\"./modules/#{mod}\")"],[0," for "],[-1,"task"],[1,"mod"],[0," in "]],"start1":397,"start2":397,"length1":24,"length2":55},{"diffs":[[0,"    "],[-1,"initExpressApp, "],[1,"'core', 'blog'"],[0,"\n   "]],"start1":456,"start2":456,"length1":24,"length2":22}]],"length":795,"saved":false}
{"ts":1355797685630,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  initExpressApp = ->\n    \n  \n  \n  initModules = ->\n    this[mod] = require(\"./modules/#{mod}\") for mod in [\n      'core', 'blog'\n    ]\n  \n"],[0,"  co"]],"start1":91,"start2":91,"length1":147,"length2":8}]],"length":656,"saved":false}
{"ts":1355797691848,"patch":[[{"diffs":[[0,"press()\n"],[-1,"    \n"],[0,"    @app"]],"start1":126,"start2":126,"length1":21,"length2":16}]],"length":651,"saved":false}
{"ts":1355797709897,"patch":[[{"diffs":[[0,"tructor: =>\n"],[1,"    \n    # Init Express App\n"],[0,"    @app = e"]],"start1":101,"start2":101,"length1":24,"length2":52}]],"length":679,"saved":false}
{"ts":1355797726152,"patch":[[{"diffs":[[0,"router\n    \n"],[1,"    # Load Modules\n"],[0,"    this[mod"]],"start1":269,"start2":269,"length1":24,"length2":43}]],"length":698,"saved":false}
{"ts":1355797761706,"patch":[[{"diffs":[[0,"Modules\n"],[1,"    @modules = \n"],[0,"    this"]],"start1":292,"start2":292,"length1":16,"length2":32}]],"length":714,"saved":false}
{"ts":1355797773888,"patch":[[{"diffs":[[0,"dules = "],[1,"{}"],[0,"\n    thi"]],"start1":307,"start2":307,"length1":16,"length2":18}]],"length":716,"saved":false}
{"ts":1355797781370,"patch":[[{"diffs":[[0,"    "],[-1,"thi"],[1,"@module"],[0,"s[mo"]],"start1":318,"start2":318,"length1":11,"length2":15}]],"length":720,"saved":false}
{"ts":1355797925885,"patch":[[{"diffs":[[0,"\n   "],[-1," @modules[mod] = require(\"./modules/#{mod}\")"],[0," for"]],"start1":317,"start2":317,"length1":52,"length2":8}]],"length":676,"saved":false}
{"ts":1355797944429,"patch":[[{"diffs":[[0,"    "],[-1,"for mod in [\n      'core', 'blog'"],[1,"_.each [\n      @modules[mod] = require(\"./modules/#{mod}\") "],[0,"\n   "]],"start1":318,"start2":318,"length1":41,"length2":67}]],"length":702,"saved":false}
{"ts":1355797953660,"patch":[[{"diffs":[[0,") \n    ]"],[1,", ->\n      "],[0,"\n  \n    "]],"start1":379,"start2":379,"length1":16,"length2":27}]],"length":713,"saved":false}
{"ts":1355797960236,"patch":[[{"diffs":[[0,".each [\n"],[1,"       \n    ], ->\n"],[0,"      @m"]],"start1":323,"start2":323,"length1":16,"length2":34},{"diffs":[[0,"#{mod}\")"],[-1," \n    ], ->\n      "],[0,"\n  \n    "]],"start1":390,"start2":390,"length1":34,"length2":16}]],"length":713,"saved":false}
{"ts":1355797965742,"patch":[[{"diffs":[[0,"ch [\n       "],[1,"'core', 'blog'"],[0,"\n    ], ->\n "]],"start1":326,"start2":326,"length1":24,"length2":38}]],"length":727,"saved":false}
{"ts":1355798014968,"patch":[[{"diffs":[[0,"->\n     "],[1," module ="],[0," @module"]],"start1":360,"start2":360,"length1":16,"length2":25},{"diffs":[[0,"{mod}\")\n"],[1,"      \n    \n"],[0,"  \n    \n"]],"start1":414,"start2":414,"length1":16,"length2":28}]],"length":748,"saved":false}
{"ts":1355798043537,"patch":[[{"diffs":[[0,"{mod}\")\n"],[1,"      module.init(app)\n"],[0,"      \n "]],"start1":414,"start2":414,"length1":16,"length2":39}]],"length":771,"saved":false}
{"ts":1355798118650,"patch":[[{"diffs":[[0,"le.init("],[-1,"app"],[1,"this"],[0,")\n      "]],"start1":432,"start2":432,"length1":19,"length2":20}]],"length":772,"saved":false}
{"ts":1355798148055,"patch":[[{"diffs":[[0,"\n    \n  "],[1,"  "],[0,"\n    \n\n#"]],"start1":452,"start2":452,"length1":16,"length2":18}]],"length":774,"saved":false}
{"ts":1355798153764,"patch":[[{"diffs":[[0,"      \n    \n"],[1,"    # Default route\n"],[0,"    \n    \n\n#"]],"start1":446,"start2":446,"length1":24,"length2":44}]],"length":794,"saved":false}
{"ts":1355798161708,"patch":[[{"diffs":[[0,"  # "],[-1,"Default route"],[1,"Route index"],[0,"\n   "]],"start1":460,"start2":460,"length1":21,"length2":19}]],"length":792,"saved":false}
{"ts":1355798166326,"patch":[[{"diffs":[[0,"# Route "],[-1,"i"],[1,"I"],[0,"ndex\n   "]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":792,"saved":false}
{"ts":1355798201505,"patch":[[{"diffs":[[0,"router\n    \n"],[1,"    \n"],[0,"    # Load M"]],"start1":269,"start2":269,"length1":24,"length2":29}]],"length":797,"saved":false}
{"ts":1355798214944,"patch":[[{"diffs":[[0,"e Index\n    "],[1,"app.get '/', (req, res) ->\n      res.render ''"],[0,"\n    \n\n# exp"]],"start1":473,"start2":473,"length1":24,"length2":70},{"diffs":[[0,"dex\n"],[-1,"app.get '/', (req, res) ->\n  res.render ''"],[0,"\n\n\n#"]],"start1":748,"start2":748,"length1":50,"length2":8}]],"length":801,"saved":false}
{"ts":1355798244560,"patch":[[{"diffs":[[0,"    \n\n# "],[-1,"exports"],[1,"Run Server"],[0,"\nserver "]],"start1":532,"start2":532,"length1":23,"length2":26},{"diffs":[[0,";\n\n\n"],[-1,"# Create Express App\napp = server.expressApp = expressApp;\n  \n# Default Config\napp.configure ->\n  \n  \n\n\n\n\n# Import modules to server object\n\n\n\n\n# Route top index\n\n\n\n# Start server"],[0,"\napp"]],"start1":589,"start2":589,"length1":187,"length2":8}]],"length":625,"saved":false}
{"ts":1355798247996,"patch":[[{"diffs":[[0,"'\n    \n\n"],[1,"\n"],[0,"# Run Se"]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":626,"saved":false}
{"ts":1355798255456,"patch":[[{"diffs":[[0,"rver();\n"],[-1,"\n\n\n"],[0,"app.list"]],"start1":584,"start2":584,"length1":19,"length2":16}]],"length":623,"saved":false}
{"ts":1355798260286,"patch":[[{"diffs":[[0,"rver();\n"],[1,"server."],[0,"app.list"]],"start1":584,"start2":584,"length1":16,"length2":23}]],"length":630,"saved":false}
{"ts":1355798377441,"patch":[[{"diffs":[[0,"    "],[-1,"res.render ''"],[1,"@modules.core"],[0,"\n   "]],"start1":514,"start2":514,"length1":21,"length2":21}]],"length":630,"saved":false}
{"ts":1355798446412,"patch":[[{"diffs":[[0,"dex\n    "],[1,"@"],[0,"app.get "]],"start1":477,"start2":477,"length1":16,"length2":17}]],"length":631,"saved":false}
{"ts":1355798642011,"patch":[[{"diffs":[[0," 'core',"],[1," 'home',"],[0," 'blog'\n"]],"start1":342,"start2":342,"length1":16,"length2":24},{"diffs":[[0,"les.core"],[1,"."],[0,"\n    \n\n\n"]],"start1":532,"start2":532,"length1":16,"length2":17}]],"length":640,"saved":false}
{"ts":1355798647778,"patch":[[{"diffs":[[0,"modules."],[-1,"cor"],[1,"hom"],[0,"e.\n    \n"]],"start1":528,"start2":528,"length1":19,"length2":19}]],"length":640,"saved":false}
{"ts":1355798784854,"patch":[[{"diffs":[[0,"es.home."],[1,"index"],[0,"\n    \n\n\n"]],"start1":533,"start2":533,"length1":16,"length2":21}]],"length":645,"saved":false}
{"ts":1355799116535,"patch":[[{"diffs":[[0,"'/',"],[-1," (req, res) ->\n     "],[0," @mo"]],"start1":502,"start2":502,"length1":28,"length2":8},{"diffs":[[0,".home.index\n"],[1,"      \n"],[0,"    \n\n\n# Run"]],"start1":515,"start2":515,"length1":24,"length2":31}]],"length":632,"saved":false}
{"ts":1355799119580,"patch":[[{"diffs":[[0,"get "],[1," "],[0,"'/',"],[1," "],[0," @mo"]],"start1":498,"start2":498,"length1":12,"length2":14}]],"length":634,"saved":false}
{"ts":1355799138541,"patch":[[{"diffs":[[0,"app.get "],[-1," "],[0,"'/',  @m"]],"start1":494,"start2":494,"length1":17,"length2":16}]],"length":633,"saved":false}
{"ts":1355799151179,"patch":[[{"diffs":[[0,"e.index\n"],[-1,"      \n    \n"],[0,"\n\n# Run "]],"start1":520,"start2":520,"length1":28,"length2":16}]],"length":621,"saved":false}
{"ts":1355799263020,"patch":[[{"diffs":[[0,"ore')\n\n\n"],[1,"#\n#\n#\n#\n"],[0,"class Se"]],"start1":68,"start2":68,"length1":16,"length2":24}]],"length":629,"saved":false}
{"ts":1355799284379,"patch":[[{"diffs":[[0,"re')\n\n\n#"],[1," Server module singleton."],[0,"\n#\n#\n#\nc"]],"start1":69,"start2":69,"length1":16,"length2":41}]],"length":654,"saved":false}
{"ts":1355799313363,"patch":[[{"diffs":[[0," Server "],[-1,"module "],[0,"singleto"]],"start1":77,"start2":77,"length1":23,"length2":16},{"diffs":[[0,"ingleton"],[-1,"."],[0,"\n#\n#\n#\nc"]],"start1":86,"start2":86,"length1":17,"length2":16}]],"length":646,"saved":false}
{"ts":1355799318963,"patch":[[{"diffs":[[0,"eton\n#\n#"],[1," "],[0,"\n#\nclass"]],"start1":90,"start2":90,"length1":16,"length2":17}]],"length":647,"saved":false}
{"ts":1355799397978,"patch":[[{"diffs":[[0,"n\n#\n"],[-1,"# \n#\n"],[0,"clas"]],"start1":93,"start2":93,"length1":13,"length2":8}]],"length":642,"saved":false}
{"ts":1355799433980,"patch":[[{"diffs":[[0,"er\n  \n  "],[1,"#\n  #\n  #\n  #"],[0,"\n  const"]],"start1":107,"start2":107,"length1":16,"length2":29}]],"length":655,"saved":false}
{"ts":1355799463632,"patch":[[{"diffs":[[0,"erver\n  \n  #"],[1," Construct server module"],[0,"\n  #\n  #\n  #"]],"start1":104,"start2":104,"length1":24,"length2":48}]],"length":679,"saved":false}
{"ts":1355799476107,"patch":[[{"diffs":[[0,"ule\n  #\n"],[-1,"  #\n  #\n"],[0,"  constr"]],"start1":137,"start2":137,"length1":24,"length2":16}]],"length":671,"saved":false}
{"ts":1355799796449,"patch":[[{"diffs":[[0,"ver "],[-1,"singleton"],[1,"Module"],[0,"\n#\nc"]],"start1":81,"start2":81,"length1":17,"length2":14},{"diffs":[[0,"ule\n"],[-1,"  #\n"],[0,"  co"]],"start1":134,"start2":134,"length1":12,"length2":8}]],"length":664,"saved":false}
{"ts":1355799932241,"patch":[[{"diffs":[[0,"  # "],[-1,"Construct server modul"],[1,"Initializ"],[0,"e\n  "]],"start1":110,"start2":110,"length1":30,"length2":17}]],"length":651,"saved":false}
{"ts":1355800004014,"patch":[[{"diffs":[[0,"[\n      "],[-1," "],[0,"'core', "]],"start1":364,"start2":364,"length1":17,"length2":16}]],"length":650,"saved":false}
{"ts":1355800033473,"patch":[[{"diffs":[[0,"te Index"],[1," to Home Page"],[0,"\n    @ap"]],"start1":509,"start2":509,"length1":16,"length2":29}]],"length":663,"saved":false}
{"ts":1355800076561,"patch":[[{"diffs":[[0,"ule\n"],[-1,"#\n"],[0,"clas"]],"start1":88,"start2":88,"length1":10,"length2":8}]],"length":661,"saved":false}
{"ts":1355807431603,"patch":[[{"diffs":[[0,"ructor: "],[-1,"="],[1,"-"],[0,">\n    \n "]],"start1":130,"start2":130,"length1":17,"length2":17}]],"length":661,"saved":false}
{"ts":1355807502757,"patch":[[{"diffs":[[0,"app.use "],[1,"@"],[0,"app.rout"]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":662,"saved":false}
{"ts":1355807543365,"patch":[[{"diffs":[[0,"'\n    ],"],[1," (m)"],[0," ->\n    "]],"start1":392,"start2":392,"length1":16,"length2":20},{"diffs":[[0,"odules[m"],[-1,"od"],[0,"] = requ"]],"start1":425,"start2":425,"length1":18,"length2":16}]],"length":664,"saved":false}
{"ts":1355807548134,"patch":[[{"diffs":[[0,"ules/#{m"],[-1,"od"],[0,"}\")\n    "]],"start1":451,"start2":451,"length1":18,"length2":16}]],"length":662,"saved":false}
{"ts":1355807554407,"patch":[[{"diffs":[[0,"ule.init"],[1,"?"],[0,"(this)\n "]],"start1":472,"start2":472,"length1":16,"length2":17}]],"length":663,"saved":false}
{"ts":1355807670601,"patch":[[{"diffs":[[0," ], (m) "],[-1,"-"],[1,"="],[0,">\n      "]],"start1":397,"start2":397,"length1":17,"length2":17}]],"length":663,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355903503556,"patch":[[{"diffs":[[0,"s = "],[-1,"{}\n    _.each"],[1,"_.map"],[0," [\n "]],"start1":345,"start2":345,"length1":21,"length2":13},{"diffs":[[0,", 'blog'"],[1," ],"],[0,"\n    ], "]],"start1":377,"start2":377,"length1":16,"length2":19}]],"length":658,"saved":false}
{"ts":1355903519580,"patch":[[{"diffs":[[0,"[\n      "],[1,"  "],[0,"'core', "]],"start1":355,"start2":355,"length1":16,"length2":18},{"diffs":[[0,"log' ],\n"],[1,"  "],[0,"    ], ("]],"start1":383,"start2":383,"length1":16,"length2":18}]],"length":662,"saved":false}
{"ts":1355903568849,"patch":[[{"diffs":[[0,"map "],[-1,"["],[0,"\n  "],[1,"  _.each [\n"],[0,"    "]],"start1":351,"start2":351,"length1":12,"length2":22},{"diffs":[[0,"log'"],[-1," ],\n  "],[1,"\n"],[0,"    "]],"start1":393,"start2":393,"length1":14,"length2":9}]],"length":667,"saved":false}
{"ts":1355903576184,"patch":[[{"diffs":[[0,"s = "],[-1,"_.map "],[1,"{}"],[0,"\n   "]],"start1":345,"start2":345,"length1":14,"length2":10}]],"length":663,"saved":false}
{"ts":1355903613999,"patch":[[{"diffs":[[0,"s = "],[-1,"{}"],[1,"_.reduce ["],[0,"\n   "]],"start1":345,"start2":345,"length1":10,"length2":18}]],"length":671,"saved":false}
{"ts":1355903672977,"patch":[[{"diffs":[[0,"odules ="],[1,"\n     "],[0," _.reduc"]],"start1":340,"start2":340,"length1":16,"length2":22},{"diffs":[[0,"[\n  "],[-1,"  _.each [\n"],[0,"    "]],"start1":364,"start2":364,"length1":19,"length2":8},{"diffs":[[0,"og'\n    "],[1,"  "],[0,"], (m) ="]],"start1":393,"start2":393,"length1":16,"length2":18},{"diffs":[[0,"  ], (m) =>\n"],[1,"  "],[0,"      module"]],"start1":401,"start2":401,"length1":24,"length2":26},{"diffs":[[0,"/#{m}\")\n"],[1,"  "],[0,"      mo"]],"start1":462,"start2":462,"length1":16,"length2":18}]],"length":672,"saved":false}
{"ts":1355903684560,"patch":[[{"diffs":[[0,", 'blog'"],[1," ],"],[0,"\n      ]"]],"start1":388,"start2":388,"length1":16,"length2":19}]],"length":675,"saved":false}
{"ts":1355903688546,"patch":[[{"diffs":[[0,"],\n     "],[-1," ],"],[0," (m) =>\n"]],"start1":397,"start2":397,"length1":19,"length2":16}]],"length":672,"saved":false}
{"ts":1355903735882,"patch":[[{"diffs":[[0,"_.reduce"],[-1," "],[1,"("],[0,"[\n      "]],"start1":355,"start2":355,"length1":17,"length2":17}]],"length":672,"saved":false}
{"ts":1355903762582,"patch":[[{"diffs":[[0,"uce("],[-1,"["],[0,"\n       "],[1," ["],[0," 'co"]],"start1":360,"start2":360,"length1":17,"length2":18}]],"length":673,"saved":false}
{"ts":1355903779666,"patch":[[{"diffs":[[0,"    "],[1,"  "],[0,"(m) =>\n"],[1,"  "],[0,"    "]],"start1":403,"start2":403,"length1":15,"length2":19},{"diffs":[[0,"/#{m}\")\n"],[1,"  "],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":18}]],"length":679,"saved":false}
{"ts":1355903792160,"patch":[[{"diffs":[[0,"    (m) "],[-1,"="],[1,"-"],[0,">\n      "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":679,"saved":false}
{"ts":1355903796074,"patch":[[{"diffs":[[0,"    (m) "],[-1,"-"],[1,"="],[0,">\n      "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":679,"saved":false}
{"ts":1355903799838,"patch":[[{"diffs":[[0,"    (m) "],[-1,"="],[1,"-"],[0,">\n      "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":679,"saved":false}
{"ts":1355903817452,"patch":[[{"diffs":[[0,"       ("],[-1,"m"],[1,"id"],[0,") ->\n   "]],"start1":402,"start2":402,"length1":17,"length2":18}]],"length":680,"saved":false}
{"ts":1355903829949,"patch":[[{"diffs":[[0,"   ("],[-1,"id"],[1,"name"],[0,") ->"]],"start1":406,"start2":406,"length1":10,"length2":12}]],"length":682,"saved":false}
{"ts":1355903868883,"patch":[[{"diffs":[[0,"       ("],[1,"ms, "],[0,"name) ->"]],"start1":402,"start2":402,"length1":16,"length2":20}]],"length":686,"saved":false}
{"ts":1355903951083,"patch":[[{"diffs":[[0,"   m"],[-1,"odule = @modules[m"],[1,"s[name"],[0,"] = "]],"start1":430,"start2":430,"length1":26,"length2":14}]],"length":674,"saved":false}
{"ts":1355903974230,"patch":[[{"diffs":[[0,"    "],[-1,"  module.init?(this)"],[0,"\n   "]],"start1":474,"start2":474,"length1":28,"length2":8}]],"length":654,"saved":false}
{"ts":1355904021234,"patch":[[{"diffs":[[0,"dules/#{"],[-1,"m"],[1,"name"],[0,"}\")\n    "]],"start1":457,"start2":457,"length1":17,"length2":20}]],"length":657,"saved":false}
{"ts":1355904052262,"patch":[[{"diffs":[[0,"       ["],[1," 'util',"],[0," 'core',"]],"start1":366,"start2":366,"length1":16,"length2":24}]],"length":665,"saved":false}
{"ts":1355904337239,"patch":[[{"diffs":[[0,"name] = "],[1,"new ("],[0,"require("]],"start1":444,"start2":444,"length1":16,"length2":21},{"diffs":[[0,"{name}\")"],[1,")(this)"],[0,"\n       "]],"start1":477,"start2":477,"length1":16,"length2":23}]],"length":677,"saved":false}
{"ts":1355904343062,"patch":[[{"diffs":[[0,"(require"],[-1,"("],[1," "],[0,"\"./modul"]],"start1":456,"start2":456,"length1":17,"length2":17},{"diffs":[[0,"{name}\")"],[-1,")"],[0,"(this)\n "]],"start1":477,"start2":477,"length1":17,"length2":16}]],"length":676,"saved":false}
{"ts":1355904379349,"patch":[[{"diffs":[[0," Module\n"],[1,"module.exports = "],[0,"class Se"]],"start1":84,"start2":84,"length1":16,"length2":33}]],"length":693,"saved":false}
{"ts":1355904393945,"patch":[[{"diffs":[[0,"xports ="],[-1," "],[1,"\n"],[0,"class Se"]],"start1":100,"start2":100,"length1":17,"length2":17}]],"length":693,"saved":false}
{"ts":1355904414732,"patch":[[{"diffs":[[0,"xports ="],[-1,"\n"],[0,"class Se"]],"start1":100,"start2":100,"length1":17,"length2":16}]],"length":692,"saved":false}
{"ts":1355904419245,"patch":[[{"diffs":[[0,"xports ="],[1,"\n\n"],[0,"class Se"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":694,"saved":false}
{"ts":1355904423502,"patch":[[{"diffs":[[0,"ports =\n"],[-1,"\n"],[0,"class Se"]],"start1":101,"start2":101,"length1":17,"length2":16}]],"length":693,"saved":false}
{"ts":1355904453330,"patch":[[{"diffs":[[0,"e.index\n"],[1,"    \n    # Listen for Requests\n    \n"],[0,"\n\n# Run "]],"start1":592,"start2":592,"length1":16,"length2":52}]],"length":729,"saved":false}
{"ts":1355904459998,"patch":[[{"diffs":[[0,"r();"],[-1,"\nserver.app.listen(process.env.PORT);"],[0,"\n\n"]],"start1":686,"start2":686,"length1":43,"length2":6}]],"length":692,"saved":false}
{"ts":1355904463576,"patch":[[{"diffs":[[0,".index\n    \n"],[1,"    \n"],[0,"    # Listen"]],"start1":593,"start2":593,"length1":24,"length2":29},{"diffs":[[0,"sts\n    "],[1,"server.app.listen(process.env.PORT);"],[0,"\n\n\n# Run"]],"start1":632,"start2":632,"length1":16,"length2":52}]],"length":733,"saved":false}
{"ts":1355904470745,"patch":[[{"diffs":[[0,"    "],[-1,"    \n      "],[0,"\n   "]],"start1":509,"start2":509,"length1":19,"length2":8}]],"length":722,"saved":false}
{"ts":1355904488765,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"# Run Server\nserver = module.exports = new Server();\n\n"]],"start1":664,"start2":664,"length1":58,"length2":4}]],"length":668,"saved":false}
{"ts":1355904547333,"patch":[[{"diffs":[[0,"or: ->\n    \n"],[1,"    \n    \n"],[0,"    # Init E"]],"start1":151,"start2":151,"length1":24,"length2":34}]],"length":678,"saved":false}
{"ts":1355904553288,"patch":[[{"diffs":[[0,"ore')\n\n\n"],[1,"\n"],[0,"# Server"]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":679,"saved":false}
{"ts":1355904607122,"patch":[[{"diffs":[[0,")\n    \n    \n"],[1,"    # \n    \n"],[0,"    # Route "]],"start1":518,"start2":518,"length1":24,"length2":36},{"diffs":[[0,".PORT);\n"],[1,"    \n  \n"],[0,"\n\n"]],"start1":681,"start2":681,"length1":10,"length2":18}]],"length":699,"saved":false}
{"ts":1355904613594,"patch":[[{"diffs":[[0,"\n    \n  "],[1,"start: =>\n    "],[0,"\n\n\n"]],"start1":688,"start2":688,"length1":11,"length2":25}]],"length":713,"saved":false}
{"ts":1355904620921,"patch":[[{"diffs":[[0,"=>\n    \n"],[1,"    \n    \n  stop: =>\n    \n"],[0,"\n\n"]],"start1":703,"start2":703,"length1":10,"length2":36}]],"length":739,"saved":false}
{"ts":1355904634683,"patch":[[{"diffs":[[0," \n    \n    \n"],[1,"    \n    \n  start: =>\n"],[0,"    # Init E"]],"start1":162,"start2":162,"length1":24,"length2":46},{"diffs":[[0,"   \n"],[-1,"  start: =>\n    \n    \n"],[0,"    "]],"start1":712,"start2":712,"length1":30,"length2":8}]],"length":739,"saved":false}
{"ts":1355904637543,"patch":[[{"diffs":[[0,"  start: =>\n"],[1,"    \n"],[0,"    # Init E"]],"start1":184,"start2":184,"length1":24,"length2":29}]],"length":744,"saved":false}
{"ts":1355904646759,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"  \n    \n    \n  "],[1,"\n"],[0,"  \n  sta"]],"start1":158,"start2":158,"length1":31,"length2":17}]],"length":730,"saved":false}
{"ts":1355904653624,"patch":[[{"diffs":[[0," ->\n    "],[1,"@start()"],[0,"\n  \n  \n "]],"start1":155,"start2":155,"length1":16,"length2":24}]],"length":738,"saved":false}
{"ts":1355904676575,"patch":[[{"diffs":[[0,"()\n  \n  "],[1,"# Start up the server"],[0,"\n  start"]],"start1":169,"start2":169,"length1":16,"length2":37}]],"length":759,"saved":false}
{"ts":1355904689141,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"  # Shutdown server\n"],[0,"  stop: "]],"start1":733,"start2":733,"length1":16,"length2":36}]],"length":779,"saved":false}
{"ts":1355904703294,"patch":[[{"diffs":[[0,"  # "],[-1,"Start up the"],[1,"Init"],[0," ser"]],"start1":175,"start2":175,"length1":20,"length2":12}]],"length":771,"saved":false}
{"ts":1355904709042,"patch":[[{"diffs":[[0,"  # "],[-1,"Init s"],[1,"Run S"],[0,"erve"]],"start1":175,"start2":175,"length1":14,"length2":13}]],"length":770,"saved":false}
{"ts":1355904724272,"patch":[[{"diffs":[[0,"xports ="],[-1,"\n"],[1," "],[0,"class Se"]],"start1":101,"start2":101,"length1":17,"length2":17}]],"length":770,"saved":false}
{"ts":1355904761338,"patch":[[{"diffs":[[0," \n    # "],[1,"Compile public JS and CSS\n    "],[0,"\n    \n  "]],"start1":561,"start2":561,"length1":16,"length2":46}]],"length":800,"saved":false}
{"ts":1355904780487,"patch":[[{"diffs":[[0,"and CSS\n    "],[1,"@modules.util."],[0,"\n    \n    # "]],"start1":587,"start2":587,"length1":24,"length2":38}]],"length":814,"saved":false}
{"ts":1355904840301,"patch":[[{"diffs":[[0,"        "],[-1,"m"],[1,"thi"],[0,"s[name] "]],"start1":494,"start2":494,"length1":17,"length2":19}]],"length":816,"saved":false}
{"ts":1355904845934,"patch":[[{"diffs":[[0,"les\n"],[-1,"    @modules =\n"],[0,"    "]],"start1":391,"start2":391,"length1":23,"length2":8}]],"length":801,"saved":false}
{"ts":1355904853906,"patch":[[{"diffs":[[0,"  _."],[-1,"reduce"],[1,"each"],[0,"(\n  "]],"start1":399,"start2":399,"length1":14,"length2":12}]],"length":799,"saved":false}
{"ts":1355904868858,"patch":[[{"diffs":[[0,"   ("],[-1,"ms, "],[0,"name"]],"start1":458,"start2":458,"length1":12,"length2":8}]],"length":795,"saved":false}
{"ts":1355904880966,"patch":[[{"diffs":[[0,"       ("],[-1,"nam"],[1,"modul"],[0,"e) ->\n  "]],"start1":454,"start2":454,"length1":19,"length2":21},{"diffs":[[0,"   this["],[-1,"nam"],[1,"modul"],[0,"e] = new"]],"start1":480,"start2":480,"length1":19,"length2":21}]],"length":799,"saved":false}
{"ts":1355904888985,"patch":[[{"diffs":[[0,"odule] ="],[1,"\n           "],[0," new (re"]],"start1":489,"start2":489,"length1":16,"length2":28}]],"length":811,"saved":false}
{"ts":1355904918637,"patch":[[{"diffs":[[0,"\")(this)"],[1,"  )"],[0,"\n    \n  "]],"start1":541,"start2":541,"length1":16,"length2":19}]],"length":814,"saved":false}
{"ts":1355904970232,"patch":[[{"diffs":[[0,"SS\n    @"],[-1,"modules."],[0,"util.\n  "]],"start1":592,"start2":592,"length1":24,"length2":16}]],"length":806,"saved":false}
{"ts":1355905108787,"patch":[[{"diffs":[[0,"  @util."],[1,"compilePublicJS"],[0,"\n    \n  "]],"start1":597,"start2":597,"length1":16,"length2":31}]],"length":821,"saved":false}
{"ts":1355905116071,"patch":[[{"diffs":[[0,"PublicJS"],[1,"()\n    @util.compilePublicCSS()\n    "],[0,"\n    \n  "]],"start1":612,"start2":612,"length1":16,"length2":52}]],"length":857,"saved":false}
{"ts":1355905135806,"patch":[[{"diffs":[[0,"  # "],[-1,"Compil"],[1,"Prepar"],[0,"e pu"]],"start1":565,"start2":565,"length1":14,"length2":14},{"diffs":[[0,"lic "],[-1,"JS and CSS"],[1,"assets"],[0,"\n   "]],"start1":580,"start2":580,"length1":18,"length2":14}]],"length":853,"saved":false}
{"ts":1355905165223,"patch":[[{"diffs":[[0,"hutdown "],[-1,"s"],[1,"S"],[0,"erver\n  "]],"start1":820,"start2":820,"length1":17,"length2":17}]],"length":853,"saved":false}
{"ts":1355905180051,"patch":[[{"diffs":[[0,"erver\n  "],[-1,"start"],[1,"run"],[0,": =>\n   "]],"start1":184,"start2":184,"length1":21,"length2":19}]],"length":851,"saved":false}
{"ts":1355905300861,"patch":[[{"diffs":[[0,",  @"],[-1,"modules."],[0,"home"]],"start1":703,"start2":703,"length1":16,"length2":8}]],"length":843,"saved":false}
{"ts":1355905434900,"patch":[[{"diffs":[[0,"ome "],[-1,"Page"],[1,"Index"],[0,"\n   "]],"start1":678,"start2":678,"length1":12,"length2":13}]],"length":844,"saved":false}
{"ts":1355905474631,"patch":[[{"diffs":[[0,"onfigure =>\n"],[1,"      _.each\n"],[0,"      @app.u"]],"start1":259,"start2":259,"length1":24,"length2":37}]],"length":857,"saved":false}
{"ts":1355905507917,"patch":[[{"diffs":[[0,"  _.each"],[1,"([\n        \n        "],[0,"\n      @"]],"start1":275,"start2":275,"length1":16,"length2":36}]],"length":877,"saved":false}
{"ts":1355905516518,"patch":[[{"diffs":[[0,"h([\n        "],[1,"express.static(__dirname + '/../../client/public')"],[0,"\n        \n  "]],"start1":282,"start2":282,"length1":24,"length2":74}]],"length":927,"saved":false}
{"ts":1355905528400,"patch":[[{"diffs":[[0,"ress.static("],[-1,"__dirname + "],[0,"'/../../clie"]],"start1":297,"start2":297,"length1":36,"length2":24}]],"length":915,"saved":false}
{"ts":1355905550709,"patch":[[{"diffs":[[0,"static('"],[-1,"/../../"],[0,"client/p"]],"start1":302,"start2":302,"length1":23,"length2":16}]],"length":908,"saved":false}
{"ts":1355905562090,"patch":[[{"diffs":[[0,"s.static"],[-1,"("],[1," "],[0,"'client/"]],"start1":300,"start2":300,"length1":17,"length2":17},{"diffs":[[0,"ient/public'"],[-1,")"],[0,"\n        \n  "]],"start1":312,"start2":312,"length1":25,"length2":24}]],"length":907,"saved":false}
{"ts":1355905585104,"patch":[[{"diffs":[[0,"/public'"],[1,",\n        @app.router ]"],[0,"\n       "]],"start1":316,"start2":316,"length1":16,"length2":39}]],"length":930,"saved":false}
{"ts":1355905606221,"patch":[[{"diffs":[[0,"ach("],[-1,"["],[0,"\n       "],[1," ["],[0," exp"]],"start1":280,"start2":280,"length1":17,"length2":18},{"diffs":[[0,"c',\n        "],[1,"  "],[0,"@app.router "]],"start1":323,"start2":323,"length1":24,"length2":26},{"diffs":[[0,"router ]"],[1,","],[0,"\n       "]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":934,"saved":false}
{"ts":1355905608392,"patch":[[{"diffs":[[0,"],\n        \n"],[1,"        \n"],[0,"      @app.u"]],"start1":349,"start2":349,"length1":24,"length2":33}]],"length":943,"saved":false}
{"ts":1355905629364,"patch":[[{"diffs":[[0,"/public'"],[-1,","],[0,"\n       "]],"start1":317,"start2":317,"length1":17,"length2":16}]],"length":942,"saved":false}
{"ts":1355905634703,"patch":[[{"diffs":[[0,"s.static"],[-1," "],[1,"("],[0,"'client/"]],"start1":301,"start2":301,"length1":17,"length2":17},{"diffs":[[0,"/public'"],[1,")"],[0,"\n       "]],"start1":317,"start2":317,"length1":16,"length2":17}]],"length":943,"saved":false}
{"ts":1355905698988,"patch":[[{"diffs":[[0," ],\n        "],[1,"(u) ->\n          @app.use u"],[0,"\n        \n  "]],"start1":348,"start2":348,"length1":24,"length2":51}]],"length":970,"saved":false}
{"ts":1355905731037,"patch":[[{"diffs":[[0,"  _.each"],[-1,"(\n       "],[0," [ expre"]],"start1":275,"start2":275,"length1":25,"length2":16},{"diffs":[[0,"nt/public')\n"],[1,"      "],[0,"          @a"]],"start1":306,"start2":306,"length1":24,"length2":30}]],"length":967,"saved":false}
{"ts":1355905734243,"patch":[[{"diffs":[[0,"            "],[-1," "],[0,"@app.router "]],"start1":321,"start2":321,"length1":25,"length2":24}]],"length":966,"saved":false}
{"ts":1355905748152,"patch":[[{"diffs":[[0,"_.each ["],[1," "],[0," express"]],"start1":277,"start2":277,"length1":16,"length2":17},{"diffs":[[0,"nt/public')\n"],[1," "],[0,"            "]],"start1":307,"start2":307,"length1":24,"length2":25}]],"length":968,"saved":false}
{"ts":1355905775693,"patch":[[{"diffs":[[0," _.each "],[-1,"["],[0," "],[1,"["],[0," express"]],"start1":276,"start2":276,"length1":18,"length2":18},{"diffs":[[0,"p.router ],\n"],[1,"      "],[0,"        (u) "]],"start1":338,"start2":338,"length1":24,"length2":30}]],"length":974,"saved":false}
{"ts":1355905785560,"patch":[[{"diffs":[[0,"  (u) ->"],[-1,"\n         "],[0," @app.us"]],"start1":362,"start2":362,"length1":26,"length2":16}]],"length":964,"saved":false}
{"ts":1355905811323,"patch":[[{"diffs":[[0,"  _.each"],[-1,"  "],[1,"("],[0,"[ expres"]],"start1":275,"start2":275,"length1":18,"length2":17}]],"length":963,"saved":false}
{"ts":1355905814184,"patch":[[{"diffs":[[0,"pp.use u"],[1,"  )"],[0,"\n       "]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":966,"saved":false}
{"ts":1355905831321,"patch":[[{"diffs":[[0," _.each("],[1,"\n        "],[0,"[ expres"]],"start1":276,"start2":276,"length1":16,"length2":25},{"diffs":[[0,"        "],[-1,"      "],[0,"@app.rou"]],"start1":329,"start2":329,"length1":22,"length2":16},{"diffs":[[0,"uter ],\n"],[-1,"      "],[0,"        "]],"start1":344,"start2":344,"length1":22,"length2":16}]],"length":963,"saved":false}
{"ts":1355905863236,"patch":[[{"diffs":[[0,"mports\n\n"],[-1,"e"],[1,"E"],[0,"xpress  "]],"start1":3,"start2":3,"length1":17,"length2":17}]],"length":963,"saved":false}
{"ts":1355905870913,"patch":[[{"diffs":[[0,"ts\n\n"],[-1,"Express  = require('express')\n"],[0,"_   "]],"start1":7,"start2":7,"length1":38,"length2":8},{"diffs":[[0,"re')\n\n\n\n"],[1,"\n\n"],[0,"# Server"]],"start1":39,"start2":39,"length1":16,"length2":18}]],"length":935,"saved":false}
{"ts":1355905873283,"patch":[[{"diffs":[[0,"score')\n"],[1,"Express  = require('express')"],[0,"\n\n\n\n\n# S"]],"start1":36,"start2":36,"length1":16,"length2":45}]],"length":964,"saved":false}
{"ts":1355905881058,"patch":[[{"diffs":[[0," @app = "],[-1,"e"],[1,"E"],[0,"xpress()"]],"start1":232,"start2":232,"length1":17,"length2":17},{"diffs":[[0,"      [ "],[-1,"e"],[1,"E"],[0,"xpress.s"]],"start1":288,"start2":288,"length1":17,"length2":17}]],"length":964,"saved":false}
{"ts":1355905918425,"patch":[[{"diffs":[[0,"  )\n"],[-1,"        \n      @app.use express.static(__dirname + '/../../client/public')\n      @app.use @app.router\n"],[0,"    "]],"start1":378,"start2":378,"length1":110,"length2":8}]],"length":862,"saved":false}
