{"ts":1355877047470,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355877048870,"patch":[[{"diffs":[[1,"module.exports = {\n  \n}"]],"start1":0,"start2":0,"length1":0,"length2":23}]],"length":23,"saved":false}
{"ts":1355877389178,"patch":[[{"diffs":[[0,"s = "],[-1,"{"],[0,"\n  \n"],[-1,"}"]],"start1":13,"start2":13,"length1":10,"length2":8}]],"length":21,"saved":false}
{"ts":1355877400239,"patch":[[{"diffs":[[0,"s = \n  \n"],[1,"  \n"]],"start1":13,"start2":13,"length1":8,"length2":11}]],"length":24,"saved":false}
{"ts":1355877443137,"patch":[[{"diffs":[[0,"s = \n  \n"],[1,"  compileClientSrc: ->\n    \n"],[0,"  \n"]],"start1":13,"start2":13,"length1":11,"length2":39}]],"length":52,"saved":false}
{"ts":1355877473742,"patch":[[{"diffs":[[0," ->\n    \n  \n"],[1,"  compileClientStylus\n  \n"]],"start1":40,"start2":40,"length1":12,"length2":37}]],"length":77,"saved":false}
{"ts":1355877479084,"patch":[[{"diffs":[[0,"ntStylus"],[1," ->\n    "],[0,"\n  \n"]],"start1":65,"start2":65,"length1":12,"length2":20}]],"length":85,"saved":false}
{"ts":1355877525073,"patch":[[{"diffs":[[0,"ntStylus"],[1,":"],[0," ->\n    "]],"start1":65,"start2":65,"length1":16,"length2":17},{"diffs":[[0,"tStylus: ->\n    \n  \n"],[1,"  \n"]],"start1":66,"start2":66,"length1":20,"length2":23}]],"length":89,"saved":false}
{"ts":1355877562597,"patch":[[{"diffs":[[1,"\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":91,"saved":false}
{"ts":1355877588987,"patch":[[{"diffs":[[1,"stylus = require 'stylus'\ncoffee = require 'coffeescript'"],[0,"\n\nmodule"]],"start1":0,"start2":0,"length1":8,"length2":65}]],"length":148,"saved":false}
{"ts":1355877607962,"patch":[[{"diffs":[[-1,"s"],[1,"S"],[0,"tylus = requ"]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"stylus'\n"],[-1,"c"],[1,"C"],[0,"offee = "]],"start1":18,"start2":18,"length1":17,"length2":17}]],"length":148,"saved":false}
{"ts":1355877733752,"patch":[[{"diffs":[[0,"\n  c"],[-1,"ompileClientSrc"],[1,"lientCompileJS"],[0,": ->"]],"start1":79,"start2":79,"length1":23,"length2":22}]],"length":147,"saved":false}
{"ts":1355877740953,"patch":[[{"diffs":[[0,"\n  c"],[1,"lientC"],[0,"ompile"],[-1,"Client"],[0,"Styl"]],"start1":109,"start2":109,"length1":20,"length2":20}]],"length":147,"saved":false}
{"ts":1355878611362,"patch":[[{"diffs":[[0,">\n    \n  \n  "],[1,"findFiles: () ->\n    "],[0,"\n"]],"start1":134,"start2":134,"length1":13,"length2":34}]],"length":168,"saved":false}
{"ts":1355878756227,"patch":[[{"diffs":[[0,"Files: ("],[1,"dir, filter = null"],[0,") ->\n   "]],"start1":150,"start2":150,"length1":16,"length2":34}]],"length":186,"saved":false}
{"ts":1355879139638,"patch":[[{"diffs":[[1,"_       = require 'underscore'\n"],[0,"Stylus = req"]],"start1":0,"start2":0,"length1":12,"length2":43},{"diffs":[[0," = null) ->\n    "],[1,"if(f"],[0,"\n"]],"start1":200,"start2":200,"length1":17,"length2":21}]],"length":221,"saved":false}
{"ts":1355879145045,"patch":[[{"diffs":[[1,"# imports\n"],[0,"_       "]],"start1":0,"start2":0,"length1":8,"length2":18},{"diffs":[[0,"\nStylus "],[1," "],[0,"= requir"]],"start1":40,"start2":40,"length1":16,"length2":17},{"diffs":[[0,"\nCoffee "],[1," "],[0,"= requir"]],"start1":67,"start2":67,"length1":16,"length2":17}]],"length":233,"saved":false}
{"ts":1355879152229,"patch":[[{"diffs":[[0,"cript'\n\n"],[1,"# Export utility functions\n"],[0,"module.e"]],"start1":94,"start2":94,"length1":16,"length2":43}]],"length":260,"saved":false}
{"ts":1355879197463,"patch":[[{"diffs":[[0,"  if"],[-1,"(f"],[1," _.isFunction(filter)"],[0,"\n"]],"start1":253,"start2":253,"length1":7,"length2":26}]],"length":279,"saved":false}
{"ts":1355879204439,"patch":[[{"diffs":[[0,"filter)\n"],[1,"      \n"]],"start1":271,"start2":271,"length1":8,"length2":15}]],"length":286,"saved":false}
{"ts":1355879238488,"patch":[[{"diffs":[[0,"\n    if "],[1,"not "],[0,"_.isFunc"]],"start1":250,"start2":250,"length1":16,"length2":20}]],"length":290,"saved":false}
{"ts":1355879378829,"patch":[[{"diffs":[[0,"lter)\n      "],[1,"filter = ( (path) -> )"],[0,"\n"]],"start1":277,"start2":277,"length1":13,"length2":35}]],"length":312,"saved":false}
{"ts":1355879392807,"patch":[[{"diffs":[[0," ( ("],[-1,"path"],[1,"filename"],[0,") ->"]],"start1":297,"start2":297,"length1":12,"length2":16}]],"length":316,"saved":false}
{"ts":1355879399072,"patch":[[{"diffs":[[0,"name) ->"],[1," true"],[0," )\n"]],"start1":305,"start2":305,"length1":11,"length2":16}]],"length":321,"saved":false}
{"ts":1355879415548,"patch":[[{"diffs":[[0,"filter ="],[-1," ("],[0," (filena"]],"start1":289,"start2":289,"length1":18,"length2":16},{"diffs":[[0,"true"],[-1," )"],[0,"\n"]],"start1":312,"start2":312,"length1":7,"length2":5}]],"length":317,"saved":false}
{"ts":1355879463070,"patch":[[{"diffs":[[0," = null) ->\n"],[1,"    \n    # Ensure filter is a function\n"],[0,"    if not _"]],"start1":239,"start2":239,"length1":24,"length2":63}]],"length":356,"saved":false}
{"ts":1355879467375,"patch":[[{"diffs":[[0,"-> true\n"],[1,"    \n    \n"]],"start1":348,"start2":348,"length1":8,"length2":18}]],"length":366,"saved":false}
{"ts":1355879506593,"patch":[[{"diffs":[[0,"    \n  \n"],[1,"  # Recursively search a directory for files\n"],[0,"  findFi"]],"start1":206,"start2":206,"length1":16,"length2":61}]],"length":411,"saved":false}
{"ts":1355879576465,"patch":[[{"diffs":[[0,"ely "],[-1,"search a directory for files"],[1,"build a list of "],[0,"\n  f"]],"start1":226,"start2":226,"length1":36,"length2":24},{"diffs":[[0,"s: (dir,"],[1," rec,"],[0," filter "]],"start1":257,"start2":257,"length1":16,"length2":21}]],"length":404,"saved":false}
{"ts":1355879580676,"patch":[[{"diffs":[[0,"dir, rec"],[1," = true"],[0,", filter"]],"start1":261,"start2":261,"length1":16,"length2":23}]],"length":411,"saved":false}
{"ts":1355879587144,"patch":[[{"diffs":[[0,"es: (dir"],[1," = './'"],[0,", rec = "]],"start1":256,"start2":256,"length1":16,"length2":23}]],"length":418,"saved":false}
{"ts":1355879644139,"patch":[[{"diffs":[[0,"  # "],[-1,"Recursively b"],[1,"B"],[0,"uild"]],"start1":214,"start2":214,"length1":21,"length2":9},{"diffs":[[0,"list of "],[1,"file names "],[0,"\n  findF"]],"start1":226,"start2":226,"length1":16,"length2":27}]],"length":417,"saved":false}
{"ts":1355879664116,"patch":[[{"diffs":[[0,"file"],[-1," names "],[1,"s contained in a directory."],[0,"\n  f"]],"start1":234,"start2":234,"length1":15,"length2":35}]],"length":437,"saved":false}
{"ts":1355879665500,"patch":[[{"diffs":[[0,"irectory"],[-1,"."],[0,"\n  findF"]],"start1":256,"start2":256,"length1":17,"length2":16}]],"length":436,"saved":false}
{"ts":1355879690751,"patch":[[{"diffs":[[0,"(dir"],[-1," = './'"],[0,", re"]],"start1":278,"start2":278,"length1":15,"length2":8}]],"length":429,"saved":false}
{"ts":1355879695828,"patch":[[{"diffs":[[0,"ir, "],[-1,"rec = true, filter = null"],[1,"opts"],[0,") ->"]],"start1":280,"start2":280,"length1":33,"length2":12}]],"length":408,"saved":false}
{"ts":1355879708797,"patch":[[{"diffs":[[0,"ir, opts"],[1," = {}"],[0,") ->\n   "]],"start1":280,"start2":280,"length1":16,"length2":21}]],"length":413,"saved":false}
{"ts":1355879719765,"patch":[[{"diffs":[[0,"opts"],[-1," = {}"],[0,") ->"]],"start1":284,"start2":284,"length1":13,"length2":8}]],"length":408,"saved":false}
{"ts":1355879726524,"patch":[[{"diffs":[[0,"ts) ->\n    \n"],[1,"    \n    \n"],[0,"    # Ensure"]],"start1":286,"start2":286,"length1":24,"length2":34}]],"length":418,"saved":false}
{"ts":1355879803079,"patch":[[{"diffs":[[0,"->\n    \n    "],[1,"if _.isFunction"],[0,"\n    \n    # "]],"start1":290,"start2":290,"length1":24,"length2":39}]],"length":433,"saved":false}
{"ts":1355879858613,"patch":[[{"diffs":[[0,"cript'\n\n"],[1,"\n\n"],[0,"# Export"]],"start1":94,"start2":94,"length1":16,"length2":18}]],"length":435,"saved":false}
{"ts":1355879871999,"patch":[[{"diffs":[[0,"cript'\n\n"],[1,"# Mixin underscore functions\n"],[0,"\n\n# Expo"]],"start1":94,"start2":94,"length1":16,"length2":45}]],"length":464,"saved":false}
{"ts":1355879910653,"patch":[[{"diffs":[[0,"t'\n\n"],[-1,"# Mixin underscore functions\n\n\n"],[0,"# Ex"]],"start1":98,"start2":98,"length1":39,"length2":8}]],"length":433,"saved":false}
{"ts":1355880048787,"patch":[[{"diffs":[[0,"cript'\n\n"],[1,"\n"],[0,"# Export"]],"start1":94,"start2":94,"length1":16,"length2":17},{"diffs":[[0," if _.is"],[-1,"Function"],[1,"Null(opts) or _.isUndefined(opts)"],[0,"\n    \n  "]],"start1":302,"start2":302,"length1":24,"length2":49}]],"length":459,"saved":false}
{"ts":1355880053123,"patch":[[{"diffs":[[0,"d(opts)\n"],[1,"      \n"],[0,"    \n   "]],"start1":336,"start2":336,"length1":16,"length2":23}]],"length":466,"saved":false}
{"ts":1355880114113,"patch":[[{"diffs":[[0," if "],[-1,"_.isNull(opts) or _.isUndefined(opts)"],[1,"not isObject"],[0,"\n   "]],"start1":302,"start2":302,"length1":45,"length2":20}]],"length":441,"saved":false}
{"ts":1355880138121,"patch":[[{"diffs":[[0," if not "],[1,"_."],[0,"isObject"]],"start1":302,"start2":302,"length1":16,"length2":18}]],"length":443,"saved":false}
{"ts":1355880145899,"patch":[[{"diffs":[[0,"isObject"],[1,"(opts)"],[0,"\n      \n"]],"start1":312,"start2":312,"length1":16,"length2":22}]],"length":449,"saved":false}
{"ts":1355880147412,"patch":[[{"diffs":[[0,"pts)\n      \n"],[1,"      \n"],[0,"    \n    # E"]],"start1":322,"start2":322,"length1":24,"length2":31}]],"length":456,"saved":false}
{"ts":1355880163880,"patch":[[{"diffs":[[0,"opts)\n      "],[1,"opts = {}"],[0,"\n      \n    "]],"start1":321,"start2":321,"length1":24,"length2":33}]],"length":465,"saved":false}
{"ts":1355880185551,"patch":[[{"diffs":[[0,"ir, opts"],[1," = null"],[0,") ->\n   "]],"start1":281,"start2":281,"length1":16,"length2":23},{"diffs":[[0,"ll) ->\n    \n"],[1,"    # Handle opts\n"],[0,"    if not _"]],"start1":294,"start2":294,"length1":24,"length2":42}]],"length":490,"saved":false}
{"ts":1355880199522,"patch":[[{"diffs":[[0,"unction("],[1,"ops."],[0,"filter)\n"]],"start1":430,"start2":430,"length1":16,"length2":20}]],"length":494,"saved":false}
{"ts":1355880214777,"patch":[[{"diffs":[[0,"  # "],[-1,"Handle o"],[1,"Parse O"],[0,"pt"],[1,"ion"],[0,"s\n  "]],"start1":308,"start2":308,"length1":18,"length2":20}]],"length":496,"saved":false}
{"ts":1355880435961,"patch":[[{"diffs":[[0,"    "],[-1,"# Parse Options\n    if not _.isObject(opts)\n      opts = {}"],[1,"options"],[0,"\n   "]],"start1":306,"start2":306,"length1":67,"length2":15}]],"length":444,"saved":false}
{"ts":1355880440296,"patch":[[{"diffs":[[0,"dir, opt"],[1,"ion"],[0,"s = null"]],"start1":280,"start2":280,"length1":16,"length2":19}]],"length":447,"saved":false}
{"ts":1355880461756,"patch":[[{"diffs":[[0,"dir, opt"],[-1,"ion"],[0,"s = null"]],"start1":280,"start2":280,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"options"],[1,"Ensure\n    if not _.isObject(opts)\n      opts = {}"],[0,"\n   "]],"start1":306,"start2":306,"length1":15,"length2":58}]],"length":487,"saved":false}
{"ts":1355880581213,"patch":[[{"diffs":[[0," Ensure\n    "],[1,"_.defaults "],[0,"if not _.isO"]],"start1":309,"start2":309,"length1":24,"length2":35}]],"length":498,"saved":false}
{"ts":1355880585117,"patch":[[{"diffs":[[0,"defaults"],[1," ("],[0," if not "]],"start1":323,"start2":323,"length1":16,"length2":18},{"diffs":[[0,"ct(opts)"],[1," ), "],[0,"\n      o"]],"start1":349,"start2":349,"length1":16,"length2":20}]],"length":504,"saved":false}
{"ts":1355880603527,"patch":[[{"diffs":[[0,"sure\n   "],[1," opts ="],[0," _.defau"]],"start1":312,"start2":312,"length1":16,"length2":23},{"diffs":[[0,"pts) ), "],[1,"options,"],[0,"\n      o"]],"start1":360,"start2":360,"length1":16,"length2":24}]],"length":519,"saved":false}
{"ts":1355880625256,"patch":[[{"diffs":[[0,"   \n    "],[-1,"Ensure"],[1,"# Defaults"],[0,"\n    opt"]],"start1":302,"start2":302,"length1":22,"length2":26}]],"length":523,"saved":false}
{"ts":1355880637863,"patch":[[{"diffs":[[0," ), "],[-1,"options,\n      opts = {}"],[1,"{\n      \n    }\n    "],[0,"\n   "]],"start1":368,"start2":368,"length1":32,"length2":27}]],"length":518,"saved":false}
{"ts":1355880656865,"patch":[[{"diffs":[[0,"  # "],[-1,"Default"],[1,"Ensure Option"],[0,"s\n  "]],"start1":308,"start2":308,"length1":15,"length2":21}]],"length":524,"saved":false}
{"ts":1355880674018,"patch":[[{"diffs":[[0,"  # "],[-1,"Ensure Option"],[1,"Default"],[0,"s\n  "]],"start1":308,"start2":308,"length1":21,"length2":15}]],"length":518,"saved":false}
{"ts":1355880696215,"patch":[[{"diffs":[[0," ), {\n      "],[1,"filter: "],[0,"\n    }\n    \n"]],"start1":368,"start2":368,"length1":24,"length2":32}]],"length":526,"saved":false}
{"ts":1355880755023,"patch":[[{"diffs":[[0,"er: "],[-1,"\n    }\n    \n      \n    \n    # Ensure filter is a function\n    if not _.isFunction(ops.filter)"],[1,"(filename) -> true\n    }"],[0,"\n    "],[1,"\n"],[0,"  "],[-1,"filter = (filename) -> true"],[1,"  "],[0,"\n   "]],"start1":384,"start2":384,"length1":135,"length2":42}]],"length":433,"saved":false}
{"ts":1355880783821,"patch":[[{"diffs":[[0,"-> true\n"],[1,"      recursive: false\n"],[0,"    }\n  "]],"start1":399,"start2":399,"length1":16,"length2":39}]],"length":456,"saved":false}
{"ts":1355880789401,"patch":[[{"diffs":[[0,"  filter"],[1,"    "],[0,": (filen"]],"start1":378,"start2":378,"length1":16,"length2":20},{"diffs":[[0,"ecursive"],[1," "],[0,": false\n"]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":461,"saved":false}
{"ts":1355880829449,"patch":[[{"diffs":[[0,"lter    "],[1," "],[0,": (filen"]],"start1":382,"start2":382,"length1":16,"length2":17},{"diffs":[[0,"cursive "],[1," "],[0,": false\n"]],"start1":420,"start2":420,"length1":16,"length2":17}]],"length":463,"saved":false}
{"ts":1355880972663,"patch":[[{"diffs":[[0,"imports\n"],[1,"fs      = require 'fs'\n\n"],[0,"_       "]],"start1":2,"start2":2,"length1":16,"length2":40}]],"length":487,"saved":false}
{"ts":1355881301671,"patch":[[{"diffs":[[0," }\n    \n    "],[1,"_.each "],[0,"\n    \n    \n"]],"start1":464,"start2":464,"length1":23,"length2":30}]],"length":494,"saved":false}
{"ts":1355881318522,"patch":[[{"diffs":[[0,"    "],[-1,"_.each "],[0,"\n   "]],"start1":472,"start2":472,"length1":15,"length2":8}]],"length":487,"saved":false}
{"ts":1355881369345,"patch":[[{"diffs":[[0,"rectory\n"],[1,"  #\n  #\n"],[0,"  findFi"]],"start1":282,"start2":282,"length1":16,"length2":24}]],"length":495,"saved":false}
{"ts":1355881374131,"patch":[[{"diffs":[[0,"ory\n  #\n"],[1,"  # @param \n"],[0,"  #\n  fi"]],"start1":286,"start2":286,"length1":16,"length2":28}]],"length":507,"saved":false}
{"ts":1355881410894,"patch":[[{"diffs":[[0,"ript'\n\n\n"],[1,"class Util\n  \n\n"],[0,"# Export"]],"start1":119,"start2":119,"length1":16,"length2":31}]],"length":522,"saved":false}
{"ts":1355881431637,"patch":[[{"diffs":[[0,"til\n"],[-1,"  \n\n# Export utility functions\nmodule.exports = \n  \n"],[0,"  cl"]],"start1":134,"start2":134,"length1":60,"length2":8},{"diffs":[[0,"se\n    }"],[1,"\n\n# Export utility functions\nmodule.exports = \n  \n  "],[0,"\n    \n  "]],"start1":441,"start2":441,"length1":16,"length2":68}]],"length":522,"saved":false}
{"ts":1355881483739,"patch":[[{"diffs":[[0,"efaults\n"],[1,"    \n"],[0,"    opts"]],"start1":320,"start2":320,"length1":16,"length2":21}]],"length":527,"saved":false}
{"ts":1355881490134,"patch":[[{"diffs":[[0,"efaults\n"],[-1,"    \n"],[0,"    opts"]],"start1":320,"start2":320,"length1":21,"length2":16}]],"length":522,"saved":false}
{"ts":1355881496168,"patch":[[{"diffs":[[0,"faults ("],[-1," "],[0,"if not _"]],"start1":343,"start2":343,"length1":17,"length2":16},{"diffs":[[0,"ct(opts)"],[-1," "],[0,"), {\n   "]],"start1":366,"start2":366,"length1":17,"length2":16}]],"length":520,"saved":false}
{"ts":1355881512180,"patch":[[{"diffs":[[0,"ct(opts)"],[1," then {}"],[0,"), {\n   "]],"start1":366,"start2":366,"length1":16,"length2":24}]],"length":528,"saved":false}
{"ts":1355881524928,"patch":[[{"diffs":[[0,"efaults\n"],[1,"    opts = if not _.isObject(opts) then {}\n"],[0,"    opts"]],"start1":320,"start2":320,"length1":16,"length2":59}]],"length":571,"saved":false}
{"ts":1355881534758,"patch":[[{"diffs":[[0,"lts "],[-1,"(if not _.isObject(opts) then {})"],[1,"opts"],[0,", {\n"]],"start1":389,"start2":389,"length1":41,"length2":12}]],"length":542,"saved":false}
{"ts":1355881552558,"patch":[[{"diffs":[[0,"ports = "],[1,"new Util()"],[0,"\n  \n  \n "]],"start1":507,"start2":507,"length1":16,"length2":26}]],"length":552,"saved":false}
{"ts":1355881560113,"patch":[[{"diffs":[[0,"ss Util\n"],[1,"  \n  constructor: ->\n    \n  \n"],[0,"  client"]],"start1":130,"start2":130,"length1":16,"length2":45}]],"length":581,"saved":false}
{"ts":1355881571000,"patch":[[{"diffs":[[0,"pileJS: "],[-1,"-"],[1,"="],[0,">\n    \n "]],"start1":178,"start2":178,"length1":17,"length2":17},{"diffs":[[0,"Stylus: "],[-1,"-"],[1,"="],[0,">\n    \n "]],"start1":212,"start2":212,"length1":17,"length2":17},{"diffs":[[0,"= null) "],[-1,"-"],[1,"="],[0,">\n    \n "]],"start1":326,"start2":326,"length1":17,"length2":17}]],"length":581,"saved":false}
{"ts":1355881581644,"patch":[[{"diffs":[[0,"se\n    }"],[1,"\n    \n    "],[0,"\n\n# Expo"]],"start1":490,"start2":490,"length1":16,"length2":26}]],"length":591,"saved":false}
{"ts":1355881703148,"patch":[[{"diffs":[[0,"   \n    "],[1,"# Recursively \n    filenames = dirFiles = dir("],[0,"\n\n# Expo"]],"start1":500,"start2":500,"length1":16,"length2":62}]],"length":637,"saved":false}
{"ts":1355881739551,"patch":[[{"diffs":[[0,"names = "],[1,"("],[0,"dirFiles"]],"start1":531,"start2":531,"length1":16,"length2":17},{"diffs":[[0,"s = "],[1,"("],[0,"dir"],[-1,"("],[1,") ->"],[0,"\n\n# "]],"start1":547,"start2":547,"length1":12,"length2":16}]],"length":642,"saved":false}
{"ts":1355881755225,"patch":[[{"diffs":[[0,"(dir) ->"],[1," "],[0,"\n\n# Expo"]],"start1":551,"start2":551,"length1":16,"length2":17}]],"length":643,"saved":false}
{"ts":1355881791795,"patch":[[{"diffs":[[0,"dir) -> "],[1,"\n      \n    )"],[0,"\n\n# Expo"]],"start1":552,"start2":552,"length1":16,"length2":29}]],"length":656,"saved":false}
{"ts":1355881806328,"patch":[[{"diffs":[[0,"names = "],[-1,"("],[1,"-> "],[0,"dirFiles"]],"start1":531,"start2":531,"length1":17,"length2":19}]],"length":658,"saved":false}
{"ts":1355881815075,"patch":[[{"diffs":[[0,"names = "],[1,"("],[0,"-> dirFi"]],"start1":531,"start2":531,"length1":16,"length2":17}]],"length":659,"saved":false}
{"ts":1355881825192,"patch":[[{"diffs":[[0,"s = "],[-1,"("],[0,"-> "],[1,"("],[0,"dirF"]],"start1":535,"start2":535,"length1":12,"length2":12}]],"length":659,"saved":false}
{"ts":1355881836010,"patch":[[{"diffs":[[0,"s = "],[1,"do ("],[0,"-> "],[-1,"("],[0,"dirF"]],"start1":535,"start2":535,"length1":12,"length2":15}]],"length":662,"saved":false}
{"ts":1355881873475,"patch":[[{"diffs":[[0,") -> \n      "],[1,"fns = []"],[0,"\n    )\n\n# Ex"]],"start1":561,"start2":561,"length1":24,"length2":32}]],"length":670,"saved":false}
{"ts":1355881879831,"patch":[[{"diffs":[[0,"s = "],[-1,"[]"],[0,"\n   "]],"start1":575,"start2":575,"length1":10,"length2":8}]],"length":668,"saved":false}
{"ts":1355881890131,"patch":[[{"diffs":[[0,"  fns = "],[1,"fs.readdirSync("],[0,"\n    )\n\n"]],"start1":571,"start2":571,"length1":16,"length2":31}]],"length":683,"saved":false}
{"ts":1355881896644,"patch":[[{"diffs":[[0,"dirSync("],[1,"dir)"],[0,"\n    )\n\n"]],"start1":586,"start2":586,"length1":16,"length2":20}]],"length":687,"saved":false}
{"ts":1355881934225,"patch":[[{"diffs":[[0,"nc(dir)\n"],[1,"      \n      \n      \n      return fns\n"],[0,"    )\n\n#"]],"start1":591,"start2":591,"length1":16,"length2":54}]],"length":725,"saved":false}
{"ts":1355881942662,"patch":[[{"diffs":[[0,"    "],[-1," fns ="],[0," fs."]],"start1":568,"start2":568,"length1":14,"length2":8},{"diffs":[[0,"    "],[-1,"return fns"],[0,"\n   "]],"start1":616,"start2":616,"length1":18,"length2":8}]],"length":709,"saved":false}
{"ts":1355881971556,"patch":[[{"diffs":[[0," \n      "],[1,"_.each "],[0,"fs.readd"]],"start1":565,"start2":565,"length1":16,"length2":23}]],"length":716,"saved":false}
{"ts":1355881997705,"patch":[[{"diffs":[[0,"nc(dir)\n"],[1,"        \n"],[0,"      \n "]],"start1":592,"start2":592,"length1":16,"length2":25}]],"length":725,"saved":false}
{"ts":1355882013660,"patch":[[{"diffs":[[0,"ync(dir)"],[1,", ->\n        "],[0,"\n       "]],"start1":591,"start2":591,"length1":16,"length2":29}]],"length":738,"saved":false}
{"ts":1355882017190,"patch":[[{"diffs":[[0,"  _."],[-1,"each"],[1,"map"],[0," fs."]],"start1":571,"start2":571,"length1":12,"length2":11}]],"length":737,"saved":false}
{"ts":1355882025791,"patch":[[{"diffs":[[0,"     \n      "],[-1,"  "],[0,"\n      \n    "]],"start1":606,"start2":606,"length1":26,"length2":24}]],"length":735,"saved":false}
{"ts":1355884856347,"patch":[[{"diffs":[[0," ->\n"],[-1,"        \n      \n      \n      \n"],[0,"    "]],"start1":599,"start2":599,"length1":38,"length2":8}]],"length":705,"saved":false}
{"ts":1355884870208,"patch":[[{"diffs":[[0,"= do (->"],[1,"\n     "],[0," dirFile"]],"start1":537,"start2":537,"length1":16,"length2":22}]],"length":711,"saved":false}
{"ts":1355884878712,"patch":[[{"diffs":[[0," \n      "],[1,"  "],[0,"_.map fs"]],"start1":571,"start2":571,"length1":16,"length2":18}]],"length":713,"saved":false}
{"ts":1355885061353,"patch":[[{"diffs":[[0,"es = do "],[-1,"("],[0,"->\n     "]],"start1":534,"start2":534,"length1":17,"length2":16},{"diffs":[[0,"   \n    "],[-1,")"],[0,"\n\n# Expo"]],"start1":620,"start2":620,"length1":17,"length2":16}]],"length":711,"saved":false}
{"ts":1355885185975,"patch":[[{"diffs":[[0,"s = "],[-1,"do "],[1,"("],[0,"->\n "]],"start1":535,"start2":535,"length1":11,"length2":9},{"diffs":[[0,", ->\n      \n"],[1,"    )()\n"],[0,"      \n    \n"]],"start1":603,"start2":603,"length1":24,"length2":32}]],"length":717,"saved":false}
{"ts":1355885479205,"patch":[[{"diffs":[[0,"#\n  "],[-1,"findFiles"],[1,"recurseDir"],[0,": (d"]],"start1":300,"start2":300,"length1":17,"length2":18},{"diffs":[[0,"\n    }\n    \n"],[1,"    \n    \n    \n"],[0,"    # Recurs"]],"start1":493,"start2":493,"length1":24,"length2":39}]],"length":733,"saved":false}
{"ts":1355885616761,"patch":[[{"diffs":[[0,"s = "],[-1,"(->\n      dirFiles = (dir) -> \n        _.map fs.readdirSync(dir), ->\n      \n    )()"],[0,"\n   "]],"start1":551,"start2":551,"length1":91,"length2":8}]],"length":650,"saved":false}
{"ts":1355885661575,"patch":[[{"diffs":[[0,"names = "],[1,"_.map"],[0,"\n      \n"]],"start1":547,"start2":547,"length1":16,"length2":21}]],"length":655,"saved":false}
{"ts":1355885670515,"patch":[[{"diffs":[[0," = _.map"],[1," fs.readdirSync(dir)"],[0,"\n      \n"]],"start1":552,"start2":552,"length1":16,"length2":36}]],"length":675,"saved":false}
{"ts":1355885711132,"patch":[[{"diffs":[[0,"ync(dir)"],[1,", "],[0,"\n      \n"]],"start1":572,"start2":572,"length1":16,"length2":18}]],"length":677,"saved":false}
{"ts":1355885750219,"patch":[[{"diffs":[[0,"ames = _"],[1,".chain()\n      "],[0,".map fs."]],"start1":548,"start2":548,"length1":16,"length2":31}]],"length":692,"saved":false}
{"ts":1355885755166,"patch":[[{"diffs":[[0,"_.chain("],[1,"dir"],[0,")\n      "]],"start1":555,"start2":555,"length1":16,"length2":19}]],"length":695,"saved":false}
{"ts":1355885807324,"patch":[[{"diffs":[[0,"_.chain("],[-1,"dir"],[1,"fs.readdirSync(dir)"],[0,")\n      "]],"start1":555,"start2":555,"length1":19,"length2":35}]],"length":711,"saved":false}
{"ts":1355885822705,"patch":[[{"diffs":[[0,"ly \n    "],[-1,"filename"],[1,"path"],[0,"s = _.ch"]],"start1":535,"start2":535,"length1":24,"length2":20}]],"length":707,"saved":false}
{"ts":1355885862664,"patch":[[{"diffs":[[0," paths ="],[1,"\n     "],[0," _.chain"]],"start1":542,"start2":542,"length1":16,"length2":22},{"diffs":[[0,"c(dir))\n"],[1,"  "],[0,"      .m"]],"start1":578,"start2":578,"length1":16,"length2":18}]],"length":715,"saved":false}
{"ts":1355885956236,"patch":[[{"diffs":[[0,".map"],[-1," fs.readdirSync(dir)"],[1,"("],[0,", \n "]],"start1":594,"start2":594,"length1":28,"length2":9}]],"length":696,"saved":false}
{"ts":1355885972530,"patch":[[{"diffs":[[0,"    .map"],[-1,"("],[1," ->\n          "],[0,", \n     "]],"start1":590,"start2":590,"length1":17,"length2":30}]],"length":709,"saved":false}
{"ts":1355885979479,"patch":[[{"diffs":[[0,"    "],[1,"\n     "],[0,"  "],[-1,","],[0," \n  "]],"start1":606,"start2":606,"length1":11,"length2":16}]],"length":714,"saved":false}
{"ts":1355886095916,"patch":[[{"diffs":[[0,"    .map ->\n"],[1,"          \n"],[0,"        \n   "]],"start1":590,"start2":590,"length1":24,"length2":35}]],"length":725,"saved":false}
{"ts":1355886116920,"patch":[[{"diffs":[[0,"    .map"],[1," (path)"],[0," ->\n    "]],"start1":590,"start2":590,"length1":16,"length2":23}]],"length":732,"saved":false}
{"ts":1355886265686,"patch":[[{"diffs":[[0,"h) ->\n          "],[1,"fs.stat"],[0,"\n        \n      "]],"start1":603,"start2":603,"length1":32,"length2":39}]],"length":739,"saved":false}
{"ts":1355886398520,"patch":[[{"diffs":[[0," fs."],[1,"l"],[0,"stat"],[1,"Sync(path)"],[0,"\n   "]],"start1":618,"start2":618,"length1":12,"length2":23}]],"length":750,"saved":false}
{"ts":1355886418265,"patch":[[{"diffs":[[0,"        "],[1," id ="],[0," fs.lsta"]],"start1":610,"start2":610,"length1":16,"length2":21}]],"length":755,"saved":false}
{"ts":1355886535995,"patch":[[{"diffs":[[0,"    "],[-1,"id"],[1,"stats"],[0," = f"]],"start1":615,"start2":615,"length1":10,"length2":13},{"diffs":[[0,"c(path)\n"],[1,"          \n"],[0,"        "]],"start1":638,"start2":638,"length1":16,"length2":27}]],"length":769,"saved":false}
{"ts":1355886543203,"patch":[[{"diffs":[[0,"    "],[-1,"stats ="],[1,"if"],[0," fs."]],"start1":615,"start2":615,"length1":15,"length2":10}]],"length":764,"saved":false}
{"ts":1355886585595,"patch":[[{"diffs":[[0,": false\n"],[1,"      dirs       : false\n"],[0,"    }\n  "]],"start1":486,"start2":486,"length1":16,"length2":41}]],"length":789,"saved":false}
{"ts":1355886588378,"patch":[[{"diffs":[[0,"   recur"],[-1,"sive"],[0,"  : fals"]],"start1":472,"start2":472,"length1":20,"length2":16}]],"length":785,"saved":false}
{"ts":1355886598536,"patch":[[{"diffs":[[0,"filter  "],[-1,"   "],[0,": (filen"]],"start1":437,"start2":437,"length1":19,"length2":16},{"diffs":[[0,"   recur"],[-1," "],[1,"se"],[0," : false"]],"start1":469,"start2":469,"length1":17,"length2":18},{"diffs":[[0,"dirs    "],[-1,"   "],[0,": false\n"]],"start1":494,"start2":494,"length1":19,"length2":16}]],"length":780,"saved":false}
{"ts":1355886606582,"patch":[[{"diffs":[[0,"    "],[-1,"recurse : false"],[1,"depth : 0"],[0,"\n   "]],"start1":468,"start2":468,"length1":23,"length2":17}]],"length":774,"saved":false}
{"ts":1355886608402,"patch":[[{"diffs":[[0,"  depth "],[1,"  "],[0,": 0\n    "]],"start1":470,"start2":470,"length1":16,"length2":18}]],"length":776,"saved":false}
{"ts":1355886638606,"patch":[[{"diffs":[[0,"-> true\n"],[1,"      recurse : \n"],[0,"      de"]],"start1":458,"start2":458,"length1":16,"length2":33}]],"length":793,"saved":false}
{"ts":1355886644868,"patch":[[{"diffs":[[0,"curse : "],[1,"true"],[0,"\n      d"]],"start1":474,"start2":474,"length1":16,"length2":20}]],"length":797,"saved":false}
{"ts":1355886694415,"patch":[[{"diffs":[[0,"  opts ="],[1," {}"],[0," if not "]],"start1":360,"start2":360,"length1":16,"length2":19},{"diffs":[[0,"pts)"],[-1," then {}"],[0,"\n   "]],"start1":391,"start2":391,"length1":16,"length2":8}]],"length":792,"saved":false}
{"ts":1355886748733,"patch":[[{"diffs":[[0,"efaults "],[1,"({} if not _.isObject("],[0,"opts"],[1,"))"],[0,", {\n    "]],"start1":410,"start2":410,"length1":20,"length2":44}]],"length":816,"saved":false}
{"ts":1355886923744,"patch":[[{"diffs":[[0,"ults"],[-1," ({} "],[1,"(\n      o\n      ("],[0,"if n"]],"start1":413,"start2":413,"length1":13,"length2":25}]],"length":828,"saved":false}
{"ts":1355886932958,"patch":[[{"diffs":[[0,"\n      o"],[1,"pts or= "],[0,"\n      ("]],"start1":418,"start2":418,"length1":16,"length2":24}]],"length":836,"saved":false}
{"ts":1355886949868,"patch":[[{"diffs":[[0,"pts or= "],[1,"{}"],[0,"\n      ("]],"start1":426,"start2":426,"length1":16,"length2":18}]],"length":838,"saved":false}
{"ts":1355886978900,"patch":[[{"diffs":[[0,"lts\n"],[-1,"    opts = {} if not _.isObject(opts)\n"],[0,"    "]],"start1":354,"start2":354,"length1":46,"length2":8},{"diffs":[[0,"ults"],[-1,"(\n     "],[0," "],[1,"("],[0,"opts"]],"start1":375,"start2":375,"length1":16,"length2":10},{"diffs":[[0,"s or= {}"],[1,")"],[0,"\n      ("]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":795,"saved":false}
{"ts":1355886983013,"patch":[[{"diffs":[[0," {})"],[-1,"\n      (if not _.isObject(opts))"],[0,", {\n"]],"start1":389,"start2":389,"length1":40,"length2":8}]],"length":763,"saved":false}
{"ts":1355887113726,"patch":[[{"diffs":[[0,"s (opts "],[-1,"or"],[1,"?"],[0,"= {}), {"]],"start1":378,"start2":378,"length1":18,"length2":17}]],"length":762,"saved":false}
{"ts":1355887152129,"patch":[[{"diffs":[[0,"defaults"],[-1," "],[1,"("],[0,"(opts ?="]],"start1":371,"start2":371,"length1":17,"length2":17},{"diffs":[[0,"?= {}), "],[-1,"{"],[0,"\n      f"]],"start1":386,"start2":386,"length1":17,"length2":16},{"diffs":[[0,"lse\n    "],[-1,"}"],[0,"\n    \n  "]],"start1":487,"start2":487,"length1":17,"length2":16}]],"length":760,"saved":false}
{"ts":1355887166454,"patch":[[{"diffs":[[0," =>\n"],[-1,"    \n    # Defaults\n"],[0,"    "]],"start1":334,"start2":334,"length1":28,"length2":8}]],"length":740,"saved":false}
{"ts":1355887170551,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n    \n    \n    \n    # Recursively \n"],[0,"    "]],"start1":472,"start2":472,"length1":47,"length2":8}]],"length":701,"saved":false}
{"ts":1355887181955,"patch":[[{"diffs":[[0,"    "],[-1,"paths =\n  "],[1,"\n"],[0,"    "]],"start1":476,"start2":476,"length1":18,"length2":9},{"diffs":[[0,")\n      "],[-1,"  "],[0,".map (pa"]],"start1":512,"start2":512,"length1":18,"length2":16},{"diffs":[[0,"ath) ->\n"],[-1,"  "],[0,"        "]],"start1":527,"start2":527,"length1":18,"length2":16}]],"length":688,"saved":false}
{"ts":1355887189431,"patch":[[{"diffs":[[0," false\n    \n"],[-1,"    \n"],[0,"    _.chain("]],"start1":464,"start2":464,"length1":29,"length2":24},{"diffs":[[0,"   \n"],[-1,"      \n    \n\n"],[0,"# Ex"]],"start1":585,"start2":585,"length1":21,"length2":8}]],"length":670,"saved":false}
{"ts":1355887202270,"patch":[[{"diffs":[[0,"nc(path)"],[-1,"\n  "],[1,".isDirectory()\n          \n        \n        \n"],[0,"        "]],"start1":551,"start2":551,"length1":19,"length2":60}]],"length":711,"saved":false}
{"ts":1355887386670,"patch":[[{"diffs":[[0,"defaults"],[-1,"("],[1," "],[0,"(opts ?="]],"start1":351,"start2":351,"length1":17,"length2":17}]],"length":711,"saved":false}
{"ts":1355887449343,"patch":[[{"diffs":[[0,"rue\n"],[-1,"      depth   : 0\n"],[0,"    "]],"start1":427,"start2":427,"length1":26,"length2":8}]],"length":693,"saved":false}
{"ts":1355887456775,"patch":[[{"diffs":[[0," : ("],[-1,"filename"],[1,"path"],[0,") ->"]],"start1":388,"start2":388,"length1":16,"length2":12}]],"length":689,"saved":false}
{"ts":1355887511559,"patch":[[{"diffs":[[0,"r))\n    "],[-1,"  "],[0,".map (pa"]],"start1":483,"start2":483,"length1":18,"length2":16}]],"length":687,"saved":false}
{"ts":1355887514544,"patch":[[{"diffs":[[0,">\n      "],[-1,"  "],[0,"if fs.ls"]],"start1":504,"start2":504,"length1":18,"length2":16}]],"length":685,"saved":false}
{"ts":1355887590086,"patch":[[{"diffs":[[0,"y()\n        "],[-1,"  "],[0,"\n        \n  "]],"start1":544,"start2":544,"length1":26,"length2":24}]],"length":683,"saved":false}
{"ts":1355887648881,"patch":[[{"diffs":[[0,"p (path) ->\n"],[1,"      if opts.recursive\n"],[0,"      if fs."]],"start1":494,"start2":494,"length1":24,"length2":48}]],"length":707,"saved":false}
{"ts":1355887650834,"patch":[[{"diffs":[[0,"curs"],[-1,"ive"],[1," "],[0,"\n   "]],"start1":522,"start2":522,"length1":11,"length2":9}]],"length":705,"saved":false}
{"ts":1355887670855,"patch":[[{"diffs":[[0,".recurs "],[-1,"\n      if"],[1,"and"],[0," fs.lsta"]],"start1":519,"start2":519,"length1":25,"length2":19},{"diffs":[[0,"ctory()\n"],[1,"      \n"],[0,"        "]],"start1":556,"start2":556,"length1":16,"length2":23}]],"length":706,"saved":false}
{"ts":1355887677885,"patch":[[{"diffs":[[0,"s.recurs"],[1,"e"],[0," and fs."]],"start1":518,"start2":518,"length1":16,"length2":17}]],"length":707,"saved":false}
{"ts":1355887759117,"patch":[[{"diffs":[[0,"p (path) ->\n"],[1,"      \n"],[0,"      if opt"]],"start1":494,"start2":494,"length1":24,"length2":31}]],"length":714,"saved":false}
{"ts":1355887771124,"patch":[[{"diffs":[[0,"h) ->\n      "],[1,"paths"],[0,"\n      if op"]],"start1":500,"start2":500,"length1":24,"length2":29}]],"length":719,"saved":false}
{"ts":1355887776865,"patch":[[{"diffs":[[0,"   p"],[-1,"aths"],[1,"s = []"],[0,"\n   "]],"start1":509,"start2":509,"length1":12,"length2":14}]],"length":721,"saved":false}
{"ts":1355887890257,"patch":[[{"diffs":[[0,"    "],[-1,"ps = []"],[1,"_.map"],[0,"\n   "]],"start1":508,"start2":508,"length1":15,"length2":13}]],"length":719,"saved":false}
{"ts":1355887894086,"patch":[[{"diffs":[[0,"   _.map"],[1," ["],[0,"\n      i"]],"start1":509,"start2":509,"length1":16,"length2":18}]],"length":721,"saved":false}
{"ts":1355887899202,"patch":[[{"diffs":[[0,"_.map [\n"],[1,"        \n      ]\n"],[0,"      if"]],"start1":512,"start2":512,"length1":16,"length2":33}]],"length":738,"saved":false}
{"ts":1355887959009,"patch":[[{"diffs":[[0,"\n      ]"],[1,", (fn) ->\n        "],[0,"\n      i"]],"start1":528,"start2":528,"length1":16,"length2":34}]],"length":756,"saved":false}
{"ts":1355888059967,"patch":[[{"diffs":[[0,"p [\n        "],[1,"-> "],[0,"\n      ], (f"]],"start1":516,"start2":516,"length1":24,"length2":27}]],"length":759,"saved":false}
{"ts":1355888070456,"patch":[[{"diffs":[[0,"     -> "],[1,"path"],[0,"\n      ]"]],"start1":523,"start2":523,"length1":16,"length2":20}]],"length":763,"saved":false}
{"ts":1355888164733,"patch":[[{"diffs":[[0,"-> path\n"],[1,"        \n"],[0,"      ],"]],"start1":528,"start2":528,"length1":16,"length2":25}]],"length":772,"saved":false}
{"ts":1355888252450,"patch":[[{"diffs":[[0,"ath\n        "],[1,"-> if opts.dirs"],[0,"\n      ], (f"]],"start1":532,"start2":532,"length1":24,"length2":39}]],"length":787,"saved":false}
{"ts":1355888276743,"patch":[[{"diffs":[[0,"      ->"],[-1," if"],[0," opts.di"]],"start1":538,"start2":538,"length1":19,"length2":16},{"diffs":[[0,"pts.dirs"],[1," ||="],[0,"\n      ]"]],"start1":548,"start2":548,"length1":16,"length2":20}]],"length":788,"saved":false}
{"ts":1355888363365,"patch":[[{"diffs":[[0,"irs "],[-1,"||"],[0,"=\n  "]],"start1":553,"start2":553,"length1":10,"length2":8}]],"length":786,"saved":false}
{"ts":1355888404708,"patch":[[{"diffs":[[0,"p (path) ->\n"],[1,"      \n"],[0,"      _.map "]],"start1":494,"start2":494,"length1":24,"length2":31}]],"length":793,"saved":false}
{"ts":1355888407069,"patch":[[{"diffs":[[0,"h) ->\n      "],[1,"ps = []"],[0,"\n      _.map"]],"start1":500,"start2":500,"length1":24,"length2":31}]],"length":800,"saved":false}
{"ts":1355888411582,"patch":[[{"diffs":[[0,"    "],[-1,"_.map [\n        -> path\n        -> opts.dirs =\n      ], (fn) ->\n        "],[0,"\n   "]],"start1":522,"start2":522,"length1":80,"length2":8}]],"length":728,"saved":false}
{"ts":1355888416812,"patch":[[{"diffs":[[0,"ory()\n      "],[1,"  "],[0,"\n        \n  "]],"start1":580,"start2":580,"length1":24,"length2":26}]],"length":730,"saved":false}
{"ts":1355888446483,"patch":[[{"diffs":[[0,"= []\n      \n"],[1,"      if dirs\n        \n      \n"],[0,"      if opt"]],"start1":515,"start2":515,"length1":24,"length2":54}]],"length":760,"saved":false}
{"ts":1355888494128,"patch":[[{"diffs":[[0,"     if "],[1,"opts."],[0,"dirs\n   "]],"start1":528,"start2":528,"length1":16,"length2":21}]],"length":765,"saved":false}
{"ts":1355888513277,"patch":[[{"diffs":[[0,"irs\n        "],[1,"ps.push path"],[0,"\n      \n    "]],"start1":542,"start2":542,"length1":24,"length2":36}]],"length":777,"saved":false}
{"ts":1355888572826,"patch":[[{"diffs":[[0," ps = []\n      \n"],[1,"      if fs.lstatSync(path).isDirectory()\n      \n"],[0,"      if opts.di"]],"start1":511,"start2":511,"length1":32,"length2":81}]],"length":826,"saved":false}
{"ts":1355888576972,"patch":[[{"diffs":[[0,"Directory()\n"],[1,"        \n"],[0,"      \n     "]],"start1":557,"start2":557,"length1":24,"length2":33}]],"length":835,"saved":false}
{"ts":1355888589249,"patch":[[{"diffs":[[0,"()\n        \n"],[1,"      else\n        \n"],[0,"      \n     "]],"start1":566,"start2":566,"length1":24,"length2":44}]],"length":855,"saved":false}
{"ts":1355888608351,"patch":[[{"diffs":[[0,"lse\n        "],[1,"path"],[0,"\n      \n    "]],"start1":585,"start2":585,"length1":24,"length2":28}]],"length":859,"saved":false}
{"ts":1355888728199,"patch":[[{"diffs":[[0,"y()\n        "],[1,"if recurse"],[0,"\n      else\n"]],"start1":565,"start2":565,"length1":24,"length2":34}]],"length":869,"saved":false}
{"ts":1355888758958,"patch":[[{"diffs":[[0,"     if "],[1,"opts."],[0,"recurse\n"]],"start1":572,"start2":572,"length1":16,"length2":21}]],"length":874,"saved":false}
{"ts":1355888802732,"patch":[[{"diffs":[[0,"   .map "],[1,"dirs ="],[0,"(path) -"]],"start1":488,"start2":488,"length1":16,"length2":22}]],"length":880,"saved":false}
{"ts":1355888804453,"patch":[[{"diffs":[[0,"p dirs ="],[1," "],[0,"(path) -"]],"start1":494,"start2":494,"length1":16,"length2":17}]],"length":881,"saved":false}
{"ts":1355888870284,"patch":[[{"diffs":[[0,"   .map "],[-1,"dirs"],[1,"read"],[0," = (path"]],"start1":488,"start2":488,"length1":20,"length2":20}]],"length":881,"saved":false}
{"ts":1355888936713,"patch":[[{"diffs":[[0,"    "],[-1,".map"],[1,"(->"],[0," rea"]],"start1":487,"start2":487,"length1":12,"length2":11},{"diffs":[[0,").isDirectory()\n"],[1,"    )\n"],[0,"        \n       "]],"start1":720,"start2":720,"length1":32,"length2":38}]],"length":886,"saved":false}
{"ts":1355888938321,"patch":[[{"diffs":[[0,"()\n    )"],[1,"(dir)"],[0,"\n       "]],"start1":733,"start2":733,"length1":16,"length2":21}]],"length":891,"saved":false}
{"ts":1355888958267,"patch":[[{"diffs":[[0,"    "],[-1,"_.chain(fs.readdirSync(dir))"],[0,"\n   "]],"start1":454,"start2":454,"length1":36,"length2":8}]],"length":863,"saved":false}
{"ts":1355888978779,"patch":[[{"diffs":[[0,"   \n    "],[1,"_.chain "],[0,"(-> read"]],"start1":455,"start2":455,"length1":16,"length2":24}]],"length":871,"saved":false}
{"ts":1355889023065,"patch":[[{"diffs":[[0,"  )(dir)"],[1,", "],[0,"\n       "]],"start1":718,"start2":718,"length1":16,"length2":18}]],"length":873,"saved":false}
{"ts":1355889051189,"patch":[[{"diffs":[[0,"  )(dir)"],[-1,", "],[0,"\n       "]],"start1":718,"start2":718,"length1":18,"length2":16}]],"length":871,"saved":false}
{"ts":1355889078803,"patch":[[{"diffs":[[0," _.chain"],[-1," "],[1,"("],[0,"(-> read"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":871,"saved":false}
{"ts":1355889082306,"patch":[[{"diffs":[[0," _.chain"],[-1,"("],[1," "],[0,"(-> read"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":871,"saved":false}
{"ts":1355889086324,"patch":[[{"diffs":[[0," )(dir)\n"],[1,"    .filter(\n"],[0,"        "]],"start1":719,"start2":719,"length1":16,"length2":29}]],"length":884,"saved":false}
{"ts":1355889091630,"patch":[[{"diffs":[[0," _.chain"],[-1," "],[1,"("],[0,"(-> read"]],"start1":462,"start2":462,"length1":17,"length2":17},{"diffs":[[0,"  )(dir)"],[1,")"],[0,"\n    .fi"]],"start1":718,"start2":718,"length1":16,"length2":17}]],"length":885,"saved":false}
{"ts":1355889099690,"patch":[[{"diffs":[[0,"_.chain("],[1," "],[0,"(-> read"]],"start1":463,"start2":463,"length1":16,"length2":17}]],"length":886,"saved":false}
{"ts":1355889116045,"patch":[[{"diffs":[[0,".filter("],[1," ->"],[0,"\n       "]],"start1":733,"start2":733,"length1":16,"length2":19}]],"length":889,"saved":false}
{"ts":1355889157037,"patch":[[{"diffs":[[0,"  .f"],[-1,"ilter( ->"],[1,"latten()"],[0,"\n   "]],"start1":731,"start2":731,"length1":17,"length2":16}]],"length":888,"saved":false}
{"ts":1355889164075,"patch":[[{"diffs":[[0,"atten()\n"],[1,"    .filter(-> \n"],[0,"        "]],"start1":736,"start2":736,"length1":16,"length2":32}]],"length":904,"saved":false}
{"ts":1355889170453,"patch":[[{"diffs":[[0,".filter("],[1,"name "],[0,"-> \n    "]],"start1":748,"start2":748,"length1":16,"length2":21}]],"length":909,"saved":false}
{"ts":1355889177010,"patch":[[{"diffs":[[0,"lter"],[1," "],[0,"(name"],[1,")"],[0," -> "]],"start1":751,"start2":751,"length1":13,"length2":15}]],"length":911,"saved":false}
{"ts":1355889204034,"patch":[[{"diffs":[[0,"    "],[-1,"\n    _.chain( (-> "],[0,"read"]],"start1":454,"start2":454,"length1":26,"length2":8},{"diffs":[[0,"Directory()\n"],[1,"    \n    _.chain( (-> \n"],[0,"    )(dir))\n"]],"start1":687,"start2":687,"length1":24,"length2":47}]],"length":916,"saved":false}
{"ts":1355889217091,"patch":[[{"diffs":[[0,"ain("],[-1," (-> \n    )(dir)"],[0,")\n  "]],"start1":712,"start2":712,"length1":24,"length2":8}]],"length":900,"saved":false}
{"ts":1355889307008,"patch":[[{"diffs":[[0,"_.chain("],[1,"read()"],[0,")\n    .f"]],"start1":708,"start2":708,"length1":16,"length2":22}]],"length":906,"saved":false}
{"ts":1355889314196,"patch":[[{"diffs":[[0,"ain(read"],[-1,"()"],[1," dir"],[0,")\n    .f"]],"start1":712,"start2":712,"length1":18,"length2":20}]],"length":908,"saved":false}
{"ts":1355889330334,"patch":[[{"diffs":[[0,"hain"],[-1,"("],[1," "],[0,"read"],[-1," "],[1,"("],[0,"dir)"]],"start1":711,"start2":711,"length1":14,"length2":14}]],"length":908,"saved":false}
{"ts":1355889335166,"patch":[[{"diffs":[[0," _.chain"],[-1," "],[1,"("],[0,"read(dir"]],"start1":707,"start2":707,"length1":17,"length2":17},{"diffs":[[0,"ead(dir)"],[1,")"],[0,"\n    .fl"]],"start1":717,"start2":717,"length1":16,"length2":17}]],"length":909,"saved":false}
{"ts":1355889356210,"patch":[[{"diffs":[[0,"lter"],[-1," (name) -> "],[1,"(opts.filter)"],[0,"\n   "]],"start1":749,"start2":749,"length1":19,"length2":21}]],"length":911,"saved":false}
{"ts":1355889375356,"patch":[[{"diffs":[[0,"filter)\n"],[1,"    .value()\n"],[0,"        "]],"start1":759,"start2":759,"length1":16,"length2":29}]],"length":924,"saved":false}
{"ts":1355889391944,"patch":[[{"diffs":[[0,"ad(dir))"],[-1,"\n   "],[0," .flatte"]],"start1":718,"start2":718,"length1":20,"length2":16},{"diffs":[[0,"latten()"],[-1,"\n   "],[0," .filter"]],"start1":729,"start2":729,"length1":20,"length2":16},{"diffs":[[0,".filter)"],[-1,"\n   "],[0," .value("]],"start1":750,"start2":750,"length1":20,"length2":16}]],"length":912,"saved":false}
{"ts":1355889400830,"patch":[[{"diffs":[[0,"ad(dir))"],[1,"\n   "],[0," .flatte"]],"start1":718,"start2":718,"length1":16,"length2":20},{"diffs":[[0,"latten()"],[1,"\n   "],[0," .filter"]],"start1":733,"start2":733,"length1":16,"length2":20},{"diffs":[[0,".filter)"],[1,"\n   "],[0," .value("]],"start1":758,"start2":758,"length1":16,"length2":20}]],"length":924,"saved":false}
{"ts":1355889434326,"patch":[[{"diffs":[[0,"_.chain("],[-1,"read"],[1,"files"],[0,"(dir))\n "]],"start1":708,"start2":708,"length1":20,"length2":21}]],"length":925,"saved":false}
{"ts":1355889437755,"patch":[[{"diffs":[[0,"    "],[-1,"read"],[1,"files"],[0," = ("]],"start1":454,"start2":454,"length1":12,"length2":13}]],"length":926,"saved":false}
{"ts":1355889514063,"patch":[[{"diffs":[[0," ->\n"],[-1,"      ps = []\n      \n"],[0,"    "]],"start1":472,"start2":472,"length1":29,"length2":8}]],"length":905,"saved":false}
{"ts":1355889798680,"patch":[[{"diffs":[[0,"recurse\n"],[1,"          \n"],[0,"      el"]],"start1":534,"start2":534,"length1":16,"length2":27}]],"length":916,"saved":false}
{"ts":1355889857051,"patch":[[{"diffs":[[0,"e\n          "],[1,"files"],[0,"\n      else\n"]],"start1":540,"start2":540,"length1":24,"length2":29}]],"length":921,"saved":false}
{"ts":1355889869640,"patch":[[{"diffs":[[0,"urse"],[-1,"\n          files"],[1," then files else []"],[0,"\n   "]],"start1":537,"start2":537,"length1":24,"length2":27}]],"length":924,"saved":false}
{"ts":1355889908564,"patch":[[{"diffs":[[0,"y()\n        "],[1,"("],[0,"if opts.recu"]],"start1":514,"start2":514,"length1":24,"length2":25},{"diffs":[[0," else []"],[1,")"],[0,"\n      e"]],"start1":553,"start2":553,"length1":16,"length2":17}]],"length":926,"saved":false}
{"ts":1355890053764,"patch":[[{"diffs":[[0,"en files"],[1,"(path)"],[0," else []"]],"start1":545,"start2":545,"length1":16,"length2":22}]],"length":932,"saved":false}
{"ts":1355890056830,"patch":[[{"diffs":[[0,"Directory()\n"],[1,"        \n"],[0,"        (if "]],"start1":506,"start2":506,"length1":24,"length2":33}]],"length":941,"saved":false}
{"ts":1355890185416,"patch":[[{"diffs":[[0,"ctory()\n        "],[1,"(if opts.dirs then [path]"],[0,"\n        (if opt"]],"start1":510,"start2":510,"length1":32,"length2":57}]],"length":966,"saved":false}
{"ts":1355890228409,"patch":[[{"diffs":[[0,"tory()\n        ("],[1," [path] "],[0,"if opts.dirs the"]],"start1":511,"start2":511,"length1":32,"length2":40},{"diffs":[[0,"n [path]"],[1," else "],[0,"\n       "]],"start1":551,"start2":551,"length1":16,"length2":22}]],"length":980,"saved":false}
{"ts":1355890231770,"patch":[[{"diffs":[[0,"       ("],[-1," "],[0,"[path] i"]],"start1":519,"start2":519,"length1":17,"length2":16}]],"length":979,"saved":false}
{"ts":1355890243008,"patch":[[{"diffs":[[0,"dirs"],[-1," then [path]"],[0," els"]],"start1":542,"start2":542,"length1":20,"length2":8}]],"length":967,"saved":false}
{"ts":1355890267413,"patch":[[{"diffs":[[0,"pts.dirs"],[1,")"],[0," else \n "]],"start1":538,"start2":538,"length1":16,"length2":17}]],"length":968,"saved":false}
{"ts":1355890469713,"patch":[[{"diffs":[[0,"   ("],[-1,"[path] "],[0,"if o"]],"start1":523,"start2":523,"length1":15,"length2":8}]],"length":961,"saved":false}
{"ts":1355890499921,"patch":[[{"diffs":[[0,"pts.dirs"],[1," then [path]"],[0,") else \n"]],"start1":531,"start2":531,"length1":16,"length2":28}]],"length":973,"saved":false}
{"ts":1355890514350,"patch":[[{"diffs":[[0,"n [path]"],[1," else []"],[0,") else \n"]],"start1":543,"start2":543,"length1":16,"length2":24}]],"length":981,"saved":false}
{"ts":1355890516488,"patch":[[{"diffs":[[0,"else [])"],[-1," else "],[0,"\n       "]],"start1":552,"start2":552,"length1":22,"length2":16}]],"length":975,"saved":false}
{"ts":1355890612088,"patch":[[{"diffs":[[0,"h) else [])\n"],[1,"        \n"],[0,"      else\n "]],"start1":600,"start2":600,"length1":24,"length2":33}]],"length":984,"saved":false}
{"ts":1355890648304,"patch":[[{"diffs":[[0," [path] else [])"],[1," .concat"],[0,"\n        (if opt"]],"start1":544,"start2":544,"length1":32,"length2":40}]],"length":992,"saved":false}
{"ts":1355890663558,"patch":[[{"diffs":[[0," [])"],[-1," .concat"],[0,"\n       "],[1," .concat"],[0," (if"]],"start1":556,"start2":556,"length1":24,"length2":24}]],"length":992,"saved":false}
{"ts":1355891575637,"patch":[[{"diffs":[[0,"Directory()\n"],[1,"        ps = []\n"],[0,"        (if "]],"start1":506,"start2":506,"length1":24,"length2":40},{"diffs":[[0,"(path) else [])\n"],[1,"        .\n"],[0,"        \n      e"]],"start1":620,"start2":620,"length1":32,"length2":42}]],"length":1018,"saved":false}
{"ts":1355891582288,"patch":[[{"diffs":[[0,"        "],[-1,"("],[0,"if opts."]],"start1":534,"start2":534,"length1":17,"length2":16}]],"length":1017,"saved":false}
{"ts":1355891587757,"patch":[[{"diffs":[[0,"hen "],[-1,"[path] else [])"],[0,"\n   "]],"start1":556,"start2":556,"length1":23,"length2":8}]],"length":1002,"saved":false}
{"ts":1355891607212,"patch":[[{"diffs":[[0,"rs then "],[1,"dirs"],[0,"\n       "]],"start1":552,"start2":552,"length1":16,"length2":20}]],"length":1006,"saved":false}
{"ts":1355891640436,"patch":[[{"diffs":[[0,"rs then "],[-1,"dirs"],[1,"[]"],[0,"\n       "]],"start1":552,"start2":552,"length1":20,"length2":18}]],"length":1004,"saved":false}
{"ts":1355891643725,"patch":[[{"diffs":[[0,"rs then "],[-1,"[]"],[0,"\n       "]],"start1":552,"start2":552,"length1":18,"length2":16}]],"length":1002,"saved":false}
{"ts":1355891647342,"patch":[[{"diffs":[[0,"rs then "],[1,"push "],[0,"\n       "]],"start1":552,"start2":552,"length1":16,"length2":21}]],"length":1007,"saved":false}
{"ts":1355891665290,"patch":[[{"diffs":[[0,"= []\n       "],[1," ps.push(path)"],[0," if opts.dir"]],"start1":529,"start2":529,"length1":24,"length2":38},{"diffs":[[0,"dirs"],[-1," then push "],[0,"\n   "]],"start1":564,"start2":564,"length1":19,"length2":8}]],"length":1010,"saved":false}
{"ts":1355891683224,"patch":[[{"diffs":[[0,"    "],[-1,".concat ("],[1,"ps.push(files)"],[0,"if o"]],"start1":573,"start2":573,"length1":17,"length2":22}]],"length":1015,"saved":false}
{"ts":1355891684206,"patch":[[{"diffs":[[0,"h(files)"],[1," "],[0,"if opts."]],"start1":583,"start2":583,"length1":16,"length2":17}]],"length":1016,"saved":false}
{"ts":1355891688667,"patch":[[{"diffs":[[0,"sh(files"],[1,"(path)"],[0,") if opt"]],"start1":582,"start2":582,"length1":16,"length2":22}]],"length":1022,"saved":false}
{"ts":1355891694306,"patch":[[{"diffs":[[0,"sh(path)"],[1,"        "],[0," if opts"]],"start1":547,"start2":547,"length1":16,"length2":24},{"diffs":[[0,"s(path))"],[1," "],[0," if opts"]],"start1":597,"start2":597,"length1":16,"length2":17}]],"length":1031,"saved":false}
{"ts":1355891714890,"patch":[[{"diffs":[[0,"urse"],[-1," then files(path) else [])"],[0,"\n   "]],"start1":618,"start2":618,"length1":34,"length2":8}]],"length":1005,"saved":false}
{"ts":1355891758793,"patch":[[{"diffs":[[0,"        "],[-1,"."],[1,"ps.push("],[0,"\n       "]],"start1":623,"start2":623,"length1":17,"length2":24}]],"length":1012,"saved":false}
{"ts":1355891775675,"patch":[[{"diffs":[[0,"= (path) ->\n"],[1,"      ps = []\n      \n"],[0,"      if fs."]],"start1":464,"start2":464,"length1":24,"length2":45},{"diffs":[[0,"y()\n"],[-1,"        ps = []\n"],[0,"    "]],"start1":535,"start2":535,"length1":24,"length2":8}]],"length":1017,"saved":false}
{"ts":1355891783775,"patch":[[{"diffs":[[0,"rse\n"],[-1,"        ps.push(\n"],[0,"    "]],"start1":624,"start2":624,"length1":25,"length2":8}]],"length":1000,"saved":false}
{"ts":1355891810320,"patch":[[{"diffs":[[0,"ctory()\n        "],[1,"if opts.dirs then "],[0,"ps.push(path)   "]],"start1":531,"start2":531,"length1":32,"length2":50}]],"length":1018,"saved":false}
{"ts":1355891818842,"patch":[[{"diffs":[[0,"sh(path)"],[-1," "],[1,"\n"],[0,"        "]],"start1":570,"start2":570,"length1":17,"length2":17},{"diffs":[[0,"    if opts."],[-1,"dirs\n        "],[1,"recurse"],[0,"ps.push(file"]],"start1":583,"start2":583,"length1":37,"length2":31}]],"length":1012,"saved":false}
{"ts":1355891822122,"patch":[[{"diffs":[[0,".recurse"],[1," then "],[0,"ps.push("]],"start1":594,"start2":594,"length1":16,"length2":22}]],"length":1018,"saved":false}
{"ts":1355891824992,"patch":[[{"diffs":[[0,"s(path))"],[-1,"  if opts.recurse"],[0,"\n       "]],"start1":620,"start2":620,"length1":33,"length2":16}]],"length":1001,"saved":false}
{"ts":1355891829526,"patch":[[{"diffs":[[0,"ts.dirs "],[1,"     "],[0,"then ps."]],"start1":552,"start2":552,"length1":16,"length2":21},{"diffs":[[0,"recurse "],[1,"  "],[0,"then ps."]],"start1":600,"start2":600,"length1":16,"length2":18}]],"length":1008,"saved":false}
{"ts":1355891838356,"patch":[[{"diffs":[[0," ps.push"],[-1,"("],[1," "],[0,"path"],[-1,")"],[0,"\n       "]],"start1":569,"start2":569,"length1":22,"length2":21}]],"length":1007,"saved":false}
{"ts":1355891844088,"patch":[[{"diffs":[[0," ps.push"],[-1,"("],[1," "],[0,"files(pa"]],"start1":613,"start2":613,"length1":17,"length2":17},{"diffs":[[0,"es(path)"],[-1,")"],[0,"\n       "]],"start1":625,"start2":625,"length1":17,"length2":16}]],"length":1006,"saved":false}
{"ts":1355891879334,"patch":[[{"diffs":[[0,"s(path)\n"],[-1,"        \n"],[0,"      el"]],"start1":626,"start2":626,"length1":25,"length2":16},{"diffs":[[0,"        "],[1,"ps.push "],[0,"path"],[1,")"],[0,"\n      \n"]],"start1":645,"start2":645,"length1":20,"length2":29}]],"length":1006,"saved":false}
{"ts":1355891880633,"patch":[[{"diffs":[[0,"ps.push path"],[-1,")"],[0,"\n      \n    "]],"start1":653,"start2":653,"length1":25,"length2":24}]],"length":1005,"saved":false}
{"ts":1355891897305,"patch":[[{"diffs":[[0,"    "],[-1,"if opts.dirs\n        ps.push path\n      \n      if opts.recurse and fs.lstatSync(path).isDirectory()"],[1,"ps"],[0,"\n   "]],"start1":675,"start2":675,"length1":107,"length2":10}]],"length":908,"saved":false}
{"ts":1355891925165,"patch":[[{"diffs":[[0,"ps = []\n"],[-1,"      \n"],[0,"      if"]],"start1":482,"start2":482,"length1":23,"length2":16}]],"length":901,"saved":false}
{"ts":1355892035487,"patch":[[{"diffs":[[0," ->\n"],[-1,"      ps = []\n"],[0,"    "]],"start1":472,"start2":472,"length1":22,"length2":8}]],"length":887,"saved":false}
{"ts":1355892051978,"patch":[[{"diffs":[[0,"        "],[-1,"ps.push "],[1,"["],[0,"path"],[1,"]"],[0,"\n      \n"]],"start1":624,"start2":624,"length1":28,"length2":22}]],"length":881,"saved":false}
{"ts":1355892126026,"patch":[[{"diffs":[[0,"   then "],[-1,"ps.push "],[0,"path\n   "]],"start1":541,"start2":541,"length1":24,"length2":16},{"diffs":[[0,"hen "],[-1,"ps.push "],[0,"file"]],"start1":581,"start2":581,"length1":16,"length2":8}]],"length":865,"saved":false}
{"ts":1355892135477,"patch":[[{"diffs":[[0,"   then "],[1,"["],[0,"path"],[1,"]"],[0,"\n       "]],"start1":541,"start2":541,"length1":20,"length2":22}]],"length":867,"saved":false}
{"ts":1355892152905,"patch":[[{"diffs":[[0,"ctory()\n"],[1,"        []\n"],[0,"        "]],"start1":510,"start2":510,"length1":16,"length2":27}]],"length":878,"saved":false}
{"ts":1355892192822,"patch":[[{"diffs":[[0,"     []\n        "],[1,".concat "],[0,"if opts.dirs    "]],"start1":521,"start2":521,"length1":32,"length2":40}]],"length":886,"saved":false}
{"ts":1355892256387,"patch":[[{"diffs":[[0,"\n       "],[1," ps ="],[0," []\n    "]],"start1":517,"start2":517,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,".concat "],[0,"if o"]],"start1":538,"start2":538,"length1":16,"length2":8}]],"length":883,"saved":false}
{"ts":1355892391081,"patch":[[{"diffs":[[0,"y()\n"],[-1,"        ps = []\n"],[0,"    "]],"start1":514,"start2":514,"length1":24,"length2":8}]],"length":867,"saved":false}
{"ts":1355892414816,"patch":[[{"diffs":[[0,"ctory()\n"],[1,"        \n"],[0,"        "]],"start1":510,"start2":510,"length1":16,"length2":25}]],"length":876,"saved":false}
{"ts":1355892466650,"patch":[[{"diffs":[[0,"ctory()\n        "],[1,"_.reduce("],[0,"\n        if opts"]],"start1":510,"start2":510,"length1":32,"length2":41}]],"length":885,"saved":false}
{"ts":1355892565688,"patch":[[{"diffs":[[0,"_.reduce"],[-1,"("],[1," [\n          \n        ]"],[0,"\n       "]],"start1":526,"start2":526,"length1":17,"length2":39}]],"length":907,"saved":false}
{"ts":1355892597551,"patch":[[{"diffs":[[0,"    "],[-1,"\n        ]\n       "],[1,"->"],[0," if "]],"start1":543,"start2":543,"length1":26,"length2":10},{"diffs":[[0,"then [path]\n"],[1,"        ]\n        \n"],[0,"        if o"]],"start1":568,"start2":568,"length1":24,"length2":43}]],"length":910,"saved":false}
{"ts":1355892629385,"patch":[[{"diffs":[[0,"ts.dirs "],[-1,"     "],[0,"then [pa"]],"start1":555,"start2":555,"length1":21,"length2":16}]],"length":905,"saved":false}
{"ts":1355892692010,"patch":[[{"diffs":[[0," then [path]"],[1," else "],[0,"\n        ]\n "]],"start1":562,"start2":562,"length1":24,"length2":30}]],"length":911,"saved":false}
{"ts":1355892694049,"patch":[[{"diffs":[[0,"h] else "],[1,"[]"],[0,"\n       "]],"start1":572,"start2":572,"length1":16,"length2":18}]],"length":913,"saved":false}
{"ts":1355892801231,"patch":[[{"diffs":[[0,"       ]"],[1,", (ls fn) "],[0,"\n       "]],"start1":584,"start2":584,"length1":16,"length2":26}]],"length":923,"saved":false}
{"ts":1355892802918,"patch":[[{"diffs":[[0,"  ], (ls"],[1,","],[0," fn) \n  "]],"start1":589,"start2":589,"length1":16,"length2":17}]],"length":924,"saved":false}
{"ts":1355892816945,"patch":[[{"diffs":[[0,"ls, fn) "],[1,"->\n          \n        , "],[0,"\n       "]],"start1":595,"start2":595,"length1":16,"length2":40}]],"length":948,"saved":false}
{"ts":1355892830934,"patch":[[{"diffs":[[0,"      , "],[1,"[]"],[0,"\n       "]],"start1":619,"start2":619,"length1":16,"length2":18}]],"length":950,"saved":false}
{"ts":1355892840461,"patch":[[{"diffs":[[0,"_.reduce"],[-1," "],[1,"("],[0,"[\n      "]],"start1":526,"start2":526,"length1":17,"length2":17},{"diffs":[[0,"    , []"],[1,")"],[0,"\n       "]],"start1":621,"start2":621,"length1":16,"length2":17}]],"length":951,"saved":false}
{"ts":1355892857734,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"-> if op"]],"start1":539,"start2":539,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"], (ls, "]],"start1":585,"start2":585,"length1":16,"length2":18},{"diffs":[[0,"n) ->\n          "],[-1,"\n"],[1,"  \n  "],[0,"        , [])\n  "]],"start1":604,"start2":604,"length1":33,"length2":37}]],"length":959,"saved":false}
{"ts":1355892927161,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"-> if op"]],"start1":539,"start2":539,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"], (ls, "]],"start1":583,"start2":583,"length1":18,"length2":16},{"diffs":[[0,") ->"],[-1,"\n            \n  "],[1," ls.concat(fn())\n"],[0,"    "]],"start1":601,"start2":601,"length1":24,"length2":25}]],"length":956,"saved":false}
{"ts":1355892937709,"patch":[[{"diffs":[[0,"at(fn())"],[-1,"\n        "],[0,", [])\n  "]],"start1":613,"start2":613,"length1":25,"length2":16}]],"length":947,"saved":false}
{"ts":1355893010115,"patch":[[{"diffs":[[0,"else []\n"],[1,"          -> if opts.dirs then [path] else []\n"],[0,"        "]],"start1":575,"start2":575,"length1":16,"length2":62}]],"length":993,"saved":false}
{"ts":1355893023210,"patch":[[{"diffs":[[0,"     -> if opts."],[-1,"di"],[1,"recu"],[0,"rs"],[1,"e"],[0," then [path] els"]],"start1":588,"start2":588,"length1":36,"length2":39}]],"length":996,"saved":false}
{"ts":1355893028458,"patch":[[{"diffs":[[0,"ts.dirs "],[1,"   "],[0,"then [pa"]],"start1":555,"start2":555,"length1":16,"length2":19}]],"length":999,"saved":false}
{"ts":1355893040387,"patch":[[{"diffs":[[0,"ecurse then "],[-1,"["],[1,"files("],[0,"path"],[-1,"]"],[1,")"],[0," else []\n   "]],"start1":608,"start2":608,"length1":30,"length2":35}]],"length":1004,"saved":false}
{"ts":1355893050591,"patch":[[{"diffs":[[0,"dirs    "],[1," "],[0,"then [pa"]],"start1":558,"start2":558,"length1":16,"length2":17},{"diffs":[[0,"n [path]"],[1,"      "],[0," else []"]],"start1":570,"start2":570,"length1":16,"length2":22},{"diffs":[[0,"recurse "],[1," "],[0,"then fil"]],"start1":614,"start2":614,"length1":16,"length2":17},{"diffs":[[0,"es(path)"],[1," "],[0," else []"]],"start1":631,"start2":631,"length1":16,"length2":17}]],"length":1013,"saved":false}
{"ts":1355893079872,"patch":[[{"diffs":[[0,"_.reduce"],[-1,"("],[1," "],[0,"[\n      "]],"start1":526,"start2":526,"length1":17,"length2":17},{"diffs":[[0,"n()), []"],[-1,")"],[0,"\n       "]],"start1":683,"start2":683,"length1":17,"length2":16}]],"length":1012,"saved":false}
{"ts":1355893104430,"patch":[[{"diffs":[[0,"ncat"],[-1,"("],[1," "],[0,"fn()"],[-1,")"],[0,", []"]],"start1":677,"start2":677,"length1":14,"length2":13}]],"length":1011,"saved":false}
{"ts":1355893115485,"patch":[[{"diffs":[[0,"ncat"],[-1," "],[1,"("],[0,"fn()"],[1,")"],[0,", []"]],"start1":677,"start2":677,"length1":13,"length2":14}]],"length":1012,"saved":false}
{"ts":1355893139856,"patch":[[{"diffs":[[0," []\n"],[-1,"        \n        if opts.recurse   then files(path)\n"],[0,"    "]],"start1":688,"start2":688,"length1":60,"length2":8}]],"length":960,"saved":false}
{"ts":1355893201296,"patch":[[{"diffs":[[0,"th]\n"],[-1,"      \n      ps\n"],[0,"    "]],"start1":714,"start2":714,"length1":24,"length2":8}]],"length":944,"saved":false}
{"ts":1355893216303,"patch":[[{"diffs":[[0,"ectory()"],[1," then "],[0,"\n       "]],"start1":509,"start2":509,"length1":16,"length2":22}]],"length":950,"saved":false}
{"ts":1355893225179,"patch":[[{"diffs":[[0,"ectory()"],[-1," then "],[0,"\n       "]],"start1":509,"start2":509,"length1":22,"length2":16}]],"length":944,"saved":false}
