{"ts":1355531119841,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355531174470,"patch":[[{"diffs":[[1,"var express = require('express');\n\n"]],"start1":0,"start2":0,"length1":0,"length2":35}]],"length":35,"saved":false}
{"ts":1355531197147,"patch":[[{"diffs":[[0,"s = "],[-1,"require('express')"],[1,"'asf'"],[0,";\n\n"]],"start1":10,"start2":10,"length1":25,"length2":12}]],"length":22,"saved":false}
{"ts":1355531214332,"patch":[[{"diffs":[[0,"s = "],[-1,"'asf'"],[1,"require('express')"],[0,";\n"],[-1,"\n"]],"start1":10,"start2":10,"length1":12,"length2":24}]],"length":34,"saved":false}
{"ts":1355532253952,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var app = express();\n\n"]],"start1":26,"start2":26,"length1":8,"length2":30}]],"length":56,"saved":false}
{"ts":1355532282563,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"app.listen(3000);"]],"start1":48,"start2":48,"length1":8,"length2":25}]],"length":73,"saved":false}
{"ts":1355532387663,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"app.get('/hello', function(req, res));\n\n"],[0,"app.list"]],"start1":48,"start2":48,"length1":16,"length2":56}]],"length":113,"saved":false}
{"ts":1355532395291,"patch":[[{"diffs":[[0,"eq, res)"],[1,"{\n        \n}"],[0,");\n\napp."]],"start1":84,"start2":84,"length1":16,"length2":28}]],"length":125,"saved":false}
{"ts":1355532971134,"patch":[[{"diffs":[[0,"res){\n  "],[-1,"      "],[0,"\n});\n\nap"]],"start1":88,"start2":88,"length1":22,"length2":16}]],"length":119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355687029459,"patch":[[{"diffs":[[0,"res){\n  "],[1,"res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);"],[0,"\n});\n\nap"]],"start1":88,"start2":88,"length1":16,"length2":125}]],"length":228,"saved":false}
{"ts":1355687046212,"patch":[[{"diffs":[[0,", res){\n"],[1,"  var body = 'hello world';\n"],[0,"  res.se"]],"start1":86,"start2":86,"length1":16,"length2":44}]],"length":256,"saved":false}
{"ts":1355687196685,"patch":[[{"diffs":[[0,"ress');\n"],[1,"/*"],[0,"var app "]],"start1":26,"start2":26,"length1":16,"length2":18},{"diffs":[[0,"n(3000);"],[1,"*/"]],"start1":250,"start2":250,"length1":8,"length2":10}]],"length":260,"saved":false}
{"ts":1355687209612,"patch":[[{"diffs":[[0,"');\n"],[-1,"/*"],[0,"var "]],"start1":30,"start2":30,"length1":10,"length2":8},{"diffs":[[0,"express();\n\n"],[1,"/*"],[0,"app.get('/he"]],"start1":44,"start2":44,"length1":24,"length2":26}]],"length":260,"saved":false}
{"ts":1355687243963,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*"],[0,"app."]],"start1":52,"start2":52,"length1":10,"length2":8},{"diffs":[[0,"body);\n});\n\n"],[1,"//"],[0,"app.listen(3"]],"start1":227,"start2":227,"length1":24,"length2":26},{"diffs":[[0,"00);"],[-1,"*/"]],"start1":254,"start2":254,"length1":6,"length2":4}]],"length":258,"saved":false}
{"ts":1355687255857,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//"],[0,"app."]],"start1":235,"start2":235,"length1":10,"length2":8}]],"length":256,"saved":false}
{"ts":1355687268865,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT"],[0,");"]],"start1":246,"start2":246,"length1":10,"length2":22}]],"length":268,"saved":false}
{"ts":1355687448315,"patch":[[{"diffs":[[0,"v.PORT);"],[1,"\nconsole.log('listening on port ' + process.env.PORT);"]],"start1":260,"start2":260,"length1":8,"length2":62}]],"length":322,"saved":false}
{"ts":1355687943510,"patch":[[{"diffs":[[0,"t ' + process.env.PORT);"],[1,"\n\nexports = app;"]],"start1":298,"start2":298,"length1":24,"length2":40}]],"length":338,"saved":false}
{"ts":1355687946757,"patch":[[{"diffs":[[0,"RT);"],[-1,"\nconsole.log('listening on port ' + process.env.PORT);"],[0,"\n\nex"]],"start1":264,"start2":264,"length1":62,"length2":8}]],"length":284,"saved":false}
{"ts":1355687949370,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.listen(process.env.PORT);\n\n"],[0,"expo"]],"start1":235,"start2":235,"length1":39,"length2":8}]],"length":253,"saved":false}
{"ts":1355687991146,"patch":[[{"diffs":[[1,"express = require 'express'\n\napp = express()\n\n\n\n\n\n\n\n"],[0,"var express "]],"start1":0,"start2":0,"length1":12,"length2":64}]],"length":305,"saved":false}
{"ts":1355688355483,"patch":[[{"diffs":[[0,"ess()\n\n\n"],[1,"app.get\n  '/hello',\n  (req, res) ->\n    body = 'hello world'\n    res."],[0,"\n\n\n\n\nvar"]],"start1":39,"start2":39,"length1":16,"length2":85}]],"length":374,"saved":false}
{"ts":1355688369211,"patch":[[{"diffs":[[0,"    res."],[1,"setHeader('Content-Type', 'text/plain')"],[0,"\n\n\n\n\nvar"]],"start1":108,"start2":108,"length1":16,"length2":55}]],"length":413,"saved":false}
{"ts":1355688376988,"patch":[[{"diffs":[[0,"plain')\n"],[1,"    res.setHeader('Content-Length', body.length)\n"],[0,"\n\n\n\nvar "]],"start1":148,"start2":148,"length1":16,"length2":65}]],"length":462,"saved":false}
{"ts":1355688393276,"patch":[[{"diffs":[[0,"length)\n"],[1,"    res.end(body)"],[0,"\n\n\n\nvar "]],"start1":197,"start2":197,"length1":16,"length2":33}]],"length":479,"saved":false}
{"ts":1355688432243,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"var express = require('express');\nvar app = express();\n\napp.get('/hello', function(req, res){\n  var body = 'hello world';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n});"],[0,"\n\nex"]],"start1":222,"start2":222,"length1":245,"length2":8},{"diffs":[[0," app"],[-1,";"]],"start1":237,"start2":237,"length1":5,"length2":4}]],"length":241,"saved":false}
{"ts":1355688436434,"patch":[[{"diffs":[[0,"(body)\n\n"],[-1,"\n\n\n\n"],[0,"exports "]],"start1":216,"start2":216,"length1":20,"length2":16}]],"length":237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355688527813,"patch":[[{"diffs":[[0,"\napp.get"],[-1,"\n "],[0," '/hello"]],"start1":46,"start2":46,"length1":18,"length2":16}]],"length":235,"saved":false}
{"ts":1355688562392,"patch":[[{"diffs":[[0,"\napp.get"],[1,"(\n "],[0," '/hello"]],"start1":46,"start2":46,"length1":16,"length2":19},{"diffs":[[0,"nd(body)"],[1,"\n)"],[0,"\n\nexport"]],"start1":215,"start2":215,"length1":16,"length2":18}]],"length":240,"saved":false}
{"ts":1355688607628,"patch":[[{"diffs":[[0," require"],[-1," "],[1,"("],[0,"'express"]],"start1":9,"start2":9,"length1":17,"length2":17},{"diffs":[[0,"express'"],[1,")"],[0,"\n\napp = "]],"start1":19,"start2":19,"length1":16,"length2":17}]],"length":241,"saved":false}
{"ts":1355688683256,"patch":[[{"diffs":[[0,"app.get("],[-1,"\n  "],[0,"'/hello'"]],"start1":48,"start2":48,"length1":19,"length2":16},{"diffs":[[0,"/hello',"],[-1,"\n "],[0," (req, r"]],"start1":57,"start2":57,"length1":18,"length2":16}]],"length":236,"saved":false}
{"ts":1355688690470,"patch":[[{"diffs":[[0,"res) ->\n"],[-1,"  "],[0,"  body ="]],"start1":72,"start2":72,"length1":18,"length2":16},{"diffs":[[0," world'\n"],[-1,"  "],[0,"  res.se"]],"start1":95,"start2":95,"length1":18,"length2":16},{"diffs":[[0,"plain')\n"],[-1,"  "],[0,"  res.se"]],"start1":141,"start2":141,"length1":18,"length2":16},{"diffs":[[0,"length)\n"],[-1,"  "],[0,"  res.en"]],"start1":188,"start2":188,"length1":18,"length2":16}]],"length":228,"saved":false}
{"ts":1355688801618,"patch":[[{"diffs":[[0," express"],[1,".createServer"],[0,"()\n\n\napp"]],"start1":35,"start2":35,"length1":16,"length2":29}]],"length":241,"saved":false}
{"ts":1355688918609,"patch":[[{"diffs":[[0,"ver()\n\n\n"],[1,"console.log(app)\n###\n\n"],[0,"app.get("]],"start1":53,"start2":53,"length1":16,"length2":38},{"diffs":[[0,"ts = app"],[1,"\n###"]],"start1":255,"start2":255,"length1":8,"length2":12}]],"length":267,"saved":false}
