{"ts":1355529797375,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355530964703,"patch":[[{"diffs":[[1,"{\r\n  \"name\": \"timdefrag-site\",\r\n  \"description\": \"Code powering http://www.timdefrag.com\",\r\n  \"version\": \"0.0.1\",\r\n  \"private\": true,\r\n  \"dependencies\": {\r\n    \"express\": \"3.x\"\r\n  }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":184}]],"length":184,"saved":false}
{"ts":1355530970488,"patch":[[{"diffs":[[0,"ss\": \"3."],[-1,"x"],[1,"0.4"],[0,"\"\r\n  }\r\n"]],"start1":166,"start2":166,"length1":17,"length2":19}]],"length":186,"saved":false}
{"ts":1355614923127,"patch":[[{"diffs":[[0," \"3.0.4\""],[1,",\r\n    \"sequelize\": \"1.4.x\""],[0,"\r\n  }\r\n}"]],"start1":170,"start2":170,"length1":16,"length2":43}]],"length":213,"saved":false}
{"ts":1355614925287,"patch":[[{"diffs":[[0," \"3."],[-1,"0.4"],[1,"x"],[0,"\",\r\n"]],"start1":170,"start2":170,"length1":11,"length2":9}]],"length":211,"saved":false}
{"ts":1355614990654,"patch":[[{"diffs":[[0,"  \"name\""],[1,"        "],[0,": \"timde"]],"start1":3,"start2":3,"length1":16,"length2":24},{"diffs":[[0,"ription\""],[1," "],[0,": \"Code "]],"start1":47,"start2":47,"length1":16,"length2":17},{"diffs":[[0,"version\""],[1,"     "],[0,": \"0.0.1"]],"start1":104,"start2":104,"length1":16,"length2":21},{"diffs":[[0,"private\""],[1,"     "],[0,": true,\r"]],"start1":132,"start2":132,"length1":16,"length2":21},{"diffs":[[0,"express\""],[1,"      "],[0,": \"3.x\","]],"start1":180,"start2":180,"length1":16,"length2":22},{"diffs":[[0,"quelize\""],[1,"    "],[0,": \"1.4.x"]],"start1":211,"start2":211,"length1":16,"length2":20}]],"length":240,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355702339626,"patch":[[{"diffs":[[0," \"1.4.x\""],[1,",\r\n    \"coffee-script\" : \"\",\r\n    \"underscore-js\" : \"\""],[0,"\r\n  }\r\n}"]],"start1":224,"start2":224,"length1":16,"length2":70}]],"length":294,"saved":false}
{"ts":1355702632893,"patch":[[{"diffs":[[0,"ipt\" : \""],[1,"1.4.x"],[0,"\",\r\n    "]],"start1":250,"start2":250,"length1":16,"length2":21}]],"length":299,"saved":false}
{"ts":1355702638188,"patch":[[{"diffs":[[0,"ze\"    : \"1."],[-1,"4"],[1,"6"],[0,".x\",\r\n    \"c"]],"start1":216,"start2":216,"length1":25,"length2":25}]],"length":299,"saved":false}
{"ts":1355702662980,"patch":[[{"diffs":[[0,"-js\" : \""],[1,"1.4.x"],[0,"\"\r\n  }\r\n"]],"start1":282,"start2":282,"length1":16,"length2":21}]],"length":304,"saved":false}
{"ts":1355702787283,"patch":[[{"diffs":[[0,"core"],[-1,"-js"],[0,"\" : "]],"start1":278,"start2":278,"length1":11,"length2":8}]],"length":301,"saved":false}
{"ts":1355702794005,"patch":[[{"diffs":[[0,"s\"      "],[1," "],[0,": \"3.x\","]],"start1":186,"start2":186,"length1":16,"length2":17},{"diffs":[[0,"quelize\""],[1," "],[0,"    : \"1"]],"start1":212,"start2":212,"length1":16,"length2":17},{"diffs":[[0,"erscore\""],[1,"   "],[0," : \"1.4."]],"start1":277,"start2":277,"length1":16,"length2":19}]],"length":306,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355709166255,"patch":[[{"diffs":[[0,"1.4.x\"\r\n"],[1,"    \"underscore.string\" : \"1.3.x\"\r\n"],[0,"  }\r\n}"]],"start1":292,"start2":292,"length1":14,"length2":49}]],"length":341,"saved":false}
{"ts":1355709177303,"patch":[[{"diffs":[[0,"\"       "],[1,"     "],[0,": \"3.x\","]],"start1":187,"start2":187,"length1":16,"length2":21},{"diffs":[[0,"quelize\""],[1,"     "],[0,"     : \""]],"start1":217,"start2":217,"length1":16,"length2":21},{"diffs":[[0,"-script\""],[1,"     "],[0," : \"1.4."]],"start1":258,"start2":258,"length1":16,"length2":21},{"diffs":[[0,"erscore\""],[1,"     "],[0,"    : \"1"]],"start1":292,"start2":292,"length1":16,"length2":21},{"diffs":[[0,".string\""],[1," "],[0," : \"1.3."]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":362,"saved":false}
{"ts":1355709181180,"patch":[[{"diffs":[[0," \"1.4.x\""],[1,","],[0,"\r\n    \"u"]],"start1":310,"start2":310,"length1":16,"length2":17}]],"length":363,"saved":false}
{"ts":1355709188051,"patch":[[{"diffs":[[0,"   : \"3."],[1,"0."],[0,"x\",\r\n   "]],"start1":197,"start2":197,"length1":16,"length2":18}]],"length":365,"saved":false}
{"ts":1355709294103,"patch":[[{"diffs":[[0,"ng\"  : \""],[-1,"1"],[1,"2"],[0,".3.x\"\r\n "]],"start1":343,"start2":343,"length1":17,"length2":17}]],"length":365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355732878943,"patch":[[{"diffs":[[0,": \"3.0.x\",\r\n"],[1,"    \"jade\"               : \"\",\r\n"],[0,"    \"sequeli"]],"start1":200,"start2":200,"length1":24,"length2":56}]],"length":397,"saved":false}
{"ts":1355733015536,"patch":[[{"diffs":[[0,"     : \""],[1,"0.27.x"],[0,"\",\r\n    "]],"start1":232,"start2":232,"length1":16,"length2":22}]],"length":403,"saved":false}
