{"ts":1355705236389,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355705363509,"patch":[[{"diffs":[[1,"module.exports.init = ->\n  "]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27,"saved":false}
{"ts":1355705371019,"patch":[[{"diffs":[[1,"\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"s.init ="],[1," (app)"],[0," ->\n  "]],"start1":15,"start2":15,"length1":14,"length2":20}]],"length":35,"saved":false}
{"ts":1355705671011,"patch":[[{"diffs":[[0,"p) ->\n  "],[1,"\n  \n  \n\n  "]],"start1":27,"start2":27,"length1":8,"length2":18}]],"length":45,"saved":false}
{"ts":1355705677374,"patch":[[{"diffs":[[0," \n  \n  \n"],[1,"module.exports =\n  "],[0,"\n  "]],"start1":34,"start2":34,"length1":11,"length2":30}]],"length":64,"saved":false}
{"ts":1355705694450,"patch":[[{"diffs":[[0,"ports =\n"],[1,"  init: init\n"],[0,"  \n  "]],"start1":51,"start2":51,"length1":13,"length2":26}]],"length":77,"saved":false}
{"ts":1355705756315,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  \nmodule.exports =\n  init: init\n  \n  "]],"start1":35,"start2":35,"length1":42,"length2":4}]],"length":39,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355707960747,"patch":[[{"diffs":[[1,"\nclass "],[0,"\n\nmodule"]],"start1":0,"start2":0,"length1":8,"length2":15}]],"length":46,"saved":false}
{"ts":1355707995411,"patch":[[{"diffs":[[-1,"\nclass \n\n"],[0,"modu"]],"start1":0,"start2":0,"length1":13,"length2":4},{"diffs":[[0,"orts"],[-1,".init = (app) ->\n  \n  \n"],[1," =\n  "]],"start1":10,"start2":10,"length1":27,"length2":9}]],"length":19,"saved":false}
{"ts":1355708223001,"patch":[[{"diffs":[[1,"class Animal\n  \n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":25}]],"length":36,"saved":false}
{"ts":1355708230479,"patch":[[{"diffs":[[0,"rts =\n  "],[1,"Animal: Animal"]],"start1":28,"start2":28,"length1":8,"length2":22}]],"length":50,"saved":false}
{"ts":1355708246286,"patch":[[{"diffs":[[0,"imal: Animal"],[1,"\n  \n  init: (app) ->\n    "]],"start1":38,"start2":38,"length1":12,"length2":37}]],"length":75,"saved":false}
{"ts":1355708362118,"patch":[[{"diffs":[[0,"class "],[-1,"Animal"],[1,"Builder"],[0,"\n  \n\nmod"]],"start1":0,"start2":0,"length1":20,"length2":21}]],"length":76,"saved":false}
{"ts":1355708373192,"patch":[[{"diffs":[[0,"=\n  "],[-1,"Animal: Animal"],[1,"Builder: Builder"],[0,"\n  \n"]],"start1":33,"start2":33,"length1":22,"length2":24}]],"length":78,"saved":false}
{"ts":1355708377671,"patch":[[{"diffs":[[0,"ilder\n  "],[1,"\n  "],[0,"\n\nmodule"]],"start1":8,"start2":8,"length1":16,"length2":19}]],"length":81,"saved":false}
{"ts":1355708611368,"patch":[[{"diffs":[[0,"ilder\n  "],[1,"headHTML"],[0,"\n  \n\nmod"]],"start1":8,"start2":8,"length1":16,"length2":24}]],"length":89,"saved":false}
{"ts":1355708641255,"patch":[[{"diffs":[[0,"r\n  "],[-1,"headHTML"],[1,"styles"],[0,"\n  \n"]],"start1":12,"start2":12,"length1":16,"length2":14}]],"length":87,"saved":false}
{"ts":1355708645610,"patch":[[{"diffs":[[0,"  styles"],[1," = [];\n  "],[0,"\n  \n\nmod"]],"start1":14,"start2":14,"length1":16,"length2":25}]],"length":96,"saved":false}
{"ts":1355708652090,"patch":[[{"diffs":[[0,"  styles"],[1,"heets"],[0," = [];\n "]],"start1":14,"start2":14,"length1":16,"length2":21}]],"length":101,"saved":false}
{"ts":1355708671806,"patch":[[{"diffs":[[0,"= [];\n  "],[1,"scripts = [];"],[0,"\n  \n\nmod"]],"start1":28,"start2":28,"length1":16,"length2":29}]],"length":114,"saved":false}
{"ts":1355708698593,"patch":[[{"diffs":[[0,"ets = []"],[-1,";"],[0,"\n  scrip"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"= []"],[-1,";"],[1,"\n  content = ''\n  "],[0,"\n  \n"]],"start1":43,"start2":43,"length1":9,"length2":26}]],"length":130,"saved":false}
{"ts":1355708703990,"patch":[[{"diffs":[[0,"esheets "],[1," "],[0,"= []\n  s"]],"start1":20,"start2":20,"length1":16,"length2":17},{"diffs":[[0,"scripts "],[1,"     "],[0,"= []\n  c"]],"start1":36,"start2":36,"length1":16,"length2":21},{"diffs":[[0,"content "],[1,"     "],[0,"= ''\n  \n"]],"start1":56,"start2":56,"length1":16,"length2":21}]],"length":141,"saved":false}
{"ts":1355708739959,"patch":[[{"diffs":[[0,"''\n  \n  "],[1,"\n  \n  "],[0,"\n\nmodule"]],"start1":71,"start2":71,"length1":16,"length2":22}]],"length":147,"saved":false}
{"ts":1355708745985,"patch":[[{"diffs":[[0,"Builder\n"],[1,"  \n  # private data\n"],[0,"  styles"]],"start1":6,"start2":6,"length1":16,"length2":36}]],"length":167,"saved":false}
{"ts":1355708766250,"patch":[[{"diffs":[[1,"\n"],[0,"class Bu"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":168,"saved":false}
{"ts":1355708778718,"patch":[[{"diffs":[[0,"    = ''\n  \n"],[1,"  # modifiers\n"],[0,"  \n  \n  \n\nmo"]],"start1":86,"start2":86,"length1":24,"length2":38}]],"length":182,"saved":false}
{"ts":1355708801718,"patch":[[{"diffs":[[0,"fiers\n  "],[1,"require"],[0,"\n  \n  \n\n"]],"start1":106,"start2":106,"length1":16,"length2":23}]],"length":189,"saved":false}
{"ts":1355708819580,"patch":[[{"diffs":[[0," \n  "],[-1,"# modifiers\n  require"],[1,"\n  require: (resource) ->\n    "],[0,"\n  \n"]],"start1":96,"start2":96,"length1":29,"length2":38}]],"length":198,"saved":false}
{"ts":1355709076182,"patch":[[{"diffs":[[1,"# imports\n\n\n"],[0,"\nclass B"]],"start1":0,"start2":0,"length1":8,"length2":20}]],"length":210,"saved":false}
{"ts":1355709121400,"patch":[[{"diffs":[[0,"imports\n"],[1,"_ = require 'underscore'\n_s = require 'underscore.string'"],[0,"\n\n\nclass"]],"start1":2,"start2":2,"length1":16,"length2":73}]],"length":267,"saved":false}
{"ts":1355709124708,"patch":[[{"diffs":[[0,"mports\n_"],[1,"  "],[0," = requi"]],"start1":3,"start2":3,"length1":16,"length2":18},{"diffs":[[0,"ore'\n_s "],[1," "],[0,"= requir"]],"start1":32,"start2":32,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1355709430086,"patch":[[{"diffs":[[0,"core'\n_s"],[1,"tr"],[0,"  = requ"]],"start1":31,"start2":31,"length1":16,"length2":18},{"diffs":[[0," ->\n    "],[1,"if _s.endsWith("],[0,"\n  \n  \n\n"]],"start1":196,"start2":196,"length1":16,"length2":31}]],"length":287,"saved":false}
{"ts":1355709431173,"patch":[[{"diffs":[[0,"rts\n_   "],[1,"  "],[0,"= requir"]],"start1":6,"start2":6,"length1":16,"length2":18}]],"length":289,"saved":false}
{"ts":1355709435303,"patch":[[{"diffs":[[0,"   if _s"],[1,"tr"],[0,".endsWit"]],"start1":203,"start2":203,"length1":16,"length2":18}]],"length":291,"saved":false}
{"ts":1355709461292,"patch":[[{"diffs":[[0," if _str"],[1,"(resource) "],[0,".endsWit"]],"start1":205,"start2":205,"length1":16,"length2":27}]],"length":302,"saved":false}
{"ts":1355709503555,"patch":[[{"diffs":[[0,"    "],[-1,"if _str(resource) .endsWith("],[0,"\n  \n"]],"start1":202,"start2":202,"length1":36,"length2":8}]],"length":274,"saved":false}
{"ts":1355709553840,"patch":[[{"diffs":[[0," ->\n    "],[1,"_.each [\n      \n    ]"],[0,"\n  \n  \n\n"]],"start1":198,"start2":198,"length1":16,"length2":37}]],"length":295,"saved":false}
{"ts":1355709627495,"patch":[[{"diffs":[[0,"  \n    ]"],[1,", (ext)"],[0,"\n  \n  \n\n"]],"start1":219,"start2":219,"length1":16,"length2":23}]],"length":302,"saved":false}
{"ts":1355709635003,"patch":[[{"diffs":[[0,"], (ext)"],[1," ->\n      "],[0,"\n  \n  \n\n"]],"start1":226,"start2":226,"length1":16,"length2":26}]],"length":312,"saved":false}
{"ts":1355709692567,"patch":[[{"diffs":[[0,"[\n      "],[1,"{ ext: ''}"],[0,"\n    ], "]],"start1":213,"start2":213,"length1":16,"length2":26}]],"length":322,"saved":false}
{"ts":1355709695004,"patch":[[{"diffs":[[0,"{ ext: '"],[1,"css"],[0,"'}\n    ]"]],"start1":221,"start2":221,"length1":16,"length2":19}]],"length":325,"saved":false}
{"ts":1355709754593,"patch":[[{"diffs":[[0,"t: 'css'"],[1,", action: ->\n        \n      "],[0,"}\n    ],"]],"start1":225,"start2":225,"length1":16,"length2":44}]],"length":353,"saved":false}
{"ts":1355709778550,"patch":[[{"diffs":[[0,"t: 'css'"],[-1,","],[1,"\n       "],[0," action:"]],"start1":225,"start2":225,"length1":17,"length2":24}]],"length":360,"saved":false}
{"ts":1355709781093,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"\n      }"]],"start1":253,"start2":253,"length1":16,"length2":18}]],"length":362,"saved":false}
{"ts":1355709802577,"patch":[[{"diffs":[[0,"    "],[-1,"{"],[1,"\n      { # Stylesheets\n       "],[0," ext"]],"start1":217,"start2":217,"length1":9,"length2":38}]],"length":391,"saved":false}
{"ts":1355709819550,"patch":[[{"diffs":[[0,"\n          \n"],[1,"      }, {\n        \n"],[0,"      }\n    "]],"start1":281,"start2":281,"length1":24,"length2":44}]],"length":411,"saved":false}
{"ts":1355709859007,"patch":[[{"diffs":[[0,"    }, {"],[1," # Scripts"],[0,"\n       "]],"start1":295,"start2":295,"length1":16,"length2":26}]],"length":421,"saved":false}
{"ts":1355709881505,"patch":[[{"diffs":[[0,"Scripts\n        "],[1,"ext: 'js'"],[0,"\n      }\n    ], "]],"start1":306,"start2":306,"length1":32,"length2":41}]],"length":430,"saved":false}
{"ts":1355709896797,"patch":[[{"diffs":[[0,"]\n  "],[-1,"content  "],[1,"templates"],[0,"    = "],[-1,"''"],[1,"[]"],[0,"\n  \n"]],"start1":149,"start2":149,"length1":25,"length2":25}]],"length":430,"saved":false}
{"ts":1355709928751,"patch":[[{"diffs":[[0,"t: 'js'\n"],[1,"      }, {\n        ext: ''\n"],[0,"      }\n"]],"start1":324,"start2":324,"length1":16,"length2":43}]],"length":457,"saved":false}
{"ts":1355709930907,"patch":[[{"diffs":[[0,"  ext: '"],[1,"html"],[0,"'\n      "]],"start1":349,"start2":349,"length1":16,"length2":20}]],"length":461,"saved":false}
{"ts":1355709980669,"patch":[[{"diffs":[[0,"    "],[-1,"}, {\n        ext: 'html'"],[1,"  action: ->\n          \n      }, {\n        ext: 'html'\n        action: ->\n          "],[0,"\n   "]],"start1":334,"start2":334,"length1":32,"length2":92}]],"length":521,"saved":false}
{"ts":1355709984969,"patch":[[{"diffs":[[0,"      },"],[1,"\n     "],[0," { # Scr"]],"start1":293,"start2":293,"length1":16,"length2":22}]],"length":527,"saved":false}
{"ts":1355709991507,"patch":[[{"diffs":[[0,"      },"],[-1," {"],[1,"\n      { # Templates"],[0,"\n       "]],"start1":368,"start2":368,"length1":18,"length2":36}]],"length":545,"saved":false}
{"ts":1355710004113,"patch":[[{"diffs":[[0,"     ext"],[1,"    "],[0,": 'css'\n"]],"start1":247,"start2":247,"length1":16,"length2":20},{"diffs":[[0,"'\n        action"],[1," "],[0,": ->\n          \n"]],"start1":265,"start2":265,"length1":32,"length2":33},{"diffs":[[0,"     ext"],[1,"    "],[0,": 'js'\n "]],"start1":328,"start2":328,"length1":16,"length2":20},{"diffs":[[0,"'\n        action"],[1," "],[0,": ->\n          \n"]],"start1":345,"start2":345,"length1":32,"length2":33},{"diffs":[[0,"     ext"],[1,"    "],[0,": 'html'"]],"start1":410,"start2":410,"length1":16,"length2":20},{"diffs":[[0,"  action"],[1," "],[0,": ->\n   "]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":560,"saved":false}
{"ts":1355710013365,"patch":[[{"diffs":[[0,".each [\n"],[-1,"      \n"],[0,"      { "]],"start1":207,"start2":207,"length1":23,"length2":16}]],"length":553,"saved":false}
{"ts":1355710038582,"patch":[[{"diffs":[[0,": 'css'\n"],[1,"        \n"],[0,"        "]],"start1":252,"start2":252,"length1":16,"length2":25}]],"length":562,"saved":false}
{"ts":1355710075780,"patch":[[{"diffs":[[0,"te data\n"],[1,"  \n"],[0,"  styles"]],"start1":103,"start2":103,"length1":16,"length2":19}]],"length":565,"saved":false}
{"ts":1355710088504,"patch":[[{"diffs":[[0," data\n  "],[1,"reqs         = []"],[0,"\n  style"]],"start1":105,"start2":105,"length1":16,"length2":33}]],"length":582,"saved":false}
{"ts":1355710117564,"patch":[[{"diffs":[[0,"esource) ->\n"],[1,"    \n    \n"],[0,"    _.each ["]],"start1":210,"start2":210,"length1":24,"length2":34}]],"length":592,"saved":false}
{"ts":1355710131809,"patch":[[{"diffs":[[0,"]\n  \n  \n"],[1,"  # Require that the resulting HTML \n"],[0,"  requir"]],"start1":189,"start2":189,"length1":16,"length2":53}]],"length":629,"saved":false}
{"ts":1355710209923,"patch":[[{"diffs":[[0,"  # "],[-1,"Require that the resulting HTML "],[1,"Add to the page's requirements"],[0,"\n  r"]],"start1":197,"start2":197,"length1":40,"length2":38}]],"length":627,"saved":false}
{"ts":1355710304135,"patch":[[{"diffs":[[0,"= []\n  \n"],[1,"  resourceCases = \n  \n"],[0,"  \n  # A"]],"start1":186,"start2":186,"length1":16,"length2":38}]],"length":649,"saved":false}
{"ts":1355710322918,"patch":[[{"diffs":[[0," res"],[-1,"ourceCases = "],[1,"Types = [\n    \n  ]"],[0,"\n  \n"]],"start1":195,"start2":195,"length1":21,"length2":26}]],"length":654,"saved":false}
{"ts":1355710324206,"patch":[[{"diffs":[[0,"= []\n  \n"],[1,"  \n"],[0,"  resTyp"]],"start1":186,"start2":186,"length1":16,"length2":19}]],"length":657,"saved":false}
{"ts":1355710422167,"patch":[[{"diffs":[[0,"ring'\n\n\n"],[1,"\n\n"],[0,"class Bu"]],"start1":69,"start2":69,"length1":16,"length2":18},{"diffs":[[0,"  \n  \n  "],[1,"@"],[0,"resTypes"]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":660,"saved":false}
{"ts":1355710518746,"patch":[[{"diffs":[[0," \n  "],[-1,"@"],[0,"resT"]],"start1":197,"start2":197,"length1":9,"length2":8},{"diffs":[[0,"    "],[-1,"\n  ]\n  \n  \n  # Add to the page's requirements\n  require: (resource) ->\n    \n    \n    _.each [\n      "],[0,"{ # "]],"start1":214,"start2":214,"length1":108,"length2":8},{"diffs":[[0,"      }\n"],[1,"  ]\n  \n  \n  # Add to the page's requirements\n  require: (resource) ->\n    \n    \n    _.each [\n      \n"],[0,"    ], ("]],"start1":461,"start2":461,"length1":16,"length2":116}]],"length":659,"saved":false}
{"ts":1355710522426,"patch":[[{"diffs":[[0,"ylesheets\n      "],[-1,"  "],[0,"ext    : 'css'\n "]],"start1":224,"start2":224,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1,"  "],[0,"\n      "],[-1,"  "],[0,"acti"]],"start1":257,"start2":257,"length1":19,"length2":15},{"diffs":[[0," ->\n        "],[-1,"  "],[0,"\n    "],[-1,"  "],[0,"},\n"],[-1,"  "],[0,"    { # Scri"]],"start1":276,"start2":276,"length1":38,"length2":32},{"diffs":[[0,"# Scripts\n      "],[-1,"  "],[0,"ext    : 'js'\n  "]],"start1":302,"start2":302,"length1":34,"length2":32},{"diffs":[[0,"   : 'js'\n      "],[-1," "],[-1," "],[0,"action : ->\n    "]],"start1":322,"start2":322,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1,"  \n "],[1,"\n"],[0,"    "],[-1," "],[0,"},\n"],[-1,"  "],[0,"    "]],"start1":354,"start2":354,"length1":22,"length2":16},{"diffs":[[0,"lates\n      "],[-1," "],[-1," "],[0,"ext    : 'ht"]],"start1":378,"start2":378,"length1":26,"length2":24},{"diffs":[[0," 'html'\n"],[-1,"  "],[0,"      ac"]],"start1":398,"start2":398,"length1":18,"length2":16},{"diffs":[[0," ->\n        "],[-1,"  \n  "],[1,"\n"],[0,"    }\n  ]\n  "]],"start1":420,"start2":420,"length1":29,"length2":25}]],"length":629,"saved":false}
{"ts":1355710562881,"patch":[[{"diffs":[[0,"->\n        \n"],[1,"    },\n    {\n      \n"],[0,"    }\n  ]\n  "]],"start1":421,"start2":421,"length1":24,"length2":44}]],"length":649,"saved":false}
{"ts":1355710569626,"patch":[[{"diffs":[[0,"},\n    {"],[1," # Default"],[0,"\n      \n"]],"start1":437,"start2":437,"length1":16,"length2":26}]],"length":659,"saved":false}
{"ts":1355710576961,"patch":[[{"diffs":[[0,"fault\n      "],[1,"ext: ''"],[0,"\n    }\n  ]\n "]],"start1":450,"start2":450,"length1":24,"length2":31}]],"length":666,"saved":false}
{"ts":1355710592364,"patch":[[{"diffs":[[0,"    "],[-1,"ext: ''"],[0,"\n   "]],"start1":458,"start2":458,"length1":15,"length2":8}]],"length":659,"saved":false}
{"ts":1355710598003,"patch":[[{"diffs":[[0,"fault\n      "],[1,"action: ->\n        "],[0,"\n    }\n  ]\n "]],"start1":450,"start2":450,"length1":24,"length2":43}]],"length":678,"saved":false}
{"ts":1355710609301,"patch":[[{"diffs":[[0,"{ # "],[-1,"Default"],[1,"Fallthrough"],[0,"\n   "]],"start1":444,"start2":444,"length1":15,"length2":19}]],"length":682,"saved":false}
{"ts":1355710726336,"patch":[[{"diffs":[[0,"     \n      "],[-1,"action"],[1,"require"],[0," : ->\n      "]],"start1":256,"start2":256,"length1":30,"length2":31}]],"length":683,"saved":false}
{"ts":1355710728318,"patch":[[{"diffs":[[0,"   : 'js'\n      "],[-1,"action"],[1,"require"],[0," : ->\n        \n "]],"start1":323,"start2":323,"length1":38,"length2":39}]],"length":684,"saved":false}
{"ts":1355710732905,"patch":[[{"diffs":[[0,"'\n      "],[-1,"action"],[1,"require"],[0," : ->\n  "]],"start1":406,"start2":406,"length1":22,"length2":23},{"diffs":[[0,"    "],[-1,"action"],[1,"require"],[0,": ->"]],"start1":465,"start2":465,"length1":14,"length2":15}]],"length":686,"saved":false}
{"ts":1355710737211,"patch":[[{"diffs":[[0,"\n      require :"],[1," (name)"],[0," ->\n        \n   "]],"start1":261,"start2":261,"length1":32,"length2":39}]],"length":693,"saved":false}
{"ts":1355710744551,"patch":[[{"diffs":[[0,"\n      require :"],[1," (name)"],[0," ->\n        \n   "]],"start1":339,"start2":339,"length1":32,"length2":39},{"diffs":[[0,"equire :"],[1," (name)"],[0," ->\n    "]],"start1":429,"start2":429,"length1":16,"length2":23},{"diffs":[[0,"require:"],[1," (name)"],[0," ->\n    "]],"start1":490,"start2":490,"length1":16,"length2":23}]],"length":714,"saved":false}
{"ts":1355710782964,"patch":[[{"diffs":[[0,"   }\n  ]\n  \n"],[1,"  typeHandler\n  \n"],[0,"  \n  # Add t"]],"start1":519,"start2":519,"length1":24,"length2":41}]],"length":731,"saved":false}
{"ts":1355710786373,"patch":[[{"diffs":[[0," res"],[-1,"Type"],[1,"Handler"],[0,"s = "]],"start1":200,"start2":200,"length1":12,"length2":15}]],"length":734,"saved":false}
{"ts":1355710808225,"patch":[[{"diffs":[[0," \n  "],[-1,"type"],[1,"res"],[0,"Handler"],[1," = (ext) ->\n    "],[0,"\n  \n"]],"start1":532,"start2":532,"length1":19,"length2":34}]],"length":749,"saved":false}
{"ts":1355710844341,"patch":[[{"diffs":[[0," ]\n  \n  "],[-1,"resH"],[1,"h"],[0,"andle"],[-1,"r"],[0," = (ext)"]],"start1":528,"start2":528,"length1":26,"length2":22}]],"length":745,"saved":false}
{"ts":1355710954649,"patch":[[{"diffs":[[0,"ext) ->\n    "],[1,"_."],[0,"\n  \n  \n  # A"]],"start1":546,"start2":546,"length1":24,"length2":26}]],"length":747,"saved":false}
{"ts":1355711210312,"patch":[[{"diffs":[[0,">\n    _."],[1,"chain (h) ->\n      "],[0,"\n  \n  \n "]],"start1":552,"start2":552,"length1":16,"length2":35}]],"length":766,"saved":false}
{"ts":1355711277270,"patch":[[{"diffs":[[0,"ain "],[-1,"(h) ->\n      "],[1,"handlers"],[0,"\n  \n"]],"start1":562,"start2":562,"length1":21,"length2":16}]],"length":761,"saved":false}
{"ts":1355711282964,"patch":[[{"diffs":[[0,"  \n  \n  "],[-1,"res"],[1,"ext"],[0,"Handlers"]],"start1":193,"start2":193,"length1":19,"length2":19}]],"length":761,"saved":false}
{"ts":1355711286889,"patch":[[{"diffs":[[0,"  handle"],[1,"Ext"],[0," = (ext)"]],"start1":534,"start2":534,"length1":16,"length2":19}]],"length":764,"saved":false}
{"ts":1355711289273,"patch":[[{"diffs":[[0,"_.chain "],[-1,"h"],[1,"extH"],[0,"andlers\n"]],"start1":561,"start2":561,"length1":17,"length2":20}]],"length":767,"saved":false}
{"ts":1355711298540,"patch":[[{"diffs":[[0," _.chain"],[-1," "],[1,"("],[0,"extHandl"]],"start1":560,"start2":560,"length1":17,"length2":17},{"diffs":[[0,"Handlers"],[1,")\n      "],[0,"\n  \n  \n "]],"start1":572,"start2":572,"length1":16,"length2":24}]],"length":775,"saved":false}
{"ts":1355711349251,"patch":[[{"diffs":[[0,"lers)\n      "],[1,".filter (h) -> "],[0,"\n  \n  \n  # A"]],"start1":576,"start2":576,"length1":24,"length2":39}]],"length":790,"saved":false}
{"ts":1355711431868,"patch":[[{"diffs":[[0," (h) -> "],[1,"ext"],[0,"\n  \n  \n "]],"start1":595,"start2":595,"length1":16,"length2":19}]],"length":793,"saved":false}
{"ts":1355711444400,"patch":[[{"diffs":[[0,"ndle"],[-1,"Ext"],[1,"r"],[0," = ("]],"start1":538,"start2":538,"length1":11,"length2":9}]],"length":791,"saved":false}
{"ts":1355711458350,"patch":[[{"diffs":[[0," ]\n  \n  "],[-1,"h"],[1,"getExtH"],[0,"andler ="]],"start1":528,"start2":528,"length1":17,"length2":23}]],"length":797,"saved":false}
{"ts":1355711596234,"patch":[[{"diffs":[[0,"r (h) ->"],[1," h.ext =="],[0," ext\n  \n"]],"start1":598,"start2":598,"length1":16,"length2":25}]],"length":806,"saved":false}
{"ts":1355711598001,"patch":[[{"diffs":[[0," == ext\n"],[1,"      \n"],[0,"  \n  \n  "]],"start1":612,"start2":612,"length1":16,"length2":23}]],"length":813,"saved":false}
{"ts":1355711612974,"patch":[[{"diffs":[[0,"= ext\n      "],[1,".first()"],[0,"\n  \n  \n  # A"]],"start1":614,"start2":614,"length1":24,"length2":32}]],"length":821,"saved":false}
{"ts":1355711618990,"patch":[[{"diffs":[[0," .filter"],[-1," "],[1,"("],[0,"(h) -> h"]],"start1":591,"start2":591,"length1":17,"length2":17},{"diffs":[[0,"t == ext"],[1,")"],[0,"\n      ."]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":822,"saved":false}
{"ts":1355711628092,"patch":[[{"diffs":[[0,"first()\n"],[1,"      .value()\n"],[0,"  \n  \n  "]],"start1":628,"start2":628,"length1":16,"length2":31}]],"length":837,"saved":false}
{"ts":1355711656121,"patch":[[{"diffs":[[0,": 'css'\n"],[-1,"      \n"],[0,"      re"]],"start1":250,"start2":250,"length1":23,"length2":16}]],"length":830,"saved":false}
{"ts":1355711657856,"patch":[[{"diffs":[[0," ext    "],[1," "],[0,": 'css'\n"]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":831,"saved":false}
{"ts":1355711660893,"patch":[[{"diffs":[[0," ext    "],[1," "],[0,": 'js'\n "]],"start1":322,"start2":322,"length1":16,"length2":17},{"diffs":[[0," ext    "],[1," "],[0,": 'html'"]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":833,"saved":false}
{"ts":1355711736510,"patch":[[{"diffs":[[0,"rce) ->\n    "],[1,"ext = "],[0,"\n    \n    _."]],"start1":705,"start2":705,"length1":24,"length2":30}]],"length":839,"saved":false}
{"ts":1355712849173,"patch":[[{"diffs":[[0,"    "],[-1,"_.each [\n      \n    ], (ext) ->"],[0,"\n   "]],"start1":729,"start2":729,"length1":39,"length2":8}]],"length":808,"saved":false}
{"ts":1355713212873,"patch":[[{"diffs":[[0,"(res"],[-1,"ourc"],[1,"Nam"],[0,"e) -"]],"start1":699,"start2":699,"length1":12,"length2":11},{"diffs":[[0,"  ext = "],[1,"resName"],[0,"\n    \n  "]],"start1":714,"start2":714,"length1":16,"length2":23}]],"length":814,"saved":false}
{"ts":1355713219150,"patch":[[{"diffs":[[0,"re: (res"],[-1,"Name"],[0,") ->\n   "]],"start1":695,"start2":695,"length1":20,"length2":16},{"diffs":[[0," res"],[-1,"Name"],[0,"\n   "]],"start1":717,"start2":717,"length1":12,"length2":8}]],"length":806,"saved":false}
{"ts":1355713425539,"patch":[[{"diffs":[[0,"xt = res"],[1,".substr(res.lastIndexOf('.'))"],[0,"\n    \n  "]],"start1":713,"start2":713,"length1":16,"length2":45}]],"length":835,"saved":false}
{"ts":1355713431938,"patch":[[{"diffs":[[0,"xOf('.')"],[1," + "],[0,")\n    \n "]],"start1":741,"start2":741,"length1":16,"length2":19}]],"length":838,"saved":false}
{"ts":1355713439857,"patch":[[{"diffs":[[0,"'.')"],[-1," +"],[1,","],[0," )\n "]],"start1":745,"start2":745,"length1":10,"length2":9}]],"length":837,"saved":false}
{"ts":1355713451948,"patch":[[{"diffs":[[0,"es.s"],[-1,"ubstr(res.lastIndexOf"],[1,"plit"],[0,"('.')"],[-1,", )"],[0,"\n   "]],"start1":719,"start2":719,"length1":37,"length2":17}]],"length":817,"saved":false}
{"ts":1355713590842,"patch":[[{"diffs":[[0,"lit('.')"],[1,"?"],[0,"\n    \n  "]],"start1":724,"start2":724,"length1":16,"length2":17}]],"length":818,"saved":false}
{"ts":1355713601109,"patch":[[{"diffs":[[0,"'.')"],[-1,"?"],[0,"\n   "]],"start1":728,"start2":728,"length1":9,"length2":8}]],"length":817,"saved":false}
{"ts":1355713616362,"patch":[[{"diffs":[[0,"lit('.')"],[1,"? or="],[0,"\n    \n  "]],"start1":724,"start2":724,"length1":16,"length2":21}]],"length":822,"saved":false}
{"ts":1355713625721,"patch":[[{"diffs":[[0,".')? or="],[1," ''"],[0,"\n    \n  "]],"start1":729,"start2":729,"length1":16,"length2":19}]],"length":825,"saved":false}
{"ts":1355713659930,"patch":[[{"diffs":[[0,"  ext = "],[1,"_.last("],[0,"res.spli"]],"start1":710,"start2":710,"length1":16,"length2":23},{"diffs":[[0,"'.')"],[-1,"?"],[0," or="]],"start1":735,"start2":735,"length1":9,"length2":8}]],"length":831,"saved":false}
{"ts":1355713662602,"patch":[[{"diffs":[[0,"lit('.')"],[1,")"],[0," or= ''\n"]],"start1":731,"start2":731,"length1":16,"length2":17}]],"length":832,"saved":false}
{"ts":1355713887992,"patch":[[{"diffs":[[0,"it('.'))"],[1,"?"],[0," or= ''\n"]],"start1":732,"start2":732,"length1":16,"length2":17}]],"length":833,"saved":false}
{"ts":1355713898989,"patch":[[{"diffs":[[0,".'))"],[1," "],[0,"?"],[-1," or="],[0," ''\n"]],"start1":736,"start2":736,"length1":13,"length2":10}]],"length":830,"saved":false}
{"ts":1355713906508,"patch":[[{"diffs":[[0,"')) "],[-1,"?"],[1," ? "],[0," ''\n"]],"start1":737,"start2":737,"length1":9,"length2":11}]],"length":832,"saved":false}
{"ts":1355713955647,"patch":[[{"diffs":[[0," get"],[-1,"Ext"],[0,"Hand"]],"start1":531,"start2":531,"length1":11,"length2":8}]],"length":829,"saved":false}
{"ts":1355713963039,"patch":[[{"diffs":[[0,"  \n  \n  "],[-1,"ext"],[1,"res"],[0,"Handlers"]],"start1":193,"start2":193,"length1":19,"length2":19}]],"length":829,"saved":false}
{"ts":1355714011224,"patch":[[{"diffs":[[0,"[]\n  \n  "],[1,"# Type-specific resource operations"],[0,"\n  resHa"]],"start1":190,"start2":190,"length1":16,"length2":51}]],"length":864,"saved":false}
{"ts":1355714029988,"patch":[[{"diffs":[[0,"   = []\n"],[1,"  \n  # Accumulators\n"],[0,"  styles"]],"start1":125,"start2":125,"length1":16,"length2":36}]],"length":884,"saved":false}
{"ts":1355714056142,"patch":[[{"diffs":[[0,"  # "],[-1,"private data"],[1,"requests"],[0,"\n  r"]],"start1":96,"start2":96,"length1":20,"length2":16}]],"length":880,"saved":false}
{"ts":1355714140809,"patch":[[{"diffs":[[0,"e: (res) ->\n"],[1,"    \n    \n    \n"],[0,"    ext = _."]],"start1":744,"start2":744,"length1":24,"length2":39}]],"length":895,"saved":false}
{"ts":1355714504375,"patch":[[{"diffs":[[0,"->\n    \n    "],[1,"if res in reqs then\n      "],[0,"\n    \n    ex"]],"start1":753,"start2":753,"length1":24,"length2":50}]],"length":921,"saved":false}
{"ts":1355714538500,"patch":[[{"diffs":[[0," then\n      "],[1,"return #"],[0,"\n    \n    ex"]],"start1":779,"start2":779,"length1":24,"length2":32}]],"length":929,"saved":false}
{"ts":1355714548018,"patch":[[{"diffs":[[0,"es) ->\n    \n"],[1,"    \n"],[0,"    if res i"]],"start1":749,"start2":749,"length1":24,"length2":29},{"diffs":[[0,"then"],[-1,"\n     "],[0," return"],[-1," #"],[0,"\n   "]],"start1":785,"start2":785,"length1":23,"length2":15}]],"length":926,"saved":false}
{"ts":1355714573980,"patch":[[{"diffs":[[0,"->\n    \n    "],[1,"# If we've already handled this request, "],[0,"\n    if res "]],"start1":753,"start2":753,"length1":24,"length2":65}]],"length":967,"saved":false}
{"ts":1355714591027,"patch":[[{"diffs":[[0," # I"],[-1,"f we've already handled this request, "],[1,"gnore previously requested resources"],[0,"\n   "]],"start1":764,"start2":764,"length1":46,"length2":44}]],"length":965,"saved":false}
{"ts":1355714614640,"patch":[[{"diffs":[[0,"return\n    \n"],[1,"    # Add to requested resources\n    \n"],[0,"    ext = _."]],"start1":829,"start2":829,"length1":24,"length2":62}]],"length":1003,"saved":false}
{"ts":1355714653331,"patch":[[{"diffs":[[0,"d resources\n"],[1,"    reqs.push(res)\n"],[0,"    \n    ext"]],"start1":862,"start2":862,"length1":24,"length2":43}]],"length":1022,"saved":false}
{"ts":1355714656378,"patch":[[{"diffs":[[0,"qs.push("],[1," "],[0,"res"],[1," "],[0,")\n    \n "]],"start1":880,"start2":880,"length1":19,"length2":21}]],"length":1024,"saved":false}
{"ts":1355714664792,"patch":[[{"diffs":[[0," _.last("],[1," "],[0,"res.spli"]],"start1":909,"start2":909,"length1":16,"length2":17},{"diffs":[[0,"lit('.')"],[1," "],[0,")  ?  ''"]],"start1":924,"start2":924,"length1":16,"length2":17}]],"length":1026,"saved":false}
{"ts":1355714676497,"patch":[[{"diffs":[[0," res )\n    \n"],[1,"    # Get path extension\n"],[0,"    ext = _."]],"start1":888,"start2":888,"length1":24,"length2":49}]],"length":1051,"saved":false}
{"ts":1355714679214,"patch":[[{"diffs":[[0,"xtension"],[1," from res name"],[0,"\n    ext"]],"start1":916,"start2":916,"length1":16,"length2":30}]],"length":1065,"saved":false}
{"ts":1355714696645,"patch":[[{"diffs":[[0,"     require : ("],[1," "],[0,"name"],[1," "],[0,") ->\n        \n  "]],"start1":311,"start2":311,"length1":36,"length2":38},{"diffs":[[0,"     require : ("],[1," "],[0,"name"],[1," "],[0,") ->\n        \n  "]],"start1":392,"start2":392,"length1":36,"length2":38},{"diffs":[[0,"uire : ("],[1," "],[0,"name"],[1," "],[0,") ->\n   "]],"start1":485,"start2":485,"length1":20,"length2":22},{"diffs":[[0,"quire: ("],[1," "],[0,"name"],[1," "],[0,") ->\n   "]],"start1":548,"start2":548,"length1":20,"length2":22}]],"length":1073,"saved":false}
{"ts":1355714707499,"patch":[[{"diffs":[[0,"dler = ("],[1," "],[0,"ext"],[1," "],[0,") ->\n   "]],"start1":597,"start2":597,"length1":19,"length2":21},{"diffs":[[0,"_.chain("],[1," "],[0,"extHandl"]],"start1":619,"start2":619,"length1":16,"length2":17},{"diffs":[[0,"Handlers"],[1," "],[0,")\n      "]],"start1":631,"start2":631,"length1":16,"length2":17},{"diffs":[[0,".filter("],[1," "],[0,"(h) -> h"]],"start1":648,"start2":648,"length1":16,"length2":17},{"diffs":[[0,"t == ext"],[1," "],[0,")\n      "]],"start1":668,"start2":668,"length1":16,"length2":17}]],"length":1079,"saved":false}
{"ts":1355714720130,"patch":[[{"diffs":[[0,"ilter( ("],[-1,"h"],[1," h "],[0,") -> h.e"]],"start1":650,"start2":650,"length1":17,"length2":19}]],"length":1081,"saved":false}
{"ts":1355714724648,"patch":[[{"diffs":[[0,"r( ("],[-1," h "],[1,"h"],[0,") ->"]],"start1":654,"start2":654,"length1":11,"length2":9}]],"length":1079,"saved":false}
{"ts":1355714731068,"patch":[[{"diffs":[[0,"ire:"],[-1," "],[0,"("],[1," "],[0,"res"],[1," "],[0,") ->"]],"start1":756,"start2":756,"length1":13,"length2":14}]],"length":1080,"saved":false}
{"ts":1355714765430,"patch":[[{"diffs":[[0,"  # "],[-1,"Get path extension from res name"],[1,"Extract resource extension"],[0,"\n   "]],"start1":917,"start2":917,"length1":40,"length2":34}]],"length":1074,"saved":false}
{"ts":1355714801825,"patch":[[{"diffs":[[0,"ler = ( "],[-1,"ext"],[1,"res"],[0," ) ->\n  "]],"start1":598,"start2":598,"length1":19,"length2":19}]],"length":1074,"saved":false}
{"ts":1355714834449,"patch":[[{"diffs":[[0," ( res ) ->\n"],[1,"    \n    \n"],[0,"    _.chain("]],"start1":603,"start2":603,"length1":24,"length2":34}]],"length":1084,"saved":false}
{"ts":1355714840918,"patch":[[{"diffs":[[0,"es ) ->\n    "],[1,"ext = _.last( res.split('.') );"],[0,"\n    \n    _."]],"start1":607,"start2":607,"length1":24,"length2":55}]],"length":1115,"saved":false}
{"ts":1355714849028,"patch":[[{"diffs":[[0," ( res ) ->\n"],[1,"    \n    # Get resource extension\n"],[0,"    ext = _."]],"start1":603,"start2":603,"length1":24,"length2":58}]],"length":1149,"saved":false}
{"ts":1355714876966,"patch":[[{"diffs":[[0,".') );\n    \n"],[1,"    # Return ext handler\n"],[0,"    _.chain("]],"start1":678,"start2":678,"length1":24,"length2":49}]],"length":1174,"saved":false}
{"ts":1355714895007,"patch":[[{"diffs":[[0,"s\n  "],[-1,"resH"],[1,"h"],[0,"andl"]],"start1":248,"start2":248,"length1":12,"length2":9},{"diffs":[[0,"in( "],[-1,"extH"],[1,"h"],[0,"andl"]],"start1":721,"start2":721,"length1":12,"length2":9}]],"length":1168,"saved":false}
{"ts":1355714901075,"patch":[[{"diffs":[[0,"ler = ( "],[-1,"res"],[1,"name"],[0," ) ->\n  "]],"start1":595,"start2":595,"length1":19,"length2":20}]],"length":1169,"saved":false}
{"ts":1355714903264,"patch":[[{"diffs":[[0,"  ext = _.last( "],[-1,"res"],[1,"name"],[0,".split('.') );\n "]],"start1":649,"start2":649,"length1":35,"length2":36}]],"length":1170,"saved":false}
{"ts":1355714975711,"patch":[[{"diffs":[[0,"\n  ]\n  \n"],[1,"  ###\n  \n  ###\n"],[0,"  getHan"]],"start1":578,"start2":578,"length1":16,"length2":31}]],"length":1185,"saved":false}
{"ts":1355714995928,"patch":[[{"diffs":[[0,"  ###\n  "],[1,"private function getHandler"],[0,"\n  ###\n "]],"start1":586,"start2":586,"length1":16,"length2":43}]],"length":1212,"saved":false}
{"ts":1355715047464,"patch":[[{"diffs":[[0," \n  ###\n"],[1,"  "],[0,"  privat"]],"start1":584,"start2":584,"length1":16,"length2":18},{"diffs":[[0,"ate "],[-1,"function get"],[0,"Handler"],[1," "],[0,"\n  #"]],"start1":600,"start2":600,"length1":27,"length2":16}]],"length":1203,"saved":false}
{"ts":1355715057090,"patch":[[{"diffs":[[0,"Handler "],[1,"getHandler ( name )"],[0,"\n  ###\n "]],"start1":604,"start2":604,"length1":16,"length2":35}]],"length":1222,"saved":false}
{"ts":1355715075101,"patch":[[{"diffs":[[0,"private "],[1," "],[0,"Handler "],[1," "],[0,"getHandl"]],"start1":596,"start2":596,"length1":24,"length2":26}]],"length":1224,"saved":false}
{"ts":1355715076494,"patch":[[{"diffs":[[0,"Handler "],[1," "],[0,"( name )"]],"start1":617,"start2":617,"length1":16,"length2":17}]],"length":1225,"saved":false}
{"ts":1355715096026,"patch":[[{"diffs":[[0,"ndler  ("],[1," string"],[0," name )\n"]],"start1":619,"start2":619,"length1":16,"length2":23}]],"length":1232,"saved":false}
{"ts":1355715099940,"patch":[[{"diffs":[[0," string "],[1," "],[0,"name )\n "]],"start1":627,"start2":627,"length1":16,"length2":17}]],"length":1233,"saved":false}
{"ts":1355715129459,"patch":[[{"diffs":[[0," name )\n"],[1,"    \n    \n"],[0,"  ###\n  "]],"start1":635,"start2":635,"length1":16,"length2":26}]],"length":1243,"saved":false}
{"ts":1355715164815,"patch":[[{"diffs":[[0,"   \n    "],[1,"Extracts extension from "],[0,"\n  ###\n "]],"start1":644,"start2":644,"length1":16,"length2":40}]],"length":1267,"saved":false}
{"ts":1355715184502,"patch":[[{"diffs":[[0,"on from "],[1,"resource name, returns appropriate handler"],[0,"\n  ###\n "]],"start1":668,"start2":668,"length1":16,"length2":58}]],"length":1309,"saved":false}
{"ts":1355715189749,"patch":[[{"diffs":[[0," handler"],[1,"."],[0,"\n  ###\n "]],"start1":710,"start2":710,"length1":16,"length2":17}]],"length":1310,"saved":false}
{"ts":1355715207099,"patch":[[{"diffs":[[0," ->\n"],[-1,"    \n    # Get resource extension\n"],[0,"    "]],"start1":749,"start2":749,"length1":42,"length2":8},{"diffs":[[0," );\n"],[-1,"    \n    # Return ext handler\n"],[0,"    "]],"start1":786,"start2":786,"length1":38,"length2":8}]],"length":1246,"saved":false}
{"ts":1355715211452,"patch":[[{"diffs":[[0,"') )"],[-1,";"],[0,"\n   "]],"start1":784,"start2":784,"length1":9,"length2":8}]],"length":1245,"saved":false}
{"ts":1355715234403,"patch":[[{"diffs":[[0,"\n  #"],[-1," Add to the page's requirements"],[1,"##\n    private  Handler  getHandler  ( string  name )\n    \n    Extracts extension from resource name, returns appropriate handler.\n  ###"],[0,"\n  r"]],"start1":885,"start2":885,"length1":39,"length2":144}]],"length":1350,"saved":false}
{"ts":1355715256586,"patch":[[{"diffs":[[0,"##\n    private  "],[-1,"Handl"],[1,"Build"],[0,"er  getHandler  "]],"start1":889,"start2":889,"length1":37,"length2":37}]],"length":1350,"saved":false}
{"ts":1355715265652,"patch":[[{"diffs":[[0,"##\n    p"],[-1,"rivate"],[1,"ublic"],[0,"  Builde"]],"start1":889,"start2":889,"length1":22,"length2":21},{"diffs":[[0,"c  Builder  "],[-1,"getHandler"],[1,"require"],[0,"  ( string  "]],"start1":901,"start2":901,"length1":34,"length2":31}]],"length":1346,"saved":false}
{"ts":1355715269331,"patch":[[{"diffs":[[0,"uire  ( string  "],[-1,"name"],[1,"res"],[0," )\n    \n    Extr"]],"start1":916,"start2":916,"length1":36,"length2":35}]],"length":1345,"saved":false}
{"ts":1355715289870,"patch":[[{"diffs":[[0,"    "],[-1,"Extracts extension from resource name, returns appropriate handler"],[1,"Declare that the page needs a resource"],[0,".\n  "]],"start1":943,"start2":943,"length1":74,"length2":46}]],"length":1317,"saved":false}
{"ts":1355715319742,"patch":[[{"diffs":[[0,"source.\n"],[1,"    \n"],[0,"  ###\n  "]],"start1":979,"start2":979,"length1":16,"length2":21}]],"length":1322,"saved":false}
{"ts":1355715362178,"patch":[[{"diffs":[[0,"ce.\n    "],[1,"Load each required resource only once"],[0,"\n  ###\n "]],"start1":983,"start2":983,"length1":16,"length2":53}]],"length":1359,"saved":false}
{"ts":1355715366929,"patch":[[{"diffs":[[0,"nly once"],[1,".\n    Return parent."],[0,"\n  ###\n "]],"start1":1020,"start2":1020,"length1":16,"length2":36}]],"length":1379,"saved":false}
{"ts":1355715696181,"patch":[[{"diffs":[[0,"e:( res "],[1,"= ''"],[0,") ->\n   "]],"start1":1063,"start2":1063,"length1":16,"length2":20}]],"length":1383,"saved":false}
{"ts":1355715696725,"patch":[[{"diffs":[[0,"res = ''"],[1," "],[0,") ->\n   "]],"start1":1067,"start2":1067,"length1":16,"length2":17}]],"length":1384,"saved":false}
{"ts":1355715713615,"patch":[[{"diffs":[[0,"ire:"],[-1,"("],[0," "],[1,"("],[0,"res = ''"],[-1," "],[0,") ->"]],"start1":1061,"start2":1061,"length1":19,"length2":18},{"diffs":[[0,"qs.push("],[-1," "],[0,"res"],[-1," "],[0,")\n    \n "]],"start1":1204,"start2":1204,"length1":21,"length2":19},{"diffs":[[0," _.last("],[-1," "],[0,"res.spli"]],"start1":1264,"start2":1264,"length1":17,"length2":16},{"diffs":[[0,"lit('.')"],[-1," "],[0,")  ?  ''"]],"start1":1278,"start2":1278,"length1":17,"length2":16}]],"length":1379,"saved":false}
{"ts":1355715716791,"patch":[[{"diffs":[[0," _.last("],[1," "],[0,"res.spli"]],"start1":1264,"start2":1264,"length1":16,"length2":17},{"diffs":[[0,"lit('.')"],[1," "],[0,")  ?  ''"]],"start1":1279,"start2":1279,"length1":16,"length2":17}]],"length":1381,"saved":false}
{"ts":1355715784098,"patch":[[{"diffs":[[0,"  ###\n  "],[-1," "],[1,"#"],[0," public "]],"start1":886,"start2":886,"length1":17,"length2":17},{"diffs":[[0,"res )\n  "],[-1," "],[1,"#"],[0," \n  "],[-1," "],[1,"#"],[0," Declare"]],"start1":932,"start2":932,"length1":22,"length2":22},{"diffs":[[0,"urce.\n  "],[-1," "],[1,"#"],[0," Load ea"]],"start1":981,"start2":981,"length1":17,"length2":17},{"diffs":[[0,"once.\n  "],[1,"#"],[0,"  Return"]],"start1":1024,"start2":1024,"length1":16,"length2":17}]],"length":1382,"saved":false}
{"ts":1355715785785,"patch":[[{"diffs":[[0,"nce.\n  #"],[-1," "],[0," Return "]],"start1":1025,"start2":1025,"length1":17,"length2":16}]],"length":1381,"saved":false}
{"ts":1355715801040,"patch":[[{"diffs":[[0,"  \n  \n  "],[-1,"###"],[0,"\n  # pub"]],"start1":880,"start2":880,"length1":19,"length2":16},{"diffs":[[0,"rent.\n  "],[-1,"###"],[0,"\n  requi"]],"start1":1040,"start2":1040,"length1":19,"length2":16}]],"length":1375,"saved":false}
{"ts":1355715838712,"patch":[[{"diffs":[[0,"  # \n  #"],[1," -"],[0," Declare"]],"start1":935,"start2":935,"length1":16,"length2":18},{"diffs":[[0,"are "],[-1,"that the page needs a resource.\n  # Load each required resource only once.\n  # Return parent."],[1,"a requirement for the page"],[0,"\n  \n"]],"start1":950,"start2":950,"length1":101,"length2":34}]],"length":1310,"saved":false}
{"ts":1355715843847,"patch":[[{"diffs":[[0,"he page\n"],[1,"  # - Return this\n"],[0,"  \n  req"]],"start1":973,"start2":973,"length1":16,"length2":34}]],"length":1328,"saved":false}
{"ts":1355715868912,"patch":[[{"diffs":[[0," ]\n  \n  "],[-1,"###"],[0,"\n  "],[1,"#"],[0,"  privat"]],"start1":580,"start2":580,"length1":22,"length2":20},{"diffs":[[0,"ame )\n  "],[1,"#"],[0,"  \n  "],[1,"#"],[0,"  Extrac"]],"start1":635,"start2":635,"length1":21,"length2":23},{"diffs":[[0,".\n  "],[-1,"###"],[0,"\n  g"]],"start1":718,"start2":718,"length1":11,"length2":8}]],"length":1325,"saved":false}
{"ts":1355715872593,"patch":[[{"diffs":[[0,"#  \n  # "],[1," -"],[0," Extract"]],"start1":643,"start2":643,"length1":16,"length2":18}]],"length":1327,"saved":false}
{"ts":1355715879666,"patch":[[{"diffs":[[0,"s )\n"],[-1,"  # \n"],[0,"  # "]],"start1":930,"start2":930,"length1":13,"length2":8}]],"length":1322,"saved":false}
{"ts":1355715905172,"patch":[[{"diffs":[[0,"  res )\n"],[1,"  #-------------------------------------------\n"],[0,"  # - De"]],"start1":926,"start2":926,"length1":16,"length2":63}]],"length":1369,"saved":false}
{"ts":1355715915599,"patch":[[{"diffs":[[0," \n  \n  #"],[1,"  "],[0," public "]],"start1":883,"start2":883,"length1":16,"length2":18}]],"length":1371,"saved":false}
{"ts":1355715939117,"patch":[[{"diffs":[[0,"---\n  # "],[-1,"-"],[1," "],[0," Declare"]],"start1":979,"start2":979,"length1":17,"length2":17},{"diffs":[[0,"age\n  # "],[-1,"-"],[1," "],[0," Return "]],"start1":1020,"start2":1020,"length1":17,"length2":17}]],"length":1371,"saved":false}
{"ts":1355715964154,"patch":[[{"diffs":[[0,"es )\n  #"],[-1,"---"],[1,"   "],[0,"--------"]],"start1":931,"start2":931,"length1":19,"length2":19}]],"length":1371,"saved":false}
{"ts":1355715969271,"patch":[[{"diffs":[[0,"--------"],[1,"--"],[0,"\n  #   D"]],"start1":974,"start2":974,"length1":16,"length2":18}]],"length":1373,"saved":false}
{"ts":1355715974308,"patch":[[{"diffs":[[0,"s )\n  # "],[-1,"  "],[1,"-"],[0,"--------"]],"start1":932,"start2":932,"length1":18,"length2":17}]],"length":1372,"saved":false}
{"ts":1355715977411,"patch":[[{"diffs":[[0,"es )\n  #"],[1," "],[0," -------"]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":1373,"saved":false}
{"ts":1355715990461,"patch":[[{"diffs":[[0," )\n  #  "],[-1,"--"],[1," "],[0,"--------"]],"start1":933,"start2":933,"length1":18,"length2":17}]],"length":1372,"saved":false}
{"ts":1355716003089,"patch":[[{"diffs":[[0," )\n  #  "],[1," -----------------------------------------  "],[0,"\n  #  - "]],"start1":638,"start2":638,"length1":16,"length2":60}]],"length":1416,"saved":false}
{"ts":1355716007987,"patch":[[{"diffs":[[0,"  \n  #  "],[1," "],[0,"private "]],"start1":586,"start2":586,"length1":16,"length2":17},{"diffs":[[0,"  \n  #  "],[-1,"-"],[0," Extract"]],"start1":689,"start2":689,"length1":17,"length2":16}]],"length":1416,"saved":false}
{"ts":1355716014300,"patch":[[{"diffs":[[0,"--------"],[1,"-----"],[0,"  \n  #  "]],"start1":681,"start2":681,"length1":16,"length2":21}]],"length":1421,"saved":false}
{"ts":1355716038484,"patch":[[{"diffs":[[0,"#   "],[-1,"Extracts extension from resource name, returns appropriate handler."],[1,"Return handler based on resource extension"],[0,"\n  \n"]],"start1":699,"start2":699,"length1":75,"length2":50}]],"length":1396,"saved":false}
{"ts":1355716045926,"patch":[[{"diffs":[[0,"ue()\n  \n"],[-1,"  \n  \n"],[0,"  #   pu"]],"start1":898,"start2":898,"length1":22,"length2":16}]],"length":1390,"saved":false}
{"ts":1355716056757,"patch":[[{"diffs":[[0,"xtension"],[1,"."],[0,"\n  \n  ge"]],"start1":737,"start2":737,"length1":16,"length2":17},{"diffs":[[0,".value()\n  \n"],[1,"  \n"],[0,"  #   public"]],"start1":895,"start2":895,"length1":24,"length2":27}]],"length":1394,"saved":false}
{"ts":1355716088252,"patch":[[{"diffs":[[0,"uire"],[-1,"ment"],[1,"d resource"],[0," for"]],"start1":1025,"start2":1025,"length1":12,"length2":18},{"diffs":[[0,"the page"],[1,"."],[0,"\n  #   R"]],"start1":1044,"start2":1044,"length1":16,"length2":17}]],"length":1401,"saved":false}
{"ts":1355716098572,"patch":[[{"diffs":[[0,"urn this"],[1,"."],[0,"\n  \n  re"]],"start1":1063,"start2":1063,"length1":16,"length2":17}]],"length":1402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355718122640,"patch":[[{"diffs":[[0,"ing'\n\n\n\n"],[1,"#\n#\n#\n#"],[0,"\nclass B"]],"start1":70,"start2":70,"length1":16,"length2":23}]],"length":1409,"saved":false}
{"ts":1355718124276,"patch":[[{"diffs":[[0,"ng'\n\n\n\n#"],[1," "],[0,"\n#\n#\n#\nc"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":1410,"saved":false}
{"ts":1355718184962,"patch":[[{"diffs":[[0,"g'\n\n\n\n# "],[1,"Utility for accumulating page components"],[0,"\n#\n#\n#\nc"]],"start1":72,"start2":72,"length1":16,"length2":56}]],"length":1450,"saved":false}
{"ts":1355718207312,"patch":[[{"diffs":[[0,"mponents"],[1," and generating HTML."],[0,"\n#\n#\n#\nc"]],"start1":112,"start2":112,"length1":16,"length2":37}]],"length":1471,"saved":false}
{"ts":1355718223691,"patch":[[{"diffs":[[0,"TML.\n#\n#"],[1," @example "],[0,"\n#\nclass"]],"start1":137,"start2":137,"length1":16,"length2":26}]],"length":1481,"saved":false}
{"ts":1355718269184,"patch":[[{"diffs":[[0,"example "],[1,"Build and generate"],[0,"\n#\nclass"]],"start1":147,"start2":147,"length1":16,"length2":34}]],"length":1499,"saved":false}
{"ts":1355718272911,"patch":[[{"diffs":[[0,"enerate\n"],[1,"#   \n"],[0,"#\nclass "]],"start1":166,"start2":166,"length1":16,"length2":21}]],"length":1504,"saved":false}
{"ts":1355718291770,"patch":[[{"diffs":[[0,"generate"],[1,"."],[0,"\n#   \n#\n"]],"start1":165,"start2":165,"length1":16,"length2":17}]],"length":1505,"saved":false}
{"ts":1355718320201,"patch":[[{"diffs":[[0,"te.\n#   "],[1,"page = new Builder;"],[0,"\n#\nclass"]],"start1":171,"start2":171,"length1":16,"length2":35}]],"length":1524,"saved":false}
{"ts":1355718320886,"patch":[[{"diffs":[[0,"lder"],[-1,";"],[0,"\n#\nc"]],"start1":193,"start2":193,"length1":9,"length2":8}]],"length":1523,"saved":false}
{"ts":1355718327851,"patch":[[{"diffs":[[0,"ilder\n#\n"],[1,"#   \n#\n"],[0,"class Bu"]],"start1":192,"start2":192,"length1":16,"length2":23}]],"length":1530,"saved":false}
{"ts":1355718370820,"patch":[[{"diffs":[[0,"te.\n#   "],[-1,"page"],[1,"bldr"],[0," = new B"]],"start1":171,"start2":171,"length1":20,"length2":20},{"diffs":[[0,"r\n#\n#   "],[1,"bldr.require("],[0,"\n#\nclass"]],"start1":196,"start2":196,"length1":16,"length2":29}]],"length":1543,"saved":false}
{"ts":1355718380231,"patch":[[{"diffs":[[0,"#   bldr"],[1,"\n#     "],[0,".require"]],"start1":200,"start2":200,"length1":16,"length2":23}]],"length":1550,"saved":false}
{"ts":1355718409111,"patch":[[{"diffs":[[0,"bldr"],[-1,"\n#     "],[0,".require"],[-1,"("],[1," [\n\n#   ]"],[0,"\n#\nc"]],"start1":204,"start2":204,"length1":24,"length2":25}]],"length":1551,"saved":false}
{"ts":1355718414420,"patch":[[{"diffs":[[0,"quire [\n"],[1,"#     "],[0,"\n#   ]\n#"]],"start1":211,"start2":211,"length1":16,"length2":22}]],"length":1557,"saved":false}
{"ts":1355718458374,"patch":[[{"diffs":[[0,"[\n#     "],[1,"'css/styles/blog.css'"],[0,"\n#   ]\n#"]],"start1":217,"start2":217,"length1":16,"length2":37}]],"length":1578,"saved":false}
{"ts":1355718476685,"patch":[[{"diffs":[[0,"log.css'"],[1,",\n#     'js/blog.js'"],[0,"\n#   ]\n#"]],"start1":238,"start2":238,"length1":16,"length2":36}]],"length":1598,"saved":false}
{"ts":1355718489724,"patch":[[{"diffs":[[0,"equire ["],[-1,"\n#    "],[0," 'css/st"]],"start1":210,"start2":210,"length1":22,"length2":16},{"diffs":[[0,"ss',"],[-1,"\n#    "],[0," 'js"]],"start1":237,"start2":237,"length1":14,"length2":8}]],"length":1586,"saved":false}
{"ts":1355718494223,"patch":[[{"diffs":[[0,"blog.js'"],[1," ]"],[0,"\n#   ]\n#"]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":1588,"saved":false}
{"ts":1355718497412,"patch":[[{"diffs":[[0,"' ]\n"],[-1,"#   ]\n"],[0,"#\ncl"]],"start1":253,"start2":253,"length1":14,"length2":8}]],"length":1582,"saved":false}
{"ts":1355718577870,"patch":[[{"diffs":[[0,"og.js' ]"],[1,"\n\n#   bldr.require [ 'css/styles/blog.css', 'js/blog.js' ]"],[0,"\n#\nclass"]],"start1":248,"start2":248,"length1":16,"length2":74}]],"length":1640,"saved":false}
{"ts":1355718581095,"patch":[[{"diffs":[[0,"g.js' ]\n"],[1,"#"],[0,"\n#   bld"]],"start1":249,"start2":249,"length1":16,"length2":17}]],"length":1641,"saved":false}
{"ts":1355718589492,"patch":[[{"diffs":[[0,"e [ 'css/styles/"],[-1,"blog"],[1,"portfolio"],[0,".css', 'js/blog."]],"start1":274,"start2":274,"length1":36,"length2":41},{"diffs":[[0,"folio.css', 'js/"],[-1,"blog"],[1,"portfolio"],[0,".js' ]\n#\nclass B"]],"start1":294,"start2":294,"length1":36,"length2":41}]],"length":1651,"saved":false}
{"ts":1355718615619,"patch":[[{"diffs":[[0," [ 'css/"],[-1,"styles/"],[0,"blog.css"]],"start1":216,"start2":216,"length1":23,"length2":16},{"diffs":[[0,"css/"],[-1,"styles/"],[0,"port"]],"start1":272,"start2":272,"length1":15,"length2":8}]],"length":1637,"saved":false}
{"ts":1355719471645,"patch":[[{"diffs":[[0,"'js/blog.js'"],[1,", ''"],[0," ]\n#\n#   bld"]],"start1":235,"start2":235,"length1":24,"length2":28}]],"length":1641,"saved":false}
{"ts":1355719503967,"patch":[[{"diffs":[[0,"g.js', '"],[1,"blog.html"],[0,"' ]\n#\n# "]],"start1":242,"start2":242,"length1":16,"length2":25}]],"length":1650,"saved":false}
{"ts":1355719520439,"patch":[[{"diffs":[[0,"Builder\n"],[-1,"#\n"],[0,"#   bldr"]],"start1":190,"start2":190,"length1":18,"length2":16},{"diffs":[[0,"html' ]\n"],[-1,"#\n"],[0,"#   bldr"]],"start1":253,"start2":253,"length1":18,"length2":16}]],"length":1646,"saved":false}
{"ts":1355719527601,"patch":[[{"diffs":[[0," Builder"],[1,"    # Instantiate page builder"],[0,"\n#   bld"]],"start1":189,"start2":189,"length1":16,"length2":46}]],"length":1676,"saved":false}
{"ts":1355719544990,"patch":[[{"diffs":[[0,".html' ]"],[1,"    # Require blog resources"],[0,"\n#   bld"]],"start1":282,"start2":282,"length1":16,"length2":44}]],"length":1704,"saved":false}
{"ts":1355719561183,"patch":[[{"diffs":[[0,"io.js' ]"],[1,"       # Require portfolio resources"],[0,"\n#\nclass"]],"start1":370,"start2":370,"length1":16,"length2":52}]],"length":1740,"saved":false}
{"ts":1355719603033,"patch":[[{"diffs":[[0,"lder"],[-1,"    # Instantiate page builder"],[0,"\n#  "]],"start1":193,"start2":193,"length1":38,"length2":8},{"diffs":[[0,"l' ]"],[-1,"    # Require blog resources"],[0,"\n#  "]],"start1":256,"start2":256,"length1":36,"length2":8},{"diffs":[[0,"s' ]"],[-1,"       # Require portfolio resources"],[1,"\n#   bldr."],[0,"\n#\nc"]],"start1":316,"start2":316,"length1":44,"length2":18}]],"length":1656,"saved":false}
{"ts":1355719622507,"patch":[[{"diffs":[[0,"   bldr."],[1,"stylesheet"],[0,"\n#\nclass"]],"start1":322,"start2":322,"length1":16,"length2":26}]],"length":1666,"saved":false}
{"ts":1355719630176,"patch":[[{"diffs":[[0,"ylesheet"],[1,"s();"],[0,"\n#\nclass"]],"start1":332,"start2":332,"length1":16,"length2":20}]],"length":1670,"saved":false}
{"ts":1355719641126,"patch":[[{"diffs":[[0,"#   "],[-1,"bldr.stylesheets();"],[1,"\n#   "],[0,"\n#\nc"]],"start1":321,"start2":321,"length1":27,"length2":13}]],"length":1656,"saved":false}
{"ts":1355719739474,"patch":[[{"diffs":[[0,"   \n#   "],[1,"ctxt = {\n#     \n#   }"],[0,"\n#\nclass"]],"start1":322,"start2":322,"length1":16,"length2":37}]],"length":1677,"saved":false}
{"ts":1355719747353,"patch":[[{"diffs":[[0,"{\n#     "],[1,"bldr."],[0,"\n#   }\n#"]],"start1":337,"start2":337,"length1":16,"length2":21}]],"length":1682,"saved":false}
{"ts":1355719833767,"patch":[[{"diffs":[[0,"t = "],[-1,"{"],[0,"\n#     "],[-1,"bldr."],[1,"style: "],[0,"\n#   "],[-1,"}"],[0,"\n#\nc"]],"start1":333,"start2":333,"length1":27,"length2":27}]],"length":1682,"saved":false}
{"ts":1355719838933,"patch":[[{"diffs":[[0,"   style"],[1,"s"],[0,": \n#   \n"]],"start1":341,"start2":341,"length1":16,"length2":17}]],"length":1683,"saved":false}
{"ts":1355719848234,"patch":[[{"diffs":[[0,"styles: "],[1,"bldr.styles();"],[0,"\n#   \n#\n"]],"start1":344,"start2":344,"length1":16,"length2":30}]],"length":1697,"saved":false}
{"ts":1355719849263,"patch":[[{"diffs":[[0,"es()"],[-1,";"],[0,"\n#  "]],"start1":361,"start2":361,"length1":9,"length2":8}]],"length":1696,"saved":false}
{"ts":1355720078888,"patch":[[{"diffs":[[0,"tyles()\n"],[1,"#     scripts: bldr.scripts()\n"],[0,"#   \n#\nc"]],"start1":358,"start2":358,"length1":16,"length2":46}]],"length":1726,"saved":false}
{"ts":1355720082797,"patch":[[{"diffs":[[0,"  styles"],[1,"  "],[0,": bldr.s"]],"start1":342,"start2":342,"length1":16,"length2":18},{"diffs":[[0," scripts"],[1," "],[0,": bldr.s"]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":1729,"saved":false}
{"ts":1355720084505,"patch":[[{"diffs":[[0,"r.scripts()\n"],[1,"\n"],[0,"#   \n#\nclass"]],"start1":387,"start2":387,"length1":24,"length2":25}]],"length":1730,"saved":false}
{"ts":1355720087478,"patch":[[{"diffs":[[0,"ripts()\n"],[1,"#     "],[0,"\n#   \n#\n"]],"start1":391,"start2":391,"length1":16,"length2":22}]],"length":1736,"saved":false}
{"ts":1355720099825,"patch":[[{"diffs":[[0,")\n#     "],[1,"templates: "],[0,"\n#   \n#\n"]],"start1":397,"start2":397,"length1":16,"length2":27}]],"length":1747,"saved":false}
{"ts":1355720104410,"patch":[[{"diffs":[[0,"plates: "],[1,"bldr.templates()"],[0,"\n#   \n#\n"]],"start1":408,"start2":408,"length1":16,"length2":32}]],"length":1763,"saved":false}
{"ts":1355720112806,"patch":[[{"diffs":[[0,"styles  "],[1,"  "],[0,": bldr.s"]],"start1":344,"start2":344,"length1":16,"length2":18},{"diffs":[[0,"scripts "],[1,"  "],[0,": bldr.s"]],"start1":376,"start2":376,"length1":16,"length2":18},{"diffs":[[0,"emplates"],[1," "],[0,": bldr.t"]],"start1":410,"start2":410,"length1":16,"length2":17}]],"length":1768,"saved":false}
{"ts":1355720130631,"patch":[[{"diffs":[[0," styles    :"],[1," "],[0," bldr.styles"]],"start1":343,"start2":343,"length1":24,"length2":25},{"diffs":[[0,"ipts   :"],[1," "],[0," bldr.sc"]],"start1":380,"start2":380,"length1":16,"length2":17},{"diffs":[[0,"plates :"],[1," "],[0," bldr.te"]],"start1":414,"start2":414,"length1":16,"length2":17}]],"length":1771,"saved":false}
{"ts":1355720180129,"patch":[[{"diffs":[[0,":  bldr."],[-1,"s"],[1,"writeS"],[0,"tyles()\n"]],"start1":354,"start2":354,"length1":17,"length2":22}]],"length":1776,"saved":false}
{"ts":1355720184338,"patch":[[{"diffs":[[0,":  bldr."],[-1,"s"],[1,"writeS"],[0,"cripts()"]],"start1":392,"start2":392,"length1":17,"length2":22}]],"length":1781,"saved":false}
{"ts":1355720187516,"patch":[[{"diffs":[[0,":  bldr."],[-1,"t"],[1,"writeT"],[0,"emplates"]],"start1":431,"start2":431,"length1":17,"length2":22}]],"length":1786,"saved":false}
{"ts":1355720237393,"patch":[[{"diffs":[[0,"e.\n#   b"],[1,"ui"],[0,"ld"],[1,"e"],[0,"r = new "]],"start1":172,"start2":172,"length1":18,"length2":21}]],"length":1789,"saved":false}
{"ts":1355720239806,"patch":[[{"diffs":[[0,"uilder\n#   b"],[1,"ui"],[0,"ld"],[1,"e"],[0,"r.require [ "]],"start1":194,"start2":194,"length1":26,"length2":29},{"diffs":[[0," ]\n#   b"],[1,"ui"],[0,"ld"],[1,"e"],[0,"r.requir"]],"start1":264,"start2":264,"length1":18,"length2":21}]],"length":1795,"saved":false}
{"ts":1355720291978,"patch":[[{"diffs":[[0,"#   "],[-1,"ctxt"],[1,"html"],[0," = \n"]],"start1":335,"start2":335,"length1":12,"length2":12}]],"length":1795,"saved":false}
{"ts":1355720311955,"patch":[[{"diffs":[[0,"Templates()\n"],[1,"#\n#\n"],[0,"#   \n#\nclass"]],"start1":453,"start2":453,"length1":24,"length2":28}]],"length":1799,"saved":false}
{"ts":1355720365775,"patch":[[{"diffs":[[0,"es()\n#\n#"],[1,"   "],[0,"\n#   \n#\n"]],"start1":460,"start2":460,"length1":16,"length2":19}]],"length":1802,"saved":false}
{"ts":1355720379949,"patch":[[{"diffs":[[0,"tes()\n#\n#   "],[1,"res.render('jade'"],[0,"\n#   \n#\nclas"]],"start1":459,"start2":459,"length1":24,"length2":41}]],"length":1819,"saved":false}
{"ts":1355720410005,"patch":[[{"diffs":[[0,"render('"],[1,"blog."],[0,"jade'\n# "]],"start1":475,"start2":475,"length1":16,"length2":21}]],"length":1824,"saved":false}
{"ts":1355720415195,"patch":[[{"diffs":[[0,"render('"],[1,"view/"],[0,"blog.jad"]],"start1":475,"start2":475,"length1":16,"length2":21}]],"length":1829,"saved":false}
{"ts":1355720426781,"patch":[[{"diffs":[[0,"og.jade'"],[1,", html);"],[0,"\n#   \n#\n"]],"start1":490,"start2":490,"length1":16,"length2":24}]],"length":1837,"saved":false}
{"ts":1355720449076,"patch":[[{"diffs":[[0,");\n#   \n"],[-1,"#\n"],[0,"class Bu"]],"start1":504,"start2":504,"length1":18,"length2":16}]],"length":1835,"saved":false}
{"ts":1355720482413,"patch":[[{"diffs":[[0,"     require : ("],[-1," "],[0,"name"],[-1," "],[0,") ->\n        \n  "]],"start1":741,"start2":741,"length1":38,"length2":36},{"diffs":[[0,"     require : ("],[-1," "],[0,"name"],[-1," "],[0,") ->\n        \n  "]],"start1":820,"start2":820,"length1":38,"length2":36},{"diffs":[[0,"uire : ("],[-1," "],[0,"name"],[-1," "],[0,") ->\n   "]],"start1":911,"start2":911,"length1":22,"length2":20},{"diffs":[[0,"quire: ("],[-1," "],[0,"name"],[-1," "],[0,") ->\n   "]],"start1":972,"start2":972,"length1":22,"length2":20}]],"length":1827,"saved":false}
{"ts":1355720582089,"patch":[[{"diffs":[[0,"ame) ->\n        "],[1,"stylesheets.push name"],[0,"\n    },\n    { # "]],"start1":758,"start2":758,"length1":32,"length2":53}]],"length":1848,"saved":false}
{"ts":1355720587514,"patch":[[{"diffs":[[0,"ame) ->\n        "],[1,"scripts.push name"],[0,"\n    },\n    { # "]],"start1":858,"start2":858,"length1":32,"length2":49}]],"length":1865,"saved":false}
{"ts":1355720592035,"patch":[[{"diffs":[[0," ->\n        "],[1,"templates.push name"],[0,"\n    },\n    "]],"start1":962,"start2":962,"length1":24,"length2":43}]],"length":1884,"saved":false}
{"ts":1355720672197,"patch":[[{"diffs":[[0,"  # "],[-1,"  private  Handler  getHandler  ( string  name )\n  #   ----------------------------------------------  \n  #   Return handler based on resource extension."],[0,"\n  \n"]],"start1":1071,"start2":1071,"length1":161,"length2":8}]],"length":1731,"saved":false}
{"ts":1355720688896,"patch":[[{"diffs":[[0," \n  "],[-1,"getH"],[1,"h"],[0,"andl"]],"start1":1077,"start2":1077,"length1":12,"length2":9}]],"length":1728,"saved":false}
{"ts":1355720699101,"patch":[[{"diffs":[[0," = ("],[-1," "],[0,"name"],[-1," "],[0,") ->"]],"start1":1088,"start2":1088,"length1":14,"length2":12}]],"length":1726,"saved":false}
{"ts":1355720735956,"patch":[[{"diffs":[[0,"\n  \n  # "],[1,"Return handler according to resource type"],[0,"\n  \n  ha"]],"start1":1067,"start2":1067,"length1":16,"length2":57}]],"length":1767,"saved":false}
{"ts":1355720740891,"patch":[[{"diffs":[[0," type\n  "],[1,"#\n  #\n  #"],[0,"\n  handl"]],"start1":1111,"start2":1111,"length1":16,"length2":25}]],"length":1776,"saved":false}
{"ts":1355720746933,"patch":[[{"diffs":[[0,"type\n  #\n  #"],[1," "],[0,"\n  #\n  handl"]],"start1":1112,"start2":1112,"length1":24,"length2":25}]],"length":1777,"saved":false}
{"ts":1355720911192,"patch":[[{"diffs":[[0," html);\n"],[1,"#\n# @return self\n"],[0,"#   \ncla"]],"start1":499,"start2":499,"length1":16,"length2":33}]],"length":1794,"saved":false}
{"ts":1355720926490,"patch":[[{"diffs":[[0,"l);\n"],[-1,"#\n# @return self\n"],[0,"#   "]],"start1":503,"start2":503,"length1":25,"length2":8}]],"length":1777,"saved":false}
{"ts":1355720928283,"patch":[[{"diffs":[[0,"tml)"],[-1,";"],[0,"\n#  "]],"start1":501,"start2":501,"length1":9,"length2":8}]],"length":1776,"saved":false}
{"ts":1355720958295,"patch":[[{"diffs":[[0,"  #\n  # "],[1,"@param "],[0,"\n  #\n  h"]],"start1":1116,"start2":1116,"length1":16,"length2":23}]],"length":1783,"saved":false}
{"ts":1355720971169,"patch":[[{"diffs":[[0," @param "],[1,"[String]"],[0,"\n  #\n  h"]],"start1":1123,"start2":1123,"length1":16,"length2":24}]],"length":1791,"saved":false}
{"ts":1355720986541,"patch":[[{"diffs":[[0,"[String]"],[1," name"],[0,"\n  #\n  h"]],"start1":1131,"start2":1131,"length1":16,"length2":21}]],"length":1796,"saved":false}
{"ts":1355720991633,"patch":[[{"diffs":[[0,"String] "],[-1,"n"],[1,"resN"],[0,"ame\n  #\n"]],"start1":1132,"start2":1132,"length1":17,"length2":20}]],"length":1799,"saved":false}
{"ts":1355720997607,"patch":[[{"diffs":[[0,"dler = ("],[-1,"n"],[1,"resN"],[0,"ame) ->\n"]],"start1":1157,"start2":1157,"length1":17,"length2":20},{"diffs":[[0,"_.last( "],[-1,"n"],[1,"resN"],[0,"ame.spli"]],"start1":1187,"start2":1187,"length1":17,"length2":20}]],"length":1805,"saved":false}
{"ts":1355721011970,"patch":[[{"diffs":[[0," resName"],[1," "],[0,"\n  #\n  h"]],"start1":1139,"start2":1139,"length1":16,"length2":17}]],"length":1806,"saved":false}
{"ts":1355721034171,"patch":[[{"diffs":[[0,"resName "],[1,"Name to extract extension frome."],[0,"\n  #\n  h"]],"start1":1140,"start2":1140,"length1":16,"length2":48}]],"length":1838,"saved":false}
{"ts":1355721039086,"patch":[[{"diffs":[[0,"resName "],[-1,"Name"],[1,"Path"],[0," to extr"]],"start1":1140,"start2":1140,"length1":20,"length2":20}]],"length":1838,"saved":false}
{"ts":1355721048557,"patch":[[{"diffs":[[0,"ion from"],[-1,"e"],[0,".\n  #\n  "]],"start1":1170,"start2":1170,"length1":17,"length2":16}]],"length":1837,"saved":false}
{"ts":1355721058194,"patch":[[{"diffs":[[0,"ion from"],[1,"\n  # @return "],[0,".\n  #\n  "]],"start1":1170,"start2":1170,"length1":16,"length2":29}]],"length":1850,"saved":false}
{"ts":1355721146152,"patch":[[{"diffs":[[0,"@return "],[1,"[Object]"],[0,".\n  #\n  "]],"start1":1183,"start2":1183,"length1":16,"length2":24}]],"length":1858,"saved":false}
{"ts":1355721299028,"patch":[[{"diffs":[[0,"[Object]"],[1," Actions for this resource type"],[0,".\n  #\n  "]],"start1":1191,"start2":1191,"length1":16,"length2":47}]],"length":1889,"saved":false}
{"ts":1355721302732,"patch":[[{"diffs":[[0,"rce type"],[-1,"."],[0,"\n  #\n  h"]],"start1":1222,"start2":1222,"length1":17,"length2":16}]],"length":1888,"saved":false}
{"ts":1355721319049,"patch":[[{"diffs":[[0,"_.chain("],[-1," "],[0,"handlers"],[-1," "],[0,")\n      "]],"start1":1303,"start2":1303,"length1":26,"length2":24}]],"length":1886,"saved":false}
{"ts":1355721406345,"patch":[[{"diffs":[[0,"  # "],[-1,"  public  Builder  require  ( string  res )"],[1,"Declare a resource dependency"],[0,"\n  #"]],"start1":1394,"start2":1394,"length1":51,"length2":37}]],"length":1872,"saved":false}
{"ts":1355721426540,"patch":[[{"diffs":[[0,"  # "],[-1,"  -----------------------------------------\n  #   Declare a required resource for the page."],[1,"\n  # "],[0,"\n  #"]],"start1":1428,"start2":1428,"length1":99,"length2":13},{"diffs":[[0,"(res"],[-1," = ''"],[0,") ->"]],"start1":1471,"start2":1471,"length1":13,"length2":8}]],"length":1781,"saved":false}
{"ts":1355721619417,"patch":[[{"diffs":[[0,"ndency\n  # \n"],[1,"  # @overload require(res)\n  \n  #   \n"],[0,"  # \n  #   R"]],"start1":1421,"start2":1421,"length1":24,"length2":61}]],"length":1818,"saved":false}
{"ts":1355721627923,"patch":[[{"diffs":[[0,"(res)\n  "],[1,"#   @param "],[0,"\n  #   \n"]],"start1":1454,"start2":1454,"length1":16,"length2":27}]],"length":1829,"saved":false}
{"ts":1355721645130,"patch":[[{"diffs":[[0," @param "],[1,"res "],[0,"\n  #   \n"]],"start1":1465,"start2":1465,"length1":16,"length2":20}]],"length":1833,"saved":false}
{"ts":1355721659596,"patch":[[{"diffs":[[0," @param "],[1,"String "],[0,"res"],[-1," "],[0,"\n  #   \n"]],"start1":1465,"start2":1465,"length1":20,"length2":26}]],"length":1839,"saved":false}
{"ts":1355721891471,"patch":[[{"diffs":[[0," @param "],[1,"["],[0,"String"],[1,"]"],[0," res\n  #"]],"start1":1465,"start2":1465,"length1":22,"length2":24}]],"length":1841,"saved":false}
{"ts":1355721909924,"patch":[[{"diffs":[[0,"ing] res"],[1," The path of a resource"],[0,"\n  #   \n"]],"start1":1477,"start2":1477,"length1":16,"length2":39}]],"length":1864,"saved":false}
{"ts":1355721930784,"patch":[[{"diffs":[[0,"e\n  #   "],[1,"@return [Builder] this"],[0,"\n  # \n  "]],"start1":1507,"start2":1507,"length1":16,"length2":38}]],"length":1886,"saved":false}
{"ts":1355721941121,"patch":[[{"diffs":[[0,"  # "],[-1,"  Return this."],[1,"@overload\n  #   "],[0,"\n  \n"]],"start1":1543,"start2":1543,"length1":22,"length2":24}]],"length":1888,"saved":false}
{"ts":1355721958044,"patch":[[{"diffs":[[0,"d\n  #   "],[1,"@param [Array<String>] "],[0,"\n  \n  re"]],"start1":1555,"start2":1555,"length1":16,"length2":39}]],"length":1911,"saved":false}
{"ts":1355721984581,"patch":[[{"diffs":[[0,"tring>] "],[1,"res A list of resource paths."],[0,"\n  \n  re"]],"start1":1578,"start2":1578,"length1":16,"length2":45}]],"length":1940,"saved":false}
{"ts":1355721985605,"patch":[[{"diffs":[[0,"ce paths"],[-1,"."],[0,"\n  \n  re"]],"start1":1606,"start2":1606,"length1":17,"length2":16}]],"length":1939,"saved":false}
{"ts":1355721993787,"patch":[[{"diffs":[[0,"e paths\n"],[1,"  #   @return [Builder] this\n"],[0,"  \n  req"]],"start1":1607,"start2":1607,"length1":16,"length2":45}]],"length":1968,"saved":false}
{"ts":1355721998674,"patch":[[{"diffs":[[0," this\n  "],[1,"#"],[0,"\n  requi"]],"start1":1638,"start2":1638,"length1":16,"length2":17}]],"length":1969,"saved":false}
{"ts":1355722310554,"patch":[[{"diffs":[[0,"overload"],[1," require(res)"],[0,"\n  #   @"]],"start1":1548,"start2":1548,"length1":16,"length2":29}]],"length":1982,"saved":false}
{"ts":1355722350462,"patch":[[{"diffs":[[0,"l)\n#   \n"],[1,"module.exports.builder = "],[0,"class Bu"]],"start1":503,"start2":503,"length1":16,"length2":41}]],"length":2007,"saved":false}
{"ts":1355722359196,"patch":[[{"diffs":[[0,"   \n"],[-1,"  \n  \n\nmodule.exports =\n  Builder: Builder\n  \n  init: (app) ->\n"],[0,"    "]],"start1":1936,"start2":1936,"length1":71,"length2":8}]],"length":1944,"saved":false}
{"ts":1355722452279,"patch":[[{"diffs":[[0,"type\n  #"],[1," \n  # @private"],[0,"\n  # @pa"]],"start1":1136,"start2":1136,"length1":16,"length2":30}]],"length":1958,"saved":false}
{"ts":1355722460460,"patch":[[{"diffs":[[0,"\n  # @param "],[1,"   "],[0,"[String]"],[1," "],[0," resName Pat"]],"start1":1158,"start2":1158,"length1":32,"length2":36},{"diffs":[[0,"urn "],[1,"  "],[0,"[Object]"],[1," "],[0," Act"]],"start1":1230,"start2":1230,"length1":16,"length2":19}]],"length":1965,"saved":false}
