{"ts":1355731592285,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355731621606,"patch":[[{"diffs":[[1,"# imports\r\nfs    = require 'fs'\r\n\r\n_     = require 'underscore'\r\n_str  = require 'underscore.string'\r\n\r\n\r\n\r\n# Utility for accumulating page components and generating HTML.\r\n#\r\n# @example Build and generate.\r\n#   builder = new Builder\r\n#   builder.require [ 'css/blog.css', 'js/blog.js', 'blog.html' ]\r\n#   builder.require [ 'css/portfolio.css', 'js/portfolio.js' ]\r\n#   \r\n#   html = \r\n#     styles    :  builder.styles()\r\n#     scripts   :  builder.scripts()\r\n#     templates :  builder.templates()\r\n#\r\n#   res.render('view/blog.jade', html)\r\n#   \r\nmodule.exports.Builder = class Builder\r\n  \r\n  # requests\r\n  reqs         = []\r\n  \r\n  # Accumulators\r\n  stylesheets  = ''\r\n  scripts      = ''\r\n  templates    = ''\r\n  \r\n  \r\n  # Declare a resource dependency\r\n  # \r\n  # @overload require(res)\r\n  #   @param [String] res The path of a resource\r\n  #   @return [Builder] this\r\n  # \r\n  # @overload require(res)\r\n  #   @param [Array<String>] res A list of resource paths\r\n  #   @return [Builder] this\r\n  #\r\n  require: (res) =>\r\n    \r\n    # Array? Call require on each of them\r\n    if (res instanceof Array)\r\n      for r in res\r\n        @require(r)\r\n    \r\n    # String? Handle if not encountered\r\n    else if (typeof res == 'string')\r\n      \r\n      # Return if cached, otherwise cache\r\n      if res in reqs then return\r\n      reqs.push(res)\r\n      \r\n      ext = _.last( res.split('.') )  ?  ''\r\n      \r\n      # CSS?\r\n      if ext == 'css'\r\n        stylesheets.push res\r\n        \r\n      # Script?\r\n      else if ext == 'js'\r\n        scripts.push res\r\n        \r\n      # Template?\r\n      else if ext == 'html'\r\n        templates.push fs.readFileSync()\r\n        \r\n        \r\n      handler(ext)?.require(res)\r\n     \r\n    # Other type? Nop.\r\n    else\r\n      return\r\n      \r\n  \r\n  write: =>\r\n    styles:\r\n      _.each stylesheets, (ss) ->\r\n        \"<link type=\\\"text/css\\\" rel=\\\"stylesheet\\\" href=\\\"#{ ss }\\\"></link>\"\r\n      .join('')\r\n      \r\n    scripts:\r\n      _.each scripts, (js) ->\r\n        \"<script type=\\\"text/javascript\\\" src=\\\"#{ js }\\\"></script>\"\r\n      .join('')\r\n      \r\n    templates:\r\n      _.each templates, (tmpl) ->\r\n         \"<script type=\\\"text/x-handlebars-template\\\">#{ tmpl }</script>\"\r\n      .join('')\r\n      \r\n      \r\n      "]],"start1":0,"start2":0,"length1":0,"length2":2231}]],"length":2231,"saved":false}
{"ts":1355732715332,"patch":[[{"diffs":[[0,"'fs'\r\n\r\n"],[1,"jade  = require 'jade'\r\n"],[0,"_     = "]],"start1":27,"start2":27,"length1":16,"length2":40}]],"length":2255,"saved":false}
{"ts":1355733357361,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"write:"],[1,"build: (callback"],[0," =>\r"]],"start1":1783,"start2":1783,"length1":14,"length2":24}]],"length":2265,"saved":false}
{"ts":1355733364310,"patch":[[{"diffs":[[0,": (c"],[-1,"allback"],[1,"b)"],[0," =>\r"]],"start1":1792,"start2":1792,"length1":15,"length2":10}]],"length":2260,"saved":false}
{"ts":1355733372511,"patch":[[{"diffs":[[0,"d: (cb) =>\r\n"],[1,"    \r\n    \r\n"],[0,"    styles:\r"]],"start1":1791,"start2":1791,"length1":24,"length2":36}]],"length":2272,"saved":false}
{"ts":1355733483625,"patch":[[{"diffs":[[0,"uild: (c"],[-1,"b"],[1,"omplete"],[0,") =>\r\n  "]],"start1":1788,"start2":1788,"length1":17,"length2":23}]],"length":2278,"saved":false}
{"ts":1355733494760,"patch":[[{"diffs":[[0,"build: ("],[-1,"c"],[1,"onC"],[0,"omplete)"]],"start1":1787,"start2":1787,"length1":17,"length2":19}]],"length":2280,"saved":false}
{"ts":1355733944196,"patch":[[{"diffs":[[0,"te) =>\r\n    "],[1,"loa"],[0,"\r\n    \r\n    "]],"start1":1803,"start2":1803,"length1":24,"length2":27}]],"length":2283,"saved":false}
{"ts":1355733945357,"patch":[[{"diffs":[[0,"=>\r\n    "],[-1,"loa"],[0,"\r\n    \r\n"]],"start1":1807,"start2":1807,"length1":19,"length2":16}]],"length":2280,"saved":false}
{"ts":1355733988645,"patch":[[{"diffs":[[0,"te) =>\r\n    "],[1,"for t in templates\r\n      "],[0,"\r\n    \r\n    "]],"start1":1803,"start2":1803,"length1":24,"length2":50}]],"length":2306,"saved":false}
{"ts":1355734017142,"patch":[[{"diffs":[[0,"   for t"],[1,"mpl"],[0," in temp"]],"start1":1812,"start2":1812,"length1":16,"length2":19}]],"length":2309,"saved":false}
{"ts":1355734267783,"patch":[[{"diffs":[[0,"ates\r\n      "],[1,"fs.readFile("],[0,"\r\n    \r\n    "]],"start1":1832,"start2":1832,"length1":24,"length2":36}]],"length":2321,"saved":false}
{"ts":1355734313608,"patch":[[{"diffs":[[0,"eadFile("],[1,"tmpl,"],[0,"\r\n    \r\n"]],"start1":1848,"start2":1848,"length1":16,"length2":21}]],"length":2326,"saved":false}
{"ts":1355734317898,"patch":[[{"diffs":[[0,"le(tmpl,"],[1," 'utf-8'"],[0,"\r\n    \r\n"]],"start1":1853,"start2":1853,"length1":16,"length2":24}]],"length":2334,"saved":false}
{"ts":1355734368213,"patch":[[{"diffs":[[0,"readFile"],[-1,"("],[1," "],[0,"tmpl, 'u"]],"start1":1847,"start2":1847,"length1":17,"length2":17},{"diffs":[[0," 'utf-8'"],[1,", "],[0,"\r\n    \r\n"]],"start1":1861,"start2":1861,"length1":16,"length2":18}]],"length":2336,"saved":false}
{"ts":1355734376268,"patch":[[{"diffs":[[0,"eadFile "],[1," "],[0,"tmpl, 'u"]],"start1":1848,"start2":1848,"length1":16,"length2":17}]],"length":2337,"saved":false}
{"ts":1355734395662,"patch":[[{"diffs":[[0,"utf-8', "],[1,"(contents)"],[0,"\r\n    \r\n"]],"start1":1864,"start2":1864,"length1":16,"length2":26}]],"length":2347,"saved":false}
{"ts":1355734414612,"patch":[[{"diffs":[[0,"', ("],[-1,"contents)"],[1,"txt) ->\r\n        "],[0,"\r\n  "]],"start1":1869,"start2":1869,"length1":17,"length2":25}]],"length":2355,"saved":false}
{"ts":1355734471566,"patch":[[{"diffs":[[0,"mplete) =>\r\n"],[1,"    tmplCount = 0\r\n    \r\n"],[0,"    for tmpl"]],"start1":1799,"start2":1799,"length1":24,"length2":49}]],"length":2380,"saved":false}
{"ts":1355734719443,"patch":[[{"diffs":[[0,"tmpl"],[-1,"Count = 0"],[1,"Data = {}"],[0,"\r\n  "]],"start1":1815,"start2":1815,"length1":17,"length2":17}]],"length":2380,"saved":false}
{"ts":1355734744343,"patch":[[{"diffs":[[0,"eadFile "],[-1," "],[0,"tmpl, 'u"]],"start1":1873,"start2":1873,"length1":17,"length2":16}]],"length":2379,"saved":false}
{"ts":1355734764519,"patch":[[{"diffs":[[0,"->\r\n        "],[1,"tmplData[tmpl]"],[0,"\r\n    \r\n    "]],"start1":1902,"start2":1902,"length1":24,"length2":38}]],"length":2393,"saved":false}
{"ts":1355734770261,"patch":[[{"diffs":[[0,"ta[tmpl]"],[1," = txt;"],[0,"\r\n    \r\n"]],"start1":1920,"start2":1920,"length1":16,"length2":23}]],"length":2400,"saved":false}
{"ts":1355734772091,"patch":[[{"diffs":[[0," txt"],[-1,";"],[0,"\r\n  "]],"start1":1930,"start2":1930,"length1":9,"length2":8}]],"length":2399,"saved":false}
{"ts":1355734854648,"patch":[[{"diffs":[[0,"lates    = '"],[1,"base.jade"],[0,"'\r\n  \r\n  \r\n "]],"start1":722,"start2":722,"length1":24,"length2":33}]],"length":2408,"saved":false}
{"ts":1355734874967,"patch":[[{"diffs":[[0,"lesheets  = "],[-1,"''"],[1,"[]"],[0,"\r\n  scripts "]],"start1":679,"start2":679,"length1":26,"length2":26},{"diffs":[[0,"      = "],[-1,"''"],[1,"[]"],[0,"\r\n  temp"]],"start1":704,"start2":704,"length1":18,"length2":18},{"diffs":[[0,"es    = "],[1,"["],[0,"'base.ja"]],"start1":725,"start2":725,"length1":16,"length2":17},{"diffs":[[0,"se.jade'"],[1,"]"],[0,"\r\n  \r\n  "]],"start1":737,"start2":737,"length1":16,"length2":17}]],"length":2410,"saved":false}
{"ts":1355734886690,"patch":[[{"diffs":[[0,"ext == '"],[-1,"html"],[1,"jade"],[0,"'\r\n     "]],"start1":1618,"start2":1618,"length1":20,"length2":20}]],"length":2410,"saved":false}
{"ts":1355734945857,"patch":[[{"diffs":[[0,"esheets.push"],[1," 'css/' +"],[0," res\r\n      "]],"start1":1477,"start2":1477,"length1":24,"length2":33}]],"length":2419,"saved":false}
{"ts":1355734964943,"patch":[[{"diffs":[[0,"ush "],[-1,"'"],[1,"\""],[0,"css/"],[-1,"' + "],[1,"#{"],[0,"res"],[1,"}\""],[0,"\r\n  "]],"start1":1486,"start2":1486,"length1":20,"length2":20}]],"length":2419,"saved":false}
{"ts":1355735003328,"patch":[[{"diffs":[[0,"ts.push "],[1,"\"js/#{"],[0,"res"],[1,"}\""],[0,"\r\n      "]],"start1":1571,"start2":1571,"length1":19,"length2":27}]],"length":2427,"saved":false}
{"ts":1355735079232,"patch":[[{"diffs":[[0,"ush "],[-1,"fs.readFileSync()"],[1,"res"],[0,"\r\n  "]],"start1":1669,"start2":1669,"length1":25,"length2":11}]],"length":2413,"saved":false}
{"ts":1355735130473,"patch":[[{"diffs":[[0,"es\r\n"],[-1,"        \r\n        \r\n      handler(ext)?.require(res)\r\n"],[0,"    "]],"start1":1674,"start2":1674,"length1":62,"length2":8}]],"length":2359,"saved":false}
{"ts":1355735212650,"patch":[[{"diffs":[[0,"mplete) =>\r\n"],[1,"    tmplCount = 0\r\n"],[0,"    tmplData"]],"start1":1759,"start2":1759,"length1":24,"length2":43},{"diffs":[[0," = txt\r\n"],[1,"        \r\n"],[0,"    \r\n  "]],"start1":1907,"start2":1907,"length1":16,"length2":26}]],"length":2388,"saved":false}
{"ts":1355735251921,"patch":[[{"diffs":[[0," = txt\r\n"],[1,"        tmplCount++\r\n        \r\n        if tmplCount >= templates.length\r\n"],[0,"        "]],"start1":1907,"start2":1907,"length1":16,"length2":89}]],"length":2461,"saved":false}
{"ts":1355735449868,"patch":[[{"diffs":[[0,"tmpl] = "],[1,"jade.compile("],[0,"txt"],[1,")"],[0,"\r\n      "]],"start1":1902,"start2":1902,"length1":19,"length2":33}]],"length":2475,"saved":false}
{"ts":1355735454245,"patch":[[{"diffs":[[0,"pile(txt"],[1,", {}"],[0,")\r\n     "]],"start1":1918,"start2":1918,"length1":16,"length2":20}]],"length":2479,"saved":false}
{"ts":1355735472424,"patch":[[{"diffs":[[0,"    tmpl"],[-1,"Data"],[1,"Fns"],[0," = {}\r\n "]],"start1":1790,"start2":1790,"length1":20,"length2":19}]],"length":2478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355773093869,"patch":[[{"diffs":[[0,"e 'fs'\r\n"],[-1,"\r\n"],[0,"jade  = "]],"start1":25,"start2":25,"length1":18,"length2":16}]],"length":2476,"saved":false}
{"ts":1355773123775,"patch":[[{"diffs":[[0,"exports."],[-1,"Builder"],[1,"Page"],[0," = class"]],"start1":578,"start2":578,"length1":23,"length2":20}]],"length":2473,"saved":false}
{"ts":1355773126115,"patch":[[{"diffs":[[0,"rts.Page"],[1,"Builder"],[0," = class"]],"start1":582,"start2":582,"length1":16,"length2":23}]],"length":2480,"saved":false}
{"ts":1355773135545,"patch":[[{"diffs":[[0,"= class "],[1,"PAge"],[0,"Builder\r"]],"start1":598,"start2":598,"length1":16,"length2":20}]],"length":2484,"saved":false}
{"ts":1355773138542,"patch":[[{"diffs":[[0," class P"],[-1,"A"],[1,"a"],[0,"geBuilde"]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":2484,"saved":false}
